@carbon/charts: AxisOptions
Interface AxisOptions
options to configure a scale. not all options are used by all scales
interface AxisOptions {
    binned?: boolean;
    bins?: number | any[];
    correspondingDatasets?: string[];
    domain?: AxisDomain[];
    extendLinearDomainBy?: string;
    includeZero?: boolean;
    limitDomainToBins?: boolean;
    mapsTo?: string;
    percentage?: boolean;
    scaleType?: ScaleTypes;
    stacked?: boolean;
    thresholds?: ThresholdOptions[];
    ticks?: {
        formatter?:
            | ((tick: number | Date, i: number) => string)
            | ((tick: number | Date) => string);
        max?: number;
        min?: number;
        number?: number;
        rotateIfSmallerThan?: number;
        rotation?: TickRotations;
        values?: any[];
    };
    title?: string;
    titleOrientation?: string;
    truncation?: TruncationOptions;
    visible?: boolean;
}
Hierarchy (View Summary)
BasedAxisOptions
AxisOptions
ComboChartAxisOptions
Index
Properties
binned?
bins?
correspondingDatasets?
domain?
extendLinearDomainBy?
includeZero?
limitDomainToBins?
mapsTo?
percentage?
scaleType?
stacked?
thresholds?
ticks?
title?
titleOrientation?
truncation?
visible?
Properties
Optional binned
binned?: boolean
should be set to true on the domain axis that's being broken into bins
Inherited from BasedAxisOptions.binned
Optional bins
bins?: number | any[]
Bins to display (Histogram) bins: 20 bins: [0, 20, 40, 60] bins: [new Date(...), new Date(...), ...]
Inherited from BasedAxisOptions.bins
Optional correspondingDatasets
correspondingDatasets?: string[]
used to map data on the secondary axis
Inherited from BasedAxisOptions.correspondingDatasets
Optional domain
domain?: AxisDomain[]
Whether the Axis should use the specified domain instead of it being dynamically generated based on data extents. The type of values should depend on the scale type. Example for continuous axis scale: [-100, 100] Example for discrete axis scale: ['Qty', 'More', 'Sold'] No need to define domain for percentage axis scale
Inherited from BasedAxisOptions.domain
Optional extendLinearDomainBy
extendLinearDomainBy?: string
an additional key from the charting data that is used to extend the domain of an axis by (e.g. in the bullet graph we need both the marker & the data values to define the domain of the linear scale)
Inherited from BasedAxisOptions.extendLinearDomainBy
Optional includeZero
includeZero?: boolean
Whether the Axis should be forced to include 0 as a starting point (or ending point, in case of all negative axis). Default: true
Inherited from BasedAxisOptions.includeZero
Optional limitDomainToBins
limitDomainToBins?: boolean
limit the visible axis domain to only the binned area
Inherited from BasedAxisOptions.limitDomainToBins
Optional mapsTo
mapsTo?: string
identifies what key within the data the axis values would map to
Inherited from BasedAxisOptions.mapsTo
Optional percentage
percentage?: boolean
option for percentage axis scale
Optional scaleType
scaleType?: ScaleTypes
type of the scale used on axis
Inherited from BasedAxisOptions.scaleType
Optional stacked
stacked?: boolean
option for stacked axis
Optional thresholds
thresholds?: ThresholdOptions[]
thresholds
Example
```
[
    { value: 10000 },
    { value: 40020, valueFormatter: (x) => x },
    { value: 55000, label: "Custom label", fillColor: "#03a9f4" },
]
```
Inherited from BasedAxisOptions.thresholds
Optional ticks
ticks?: {
    formatter?:
        | ((tick: number | Date, i: number) => string)
        | ((tick: number | Date) => string);
    max?: number;
    min?: number;
    number?: number;
    rotateIfSmallerThan?: number;
    rotation?: TickRotations;
    values?: any[];
}
tick configuration
Type declaration
Optional formatter?: ((tick: number | Date, i: number) => string) | ((tick: number | Date) => string)
function to format the ticks
Optional max?: number
maximum tick value
Optional min?: number
minimum tick value
Optional number?: number
number of ticks to show
Optional rotateIfSmallerThan?: number
minimum width of a tick before getting rotated (in pixels)
Optional rotation?: TickRotations
when to rotate ticks
Optional values?: any[]
optional array of tick values that is within the domain of data
Inherited from BasedAxisOptions.ticks
Optional title
title?: string
optional title for the scales
Inherited from BasedAxisOptions.title
Optional titleOrientation
titleOrientation?: string
Override for the orientation of the title (for vertical axes). The title string can be overrided to be rotated left or right.
Inherited from BasedAxisOptions.titleOrientation
Optional truncation
truncation?: TruncationOptions
Inherited from BasedAxisOptions.truncation
Optional visible
visible?: boolean
is axis visible or not
Inherited from BasedAxisOptions.visible
