@carbon/charts: BubbleChartOptions
Module: interfaces
Interface BubbleChartOptions
options specific to bubble charts
interface BubbleChartOptions {
    accessibility?: { svgAriaLabel?: string };
    animations?: boolean;
    axes?: interfaces.AxesOptions<interfaces.AxisOptions>;
    bubble?: {
        enabled?: boolean;
        fillOpacity?: number;
        radiusLabel?: string;
        radiusMapsTo?: string;
        radiusRange?: (min: number, max: number) => number[];
    };
    canvasZoom?: { enabled?: boolean };
    color?: {
        gradient?: { colors?: string[]; enabled?: boolean };
        pairing?: { numberOfVariants?: number; option?: number };
        scale?: object;
    };
    curve?: string
    | { name: string };
    data?: {
        groupMapsTo?: string;
        loading?: boolean;
        selectedGroups?: string[];
    };
    experimental?: boolean;
    fileDownload?: {
        fileName?: string
        | (type: "jpg" | "png" | "csv") => string;
    };
    getFillColor?: (
        group: string,
        label?: string,
        data?: any,
        defaultFillColor?: string,
    ) => string;
    getIsFilled?: (
        datasetLabel: string,
        label?: string,
        data?: any,
        defaultFilled?: boolean,
    ) => boolean;
    getStrokeColor?: (
        group: string,
        label?: string,
        data?: any,
        defaultStrokeColor?: string,
    ) => string;
    grid?: interfaces.GridOptions;
    height?: string;
    legend?: interfaces.LegendOptions;
    locale?: interfaces.Locale;
    points?: {
        enabled?: boolean;
        filled?: boolean;
        fillOpacity?: number;
        radius?: number;
    };
    resizable?: boolean;
    style?: { prefix?: string };
    tabularRepModal?: interfaces.TabularRepCustomizationOptions;
    theme?: string;
    timeScale?: interfaces.TimeScaleOptions;
    title?: string;
    toolbar?: interfaces.ToolbarOptions;
    tooltip?: interfaces.TooltipOptions;
    width?: string;
    zoomBar?: interfaces.ZoomBarsOptions;
}
Hierarchy (View Summary)
interfaces.AxisChartOptions
BubbleChartOptions
Index
Properties
accessibility?
animations?
axes?
bubble?
canvasZoom?
color?
curve?
data?
experimental?
fileDownload?
getFillColor?
getIsFilled?
getStrokeColor?
grid?
height?
legend?
locale?
points?
resizable?
style?
tabularRepModal?
theme?
timeScale?
title?
toolbar?
tooltip?
width?
zoomBar?
Properties
Optional accessibility
accessibility?: { svgAriaLabel?: string }
Inherited from AxisChartOptions.accessibility
Optional animations
animations?: boolean
boolean to disable animations (enabled by default)
Inherited from AxisChartOptions.animations
Optional axes
axes?: interfaces.AxesOptions<interfaces.AxisOptions>
Inherited from AxisChartOptions.axes
Optional bubble
bubble?: {
    enabled?: boolean;
    fillOpacity?: number;
    radiusLabel?: string;
    radiusMapsTo?: string;
    radiusRange?: (min: number, max: number) => number[];
}
options for the individual bubbles
Type declaration
Optional enabled?: boolean
enabled scatter dot or not
Optional fillOpacity?: number
Opacity of the fills used within each circle
Optional radiusLabel?: string
options for what the bubble radius value maps to
Optional radiusMapsTo?: string
the key to lookup in charting data for the bubble radius value
Optional radiusRange?: (min: number, max: number) => number[]
A function that would determine the range of the bubble radius to use Returns an array with the 1st value being the min and the 2nd value being the max radius
Optional canvasZoom
canvasZoom?: { enabled?: boolean }
Inherited from AxisChartOptions.canvasZoom
Optional color
color?: {
    gradient?: { colors?: string[]; enabled?: boolean };
    pairing?: { numberOfVariants?: number; option?: number };
    scale?: object;
}
options related to color scales
Type declaration
Optional gradient?: { colors?: string[]; enabled?: boolean }
Optional colors?: string[]
hex color array e.g. ['#fff', '#000', ...]
Optional enabled?: boolean
Optional pairing?: { numberOfVariants?: number; option?: number }
use a carbon dataviz preset color palette put the index (selection of which variant)
Optional numberOfVariants?: number
the number of color variants in the palette (defaults to using the number of data groups in the given data)
Optional option?: number
the option number of the color paring
Optional scale?: object
Example
```
{ 'Dataset 1': 'blue' }
```
Inherited from AxisChartOptions.color
Optional curve
curve?: string | { name: string }
options for the curve of the line
Inherited from AxisChartOptions.curve
Optional data
data?: { groupMapsTo?: string; loading?: boolean; selectedGroups?: string[] }
options related to charting data
Type declaration
Optional groupMapsTo?: string
identifier for data groups
Optional loading?: boolean
used to simulate data loading in skeleton way
Optional selectedGroups?: string[]
options related to pre-selected data groups Remains empty if every legend item is active or dataset doesn't have the data groups.
Inherited from AxisChartOptions.data
Optional experimental
experimental?: boolean
whether this type of chart is experimental
Inherited from AxisChartOptions.experimental
Optional fileDownload
fileDownload?: { fileName?: string | (type: "jpg" | "png" | "csv") => string }
Type declaration
Optional fileName?: string | (type: "jpg" | "png" | "csv") => string
the number of color variants in the palette (defaults to using the number of data groups in the given data)
Inherited from AxisChartOptions.fileDownload
Optional getFillColor
getFillColor?: (
    group: string,
    label?: string,
    data?: any,
    defaultFillColor?: string,
) => string
Optional function to generate the fill color based on datasetLabel, label, and/or data
Inherited from AxisChartOptions.getFillColor
Optional getIsFilled
getIsFilled?: (
    datasetLabel: string,
    label?: string,
    data?: any,
    defaultFilled?: boolean,
) => boolean
Optional function to determine whether is filled based on datasetLabel, label, and/or data
Inherited from AxisChartOptions.getIsFilled
Optional getStrokeColor
getStrokeColor?: (
    group: string,
    label?: string,
    data?: any,
    defaultStrokeColor?: string,
) => string
Optional function to generate the stroke color based on datasetLabel, label, and/or data (note) - not all chart types support the stroke color (e.g. wordcloud)
Inherited from AxisChartOptions.getStrokeColor
Optional grid
grid?: interfaces.GridOptions
Inherited from AxisChartOptions.grid
Optional height
height?: string
Optionally specify a height for the chart
Inherited from AxisChartOptions.height
Optional legend
legend?: interfaces.LegendOptions
legend configuration
Inherited from AxisChartOptions.legend
Optional locale
locale?: interfaces.Locale
Locale configuration
Inherited from AxisChartOptions.locale
Optional points
points?: {
    enabled?: boolean;
    filled?: boolean;
    fillOpacity?: number;
    radius?: number;
}
options for the points
Type declaration
Optional enabled?: boolean
Optional filled?: boolean
Optional fillOpacity?: number
Optional radius?: number
sets the radius of the point
Inherited from AxisChartOptions.points
Optional resizable
resizable?: boolean
boolean to prevent the container from resizing
Inherited from AxisChartOptions.resizable
Optional style
style?: { prefix?: string }
stylesheet options
Type declaration
Optional prefix?: string
optional prefixing string for css classes (defaults to 'cc')
Inherited from AxisChartOptions.style
Optional tabularRepModal
tabularRepModal?: interfaces.TabularRepCustomizationOptions
options related to table data customization
Inherited from AxisChartOptions.tabularRepModal
Optional theme
theme?: string
Optionally specify a theme for the chart
Inherited from AxisChartOptions.theme
Optional timeScale
timeScale?: interfaces.TimeScaleOptions
Inherited from AxisChartOptions.timeScale
Optional title
title?: string
Optionally specify a title for the chart
Inherited from AxisChartOptions.title
Optional toolbar
toolbar?: interfaces.ToolbarOptions
toolbar configurations
Inherited from AxisChartOptions.toolbar
Optional tooltip
tooltip?: interfaces.TooltipOptions
tooltip configuration
Inherited from AxisChartOptions.tooltip
Optional width
width?: string
Optionally specify a width for the chart
Inherited from AxisChartOptions.width
Optional zoomBar
zoomBar?: interfaces.ZoomBarsOptions
zoombar configuration
Inherited from AxisChartOptions.zoomBar
