@carbon/charts: BaseChartOptions
Module: interfaces
Interface BaseChartOptions
Base chart options common to any chart
interface BaseChartOptions {
    accessibility?: { svgAriaLabel?: string };
    animations?: boolean;
    canvasZoom?: { enabled?: boolean };
    color?: {
        gradient?: { colors?: string[]; enabled?: boolean };
        pairing?: { numberOfVariants?: number; option?: number };
        scale?: object;
    };
    data?: {
        groupMapsTo?: string;
        loading?: boolean;
        selectedGroups?: string[];
    };
    experimental?: boolean;
    fileDownload?: {
        fileName?: string
        | (type: "jpg" | "png" | "csv") => string;
    };
    getFillColor?: (
        group: string,
        label?: string,
        data?: any,
        defaultFillColor?: string,
    ) => string;
    getIsFilled?: (
        datasetLabel: string,
        label?: string,
        data?: any,
        defaultFilled?: boolean,
    ) => boolean;
    getStrokeColor?: (
        group: string,
        label?: string,
        data?: any,
        defaultStrokeColor?: string,
    ) => string;
    height?: string;
    legend?: interfaces.LegendOptions;
    locale?: interfaces.Locale;
    resizable?: boolean;
    style?: { prefix?: string };
    tabularRepModal?: interfaces.TabularRepCustomizationOptions;
    theme?: string;
    title?: string;
    toolbar?: interfaces.ToolbarOptions;
    tooltip?: interfaces.TooltipOptions;
    width?: string;
}
Hierarchy (View Summary)
BaseChartOptions
interfaces.AlluvialChartOptions
interfaces.AxisChartOptions
interfaces.CirclePackChartOptions
interfaces.GaugeChartOptions
interfaces.MeterChartOptions
interfaces.PieChartOptions
interfaces.ProportionalMeterChartOptions
interfaces.RadarChartOptions
interfaces.ThematicChartOptions
interfaces.TreeChartOptions
interfaces.WordCloudChartOptions
Index
Properties
accessibility?
animations?
canvasZoom?
color?
data?
experimental?
fileDownload?
getFillColor?
getIsFilled?
getStrokeColor?
height?
legend?
locale?
resizable?
style?
tabularRepModal?
theme?
title?
toolbar?
tooltip?
width?
Properties
Optional accessibility
accessibility?: { svgAriaLabel?: string }
Optional animations
animations?: boolean
boolean to disable animations (enabled by default)
Optional canvasZoom
canvasZoom?: { enabled?: boolean }
Optional color
color?: {
    gradient?: { colors?: string[]; enabled?: boolean };
    pairing?: { numberOfVariants?: number; option?: number };
    scale?: object;
}
options related to color scales
Type declaration
Optional gradient?: { colors?: string[]; enabled?: boolean }
Optional colors?: string[]
hex color array e.g. ['#fff', '#000', ...]
Optional enabled?: boolean
Optional pairing?: { numberOfVariants?: number; option?: number }
use a carbon dataviz preset color palette put the index (selection of which variant)
Optional numberOfVariants?: number
the number of color variants in the palette (defaults to using the number of data groups in the given data)
Optional option?: number
the option number of the color paring
Optional scale?: object
Example
```
{ 'Dataset 1': 'blue' }
```
Optional data
data?: { groupMapsTo?: string; loading?: boolean; selectedGroups?: string[] }
options related to charting data
Type declaration
Optional groupMapsTo?: string
identifier for data groups
Optional loading?: boolean
used to simulate data loading in skeleton way
Optional selectedGroups?: string[]
options related to pre-selected data groups Remains empty if every legend item is active or dataset doesn't have the data groups.
Optional experimental
experimental?: boolean
whether this type of chart is experimental
Optional fileDownload
fileDownload?: { fileName?: string | (type: "jpg" | "png" | "csv") => string }
Type declaration
Optional fileName?: string | (type: "jpg" | "png" | "csv") => string
the number of color variants in the palette (defaults to using the number of data groups in the given data)
Optional getFillColor
getFillColor?: (
    group: string,
    label?: string,
    data?: any,
    defaultFillColor?: string,
) => string
Optional function to generate the fill color based on datasetLabel, label, and/or data
Optional getIsFilled
getIsFilled?: (
    datasetLabel: string,
    label?: string,
    data?: any,
    defaultFilled?: boolean,
) => boolean
Optional function to determine whether is filled based on datasetLabel, label, and/or data
Optional getStrokeColor
getStrokeColor?: (
    group: string,
    label?: string,
    data?: any,
    defaultStrokeColor?: string,
) => string
Optional function to generate the stroke color based on datasetLabel, label, and/or data (note) - not all chart types support the stroke color (e.g. wordcloud)
Optional height
height?: string
Optionally specify a height for the chart
Optional legend
legend?: interfaces.LegendOptions
legend configuration
Optional locale
locale?: interfaces.Locale
Locale configuration
Optional resizable
resizable?: boolean
boolean to prevent the container from resizing
Optional style
style?: { prefix?: string }
stylesheet options
Type declaration
Optional prefix?: string
optional prefixing string for css classes (defaults to 'cc')
Optional tabularRepModal
tabularRepModal?: interfaces.TabularRepCustomizationOptions
options related to table data customization
Optional theme
theme?: string
Optionally specify a theme for the chart
Optional title
title?: string
Optionally specify a title for the chart
Optional toolbar
toolbar?: interfaces.ToolbarOptions
toolbar configurations
Optional tooltip
tooltip?: interfaces.TooltipOptions
tooltip configuration
Optional width
width?: string
Optionally specify a width for the chart
