@carbon/charts: WordCloudChartTooltipOptions
Module: interfaces
Interface WordCloudChartTooltipOptions
options specific to world cloud charts
interface WordCloudChartTooltipOptions {
    customHTML?: (data: any, defaultHTML: string, datum: any) => string;
    enabled?: boolean;
    groupLabel?: string;
    showTotal?: boolean;
    totalLabel?: string;
    truncation?: interfaces.TruncationOptions;
    valueFormatter?: (value: any, label: string) => string;
    valueLabel?: string;
    wordLabel?: string;
}
Hierarchy (View Summary)
interfaces.TooltipOptions
WordCloudChartTooltipOptions
Index
Properties
customHTML?
enabled?
groupLabel?
showTotal?
totalLabel?
truncation?
valueFormatter?
valueLabel?
wordLabel?
Properties
Optional customHTML
customHTML?: (data: any, defaultHTML: string, datum: any) => string
custom function for returning tooltip HTML passed an array or object with the data, the default tooltip markup and the corresponding datum of the hovered element
Inherited from TooltipOptions.customHTML
Optional enabled
enabled?: boolean
enable or disable tooltip
Inherited from TooltipOptions.enabled
Optional groupLabel
groupLabel?: string
customizes the Group label shown inside tooltips
Inherited from TooltipOptions.groupLabel
Optional showTotal
showTotal?: boolean
show total of items
Inherited from TooltipOptions.showTotal
Optional totalLabel
totalLabel?: string
customizes the Total label shown inside tooltips
Inherited from TooltipOptions.totalLabel
Optional truncation
truncation?: interfaces.TruncationOptions
Inherited from TooltipOptions.truncation
Optional valueFormatter
valueFormatter?: (value: any, label: string) => string
a function to format the tooltip values
Inherited from TooltipOptions.valueFormatter
Optional valueLabel
valueLabel?: string
the label that shows up by the value of the highlighted word in the tooltip
Optional wordLabel
wordLabel?: string
the label that shows up by the highlighted word in the tooltip
