@carbon/charts: Services
Module: interfaces
Interface Services
Represents a collection of service instances used within the chart.
interface Services {
    canvasZoom?: CanvasZoom;
    cartesianScales?: CartesianScales;
    curves?: Curves;
    domUtils?: DOMUtils;
    events?: Events;
    files?: Files;
    gradientUtils?: GradientUtils;
    transitions?: Transitions;
    zoom?: Zoom;
}
Index
Properties
canvasZoom?
cartesianScales?
curves?
domUtils?
events?
files?
gradientUtils?
transitions?
zoom?
Properties
Optional canvasZoom
canvasZoom?: CanvasZoom
Optional canvas zoom service.
Optional cartesianScales
cartesianScales?: CartesianScales
Optional Cartesian scales service.
Optional curves
curves?: Curves
Optional curves service.
Optional domUtils
domUtils?: DOMUtils
Optional DOM utilities service.
Optional events
events?: Events
Optional events service.
Optional files
files?: Files
Optional files service.
Optional gradientUtils
gradientUtils?: GradientUtils
Optional gradient utilities service.
Optional transitions
transitions?: Transitions
Optional transitions service.
Optional zoom
zoom?: Zoom
Optional zoom service.
