@carbon/charts: ComboChartAxisOptions
Module: interfaces
Interface ComboChartAxisOptions
options to configure a scale. not all options are used by all scales
interface ComboChartAxisOptions {
    binned?: boolean;
    bins?: number | any[];
    correspondingDatasets?: string[];
    domain?: AxisDomain[];
    extendLinearDomainBy?: string;
    includeZero?: boolean;
    limitDomainToBins?: boolean;
    main?: boolean;
    mapsTo?: string;
    percentage?: boolean;
    scaleType?: interfaces.ScaleTypes;
    stacked?: boolean;
    thresholds?: interfaces.ThresholdOptions[];
    ticks?: {
        formatter?:
            | (tick: number | Date, i: number) => string
            | (tick: number | Date) => string;
        max?: number;
        min?: number;
        number?: number;
        rotateIfSmallerThan?: number;
        rotation?: interfaces.TickRotations;
        values?: any[];
    };
    title?: string;
    titleOrientation?: string;
    truncation?: interfaces.TruncationOptions;
    visible?: boolean;
}
Hierarchy (View Summary)
interfaces.AxisOptions
ComboChartAxisOptions
Index
Properties
binned?
bins?
correspondingDatasets?
domain?
extendLinearDomainBy?
includeZero?
limitDomainToBins?
main?
mapsTo?
percentage?
scaleType?
stacked?
thresholds?
ticks?
title?
titleOrientation?
truncation?
visible?
Properties
Optional binned
binned?: boolean
should be set to true on the domain axis that's being broken into bins
Inherited from AxisOptions.binned
Optional bins
bins?: number | any[]
Bins to display (Histogram) bins: 20 bins: [0, 20, 40, 60] bins: [new Date(...), new Date(...), ...]
Inherited from AxisOptions.bins
Optional correspondingDatasets
correspondingDatasets?: string[]
used to map data on the secondary axis
Inherited from AxisOptions.correspondingDatasets
Optional domain
domain?: AxisDomain[]
Whether the Axis should use the specified domain instead of it being dynamically generated based on data extents. The type of values should depend on the scale type. Example for continuous axis scale: [-100, 100] Example for discrete axis scale: ['Qty', 'More', 'Sold'] No need to define domain for percentage axis scale
Inherited from AxisOptions.domain
Optional extendLinearDomainBy
extendLinearDomainBy?: string
an additional key from the charting data that is used to extend the domain of an axis by (e.g. in the bullet graph we need both the marker & the data values to define the domain of the linear scale)
Inherited from AxisOptions.extendLinearDomainBy
Optional includeZero
includeZero?: boolean
Whether the Axis should be forced to include 0 as a starting point (or ending point, in case of all negative axis). Default: true
Inherited from AxisOptions.includeZero
Optional limitDomainToBins
limitDomainToBins?: boolean
limit the visible axis domain to only the binned area
Inherited from AxisOptions.limitDomainToBins
Optional main
main?: boolean
should be set to true for the left axis to be the primary axis
Optional mapsTo
mapsTo?: string
identifies what key within the data the axis values would map to
Inherited from AxisOptions.mapsTo
Optional percentage
percentage?: boolean
option for percentage axis scale
Inherited from AxisOptions.percentage
Optional scaleType
scaleType?: interfaces.ScaleTypes
type of the scale used on axis
Inherited from AxisOptions.scaleType
Optional stacked
stacked?: boolean
option for stacked axis
Inherited from AxisOptions.stacked
Optional thresholds
thresholds?: interfaces.ThresholdOptions[]
thresholds
Example
```
[
    { value: 10000 },
    { value: 40020, valueFormatter: (x) => x },
    { value: 55000, label: "Custom label", fillColor: "#03a9f4" },
]
```
Inherited from AxisOptions.thresholds
Optional ticks
ticks?: {
    formatter?:
        | (tick: number | Date, i: number) => string
        | (tick: number | Date) => string;
    max?: number;
    min?: number;
    number?: number;
    rotateIfSmallerThan?: number;
    rotation?: interfaces.TickRotations;
    values?: any[];
}
tick configuration
Type declaration
Optional formatter?: (tick: number | Date, i: number) => string | (tick: number | Date) => string
function to format the ticks
Optional max?: number
maximum tick value
Optional min?: number
minimum tick value
Optional number?: number
number of ticks to show
Optional rotateIfSmallerThan?: number
minimum width of a tick before getting rotated (in pixels)
Optional rotation?: interfaces.TickRotations
when to rotate ticks
Optional values?: any[]
optional array of tick values that is within the domain of data
Inherited from AxisOptions.ticks
Optional title
title?: string
optional title for the scales
Inherited from AxisOptions.title
Optional titleOrientation
titleOrientation?: string
Override for the orientation of the title (for vertical axes). The title string can be overrided to be rotated left or right.
Inherited from AxisOptions.titleOrientation
Optional truncation
truncation?: interfaces.TruncationOptions
Inherited from AxisOptions.truncation
Optional visible
visible?: boolean
is axis visible or not
Inherited from AxisOptions.visible
