@carbon/charts: LegendOptions
Module: interfaces
Interface LegendOptions
customize the legend component
interface LegendOptions {
    additionalItems?: interfaces.LegendItem[];
    alignment?: string;
    clickable?: boolean;
    enabled?: boolean;
    order?: string[];
    orientation?: interfaces.LegendOrientations;
    position?: string;
    truncation?: interfaces.TruncationOptions;
}
Index
Properties
additionalItems?
alignment?
clickable?
enabled?
order?
orientation?
position?
truncation?
Properties
Optional additionalItems
additionalItems?: interfaces.LegendItem[]
customized legend items
Optional alignment
alignment?: string
Optional clickable
clickable?: boolean
the clickability of legend items
Optional enabled
enabled?: boolean
Optional order
order?: string[]
Optional orientation
orientation?: interfaces.LegendOrientations
Optional position
position?: string
Optional truncation
truncation?: interfaces.TruncationOptions
