@carbon/charts: LegendOptions
Interface LegendOptions
customize the legend component
interface LegendOptions {
    additionalItems?: LegendItem[];
    alignment?: string;
    clickable?: boolean;
    enabled?: boolean;
    order?: string[];
    orientation?: LegendOrientations;
    position?: string;
    truncation?: TruncationOptions;
}
Index
Properties
additionalItems?
alignment?
clickable?
enabled?
order?
orientation?
position?
truncation?
Properties
Optional additionalItems
additionalItems?: LegendItem[]
customized legend items
Optional alignment
alignment?: string
Optional clickable
clickable?: boolean
the clickability of legend items
Optional enabled
enabled?: boolean
Optional order
order?: string[]
Optional orientation
orientation?: LegendOrientations
Optional position
position?: string
Optional truncation
truncation?: TruncationOptions
