@carbon/charts: LineChartOptions
Interface LineChartOptions
options specific to line charts
interface LineChartOptions {
    accessibility?: { svgAriaLabel?: string };
    animations?: boolean;
    axes?: AxesOptions<AxisOptions>;
    canvasZoom?: { enabled?: boolean };
    color?: {
        gradient?: { colors?: string[]; enabled?: boolean };
        pairing?: { numberOfVariants?: number; option?: number };
        scale?: object;
    };
    curve?: string
    | { name: string };
    data?: {
        groupMapsTo?: string;
        loading?: boolean;
        selectedGroups?: string[];
    };
    experimental?: boolean;
    fileDownload?: {
        fileName?: string
        | ((type: "jpg" | "png" | "csv") => string);
    };
    getFillColor?: (
        group: string,
        label?: string,
        data?: any,
        defaultFillColor?: string,
    ) => string;
    getIsFilled?: (
        datasetLabel: string,
        label?: string,
        data?: any,
        defaultFilled?: boolean,
    ) => boolean;
    getStrokeColor?: (
        group: string,
        label?: string,
        data?: any,
        defaultStrokeColor?: string,
    ) => string;
    grid?: GridOptions;
    height?: string;
    legend?: LegendOptions;
    locale?: Locale;
    points?: {
        enabled?: boolean;
        filled?: boolean;
        fillOpacity?: number;
        radius?: number;
    };
    resizable?: boolean;
    style?: { prefix?: string };
    tabularRepModal?: TabularRepCustomizationOptions;
    theme?: string;
    timeScale?: TimeScaleOptions;
    title?: string;
    toolbar?: ToolbarOptions;
    tooltip?: TooltipOptions;
    width?: string;
    zoomBar?: ZoomBarsOptions;
}
Hierarchy (View Summary)
ScatterChartOptions
LineChartOptions
Index
Properties
accessibility?
animations?
axes?
canvasZoom?
color?
curve?
data?
experimental?
fileDownload?
getFillColor?
getIsFilled?
getStrokeColor?
grid?
height?
legend?
locale?
points?
resizable?
style?
tabularRepModal?
theme?
timeScale?
title?
toolbar?
tooltip?
width?
zoomBar?
Properties
Optional accessibility
accessibility?: { svgAriaLabel?: string }
Inherited from ScatterChartOptions.accessibility
Optional animations
animations?: boolean
boolean to disable animations (enabled by default)
Inherited from ScatterChartOptions.animations
Optional axes
axes?: AxesOptions<AxisOptions>
Inherited from ScatterChartOptions.axes
Optional canvasZoom
canvasZoom?: { enabled?: boolean }
Inherited from ScatterChartOptions.canvasZoom
Optional color
color?: {
    gradient?: { colors?: string[]; enabled?: boolean };
    pairing?: { numberOfVariants?: number; option?: number };
    scale?: object;
}
options related to color scales
Type declaration
Optional gradient?: { colors?: string[]; enabled?: boolean }
Optional colors?: string[]
hex color array e.g. ['#fff', '#000', ...]
Optional enabled?: boolean
Optional pairing?: { numberOfVariants?: number; option?: number }
use a carbon dataviz preset color palette put the index (selection of which variant)
Optional numberOfVariants?: number
the number of color variants in the palette (defaults to using the number of data groups in the given data)
Optional option?: number
the option number of the color paring
Optional scale?: object
Example
```
{ 'Dataset 1': 'blue' }
```
Inherited from ScatterChartOptions.color
Optional curve
curve?: string | { name: string }
options for the curve of the line
Inherited from ScatterChartOptions.curve
Optional data
data?: { groupMapsTo?: string; loading?: boolean; selectedGroups?: string[] }
options related to charting data
Type declaration
Optional groupMapsTo?: string
identifier for data groups
Optional loading?: boolean
used to simulate data loading in skeleton way
Optional selectedGroups?: string[]
options related to pre-selected data groups Remains empty if every legend item is active or dataset doesn't have the data groups.
Inherited from ScatterChartOptions.data
Optional experimental
experimental?: boolean
whether this type of chart is experimental
Inherited from ScatterChartOptions.experimental
Optional fileDownload
fileDownload?: { fileName?: string | ((type: "jpg" | "png" | "csv") => string) }
Type declaration
Optional fileName?: string | ((type: "jpg" | "png" | "csv") => string)
the number of color variants in the palette (defaults to using the number of data groups in the given data)
Inherited from ScatterChartOptions.fileDownload
Optional getFillColor
getFillColor?: (
    group: string,
    label?: string,
    data?: any,
    defaultFillColor?: string,
) => string
Optional function to generate the fill color based on datasetLabel, label, and/or data
Inherited from ScatterChartOptions.getFillColor
Optional getIsFilled
getIsFilled?: (
    datasetLabel: string,
    label?: string,
    data?: any,
    defaultFilled?: boolean,
) => boolean
Optional function to determine whether is filled based on datasetLabel, label, and/or data
Inherited from ScatterChartOptions.getIsFilled
Optional getStrokeColor
getStrokeColor?: (
    group: string,
    label?: string,
    data?: any,
    defaultStrokeColor?: string,
) => string
Optional function to generate the stroke color based on datasetLabel, label, and/or data (note) - not all chart types support the stroke color (e.g. wordcloud)
Inherited from ScatterChartOptions.getStrokeColor
Optional grid
grid?: GridOptions
Inherited from ScatterChartOptions.grid
Optional height
height?: string
Optionally specify a height for the chart
Inherited from ScatterChartOptions.height
Optional legend
legend?: LegendOptions
legend configuration
Inherited from ScatterChartOptions.legend
Optional locale
locale?: Locale
Locale configuration
Inherited from ScatterChartOptions.locale
Optional points
points?: {
    enabled?: boolean;
    filled?: boolean;
    fillOpacity?: number;
    radius?: number;
}
options for the points
Type declaration
Optional enabled?: boolean
Optional filled?: boolean
Optional fillOpacity?: number
Optional radius?: number
sets the radius of the point
Inherited from ScatterChartOptions.points
Optional resizable
resizable?: boolean
boolean to prevent the container from resizing
Inherited from ScatterChartOptions.resizable
Optional style
style?: { prefix?: string }
stylesheet options
Type declaration
Optional prefix?: string
optional prefixing string for css classes (defaults to 'cc')
Inherited from ScatterChartOptions.style
Optional tabularRepModal
tabularRepModal?: TabularRepCustomizationOptions
options related to table data customization
Inherited from ScatterChartOptions.tabularRepModal
Optional theme
theme?: string
Optionally specify a theme for the chart
Inherited from ScatterChartOptions.theme
Optional timeScale
timeScale?: TimeScaleOptions
Inherited from ScatterChartOptions.timeScale
Optional title
title?: string
Optionally specify a title for the chart
Inherited from ScatterChartOptions.title
Optional toolbar
toolbar?: ToolbarOptions
toolbar configurations
Inherited from ScatterChartOptions.toolbar
Optional tooltip
tooltip?: TooltipOptions
tooltip configuration
Inherited from ScatterChartOptions.tooltip
Optional width
width?: string
Optionally specify a width for the chart
Inherited from ScatterChartOptions.width
Optional zoomBar
zoomBar?: ZoomBarsOptions
zoombar configuration
Inherited from ScatterChartOptions.zoomBar
