@carbon/charts: Locale
Interface Locale
Locale Options Interface
interface Locale {
    code?: string;
    date?: (
        value: Date,
        language: string,
        options: DateTimeFormatOptions,
        preformattedLocaleValue?: string,
    ) => string;
    number?: (value: number, language: string) => string;
    optionsObject?: {
        "15seconds"?: LocaleTimeScaleOptions;
        "30minutes"?: LocaleTimeScaleOptions;
        daily?: LocaleTimeScaleOptions;
        hourly?: LocaleTimeScaleOptions;
        minute?: LocaleTimeScaleOptions;
        monthly?: LocaleTimeScaleOptions;
        quarterly?: LocaleTimeScaleOptions;
        weekly?: LocaleTimeScaleOptions;
        yearly?: LocaleTimeScaleOptions;
    };
    time?: (
        value: Date,
        language: string,
        options: DateTimeFormatOptions,
        preformattedLocaleValue?: string,
    ) => string;
    translations?: {
        group?: string;
        meter?: { title?: string };
        tabularRep?: { downloadAsCSV?: string; title?: string };
        toolbar?: {
            exitFullScreen?: string;
            exportAsCSV?: string;
            exportAsJPG?: string;
            exportAsPNG?: string;
            makeFullScreen?: string;
            moreOptions?: string;
            resetZoom?: string;
            showAsTable?: string;
            zoomIn?: string;
            zoomOut?: string;
        };
        total?: string;
    };
}
Index
Properties
code?
date?
number?
optionsObject?
time?
translations?
Properties
Optional code
code?: string
Optional date
date?: (
    value: Date,
    language: string,
    options: DateTimeFormatOptions,
    preformattedLocaleValue?: string,
) => string
Optional number
number?: (value: number, language: string) => string
Optional optionsObject
optionsObject?: {
    "15seconds"?: LocaleTimeScaleOptions;
    "30minutes"?: LocaleTimeScaleOptions;
    daily?: LocaleTimeScaleOptions;
    hourly?: LocaleTimeScaleOptions;
    minute?: LocaleTimeScaleOptions;
    monthly?: LocaleTimeScaleOptions;
    quarterly?: LocaleTimeScaleOptions;
    weekly?: LocaleTimeScaleOptions;
    yearly?: LocaleTimeScaleOptions;
}
Optional time
time?: (
    value: Date,
    language: string,
    options: DateTimeFormatOptions,
    preformattedLocaleValue?: string,
) => string
Optional translations
translations?: {
    group?: string;
    meter?: { title?: string };
    tabularRep?: { downloadAsCSV?: string; title?: string };
    toolbar?: {
        exitFullScreen?: string;
        exportAsCSV?: string;
        exportAsJPG?: string;
        exportAsPNG?: string;
        makeFullScreen?: string;
        moreOptions?: string;
        resetZoom?: string;
        showAsTable?: string;
        zoomIn?: string;
        zoomOut?: string;
    };
    total?: string;
}
