@carbon/charts: TooltipOptions
Interface TooltipOptions
interface TooltipOptions {
    customHTML?: (data: any, defaultHTML: string, datum: any) => string;
    enabled?: boolean;
    groupLabel?: string;
    showTotal?: boolean;
    totalLabel?: string;
    truncation?: TruncationOptions;
    valueFormatter?: (value: any, label: string) => string;
}
Hierarchy (View Summary)
TooltipOptions
WordCloudChartTooltipOptions
Index
Properties
customHTML?
enabled?
groupLabel?
showTotal?
totalLabel?
truncation?
valueFormatter?
Properties
Optional customHTML
customHTML?: (data: any, defaultHTML: string, datum: any) => string
custom function for returning tooltip HTML passed an array or object with the data, the default tooltip markup and the corresponding datum of the hovered element
Optional enabled
enabled?: boolean
enable or disable tooltip
Optional groupLabel
groupLabel?: string
customizes the Group label shown inside tooltips
Optional showTotal
showTotal?: boolean
show total of items
Optional totalLabel
totalLabel?: string
customizes the Total label shown inside tooltips
Optional truncation
truncation?: TruncationOptions
Optional valueFormatter
valueFormatter?: (value: any, label: string) => string
a function to format the tooltip values
