@carbon/charts: AlluvialChart
Class AlluvialChart
Hierarchy (View Summary)
Chart
AlluvialChart
Index
Constructors
constructor
Properties
components
model
services
Methods
destroy
getChartComponents
getComponents
init
update
Constructors
constructor
new AlluvialChart(
    holder: HTMLDivElement,
    chartConfigs: ChartConfig<AlluvialChartOptions>,
): AlluvialChart
Parameters
holder: HTMLDivElement
chartConfigs: ChartConfig<AlluvialChartOptions>
Returns AlluvialChart
Overrides Chart.constructor
Properties
components
components: Component[] = []
Inherited from Chart.components
model
model: AlluvialChartModel = ...
Overrides Chart.model
services
services: any = ...
Inherited from Chart.services
Methods
destroy
destroy(): void
Returns void
Inherited from Chart.destroy
Protected getChartComponents
getChartComponents(
    graphFrameComponents: any[],
    configs?: object,
): (Tooltip | Modal | LayoutComponent)[]
Parameters
graphFrameComponents: any[]
Optional configs: object
Returns (Tooltip | Modal | LayoutComponent)[]
Inherited from Chart.getChartComponents
getComponents
getComponents(): Component[]
Retrieves the components to be rendered inside the graph frame.
Returns Component[]
An array of components to be rendered.
Overrides Chart.getComponents
init
init(holder: HTMLDivElement, chartConfigs: ChartConfig<BaseChartOptions>): void
Parameters
holder: HTMLDivElement
chartConfigs: ChartConfig<BaseChartOptions>
Returns void
Inherited from Chart.init
update
update(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
Inherited from Chart.update
