@carbon/charts: Bubble
Class Bubble
Hierarchy (View Summary)
Scatter
Bubble
Index
Constructors
constructor
Properties
configs
id
model
parent
renderType
scatterData
services
type
Methods
addEventListeners
destroy
filterBasedOnZoomDomain
getComponentContainer
getOptions
getParent
getRadiusScale
getScatterData
getTooltipAdditionalItems
handleChartHolderOnHover
handleChartHolderOnMouseOut
handleLegendMouseOut
handleLegendOnHover
init
isDatapointThresholdAnomaly
render
setModel
setParent
setServices
styleCircles
Constructors
constructor
new Bubble(model: ChartModel, services: Services, configs?: any): Bubble
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns Bubble
Inherited from Scatter.constructor
Properties
Protected configs
configs: any = {}
Inherited from Scatter.configs
id
id: string = ''
Inherited from Scatter.id
Protected model
model: ChartModel
Inherited from Scatter.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Scatter.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Scatter.renderType
scatterData
scatterData: any
Inherited from Scatter.scatterData
Protected services
services: Services
Inherited from Scatter.services
type
type: string = 'bubble'
Overrides Scatter.type
Methods
addEventListeners
addEventListeners(): void
Returns void
Inherited from Scatter.addEventListeners
destroy
destroy(): void
Returns void
Inherited from Scatter.destroy
filterBasedOnZoomDomain
filterBasedOnZoomDomain(data: any): any
Parameters
data: any
Returns any
Inherited from Scatter.filterBasedOnZoomDomain
getComponentContainer
getComponentContainer(
    configs?: {
        ariaLabel?: string;
        isPresentational?: boolean;
        withinChartClip?: boolean;
    },
): Selection<any, any, Element, any>
Parameters
configs: { ariaLabel?: string; isPresentational?: boolean; withinChartClip?: boolean } = ...
Returns Selection<any, any, Element, any>
Inherited from Scatter.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Scatter.getOptions
getParent
getParent(): Selection<
    SVGGraphicsElement
    | HTMLDivElement,
    any,
    HTMLElement,
    any,
>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Scatter.getParent
getRadiusScale
getRadiusScale(
    selection: Selection<any, any, any, any>,
): ScaleLinear<number, number, never>
Parameters
selection: Selection<any, any, any, any>
Returns ScaleLinear<number, number, never>
getScatterData
getScatterData(): any
Returns any
Inherited from Scatter.getScatterData
getTooltipAdditionalItems
getTooltipAdditionalItems(datum: any): { label: any; value: any }[]
Parameters
datum: any
Returns { label: any; value: any }[]
Overrides Scatter.getTooltipAdditionalItems
handleChartHolderOnHover
handleChartHolderOnHover(): void
Returns void
Inherited from Scatter.handleChartHolderOnHover
handleChartHolderOnMouseOut
handleChartHolderOnMouseOut(): void
Returns void
Inherited from Scatter.handleChartHolderOnMouseOut
handleLegendMouseOut
handleLegendMouseOut(): void
Returns void
Inherited from Scatter.handleLegendMouseOut
handleLegendOnHover
handleLegendOnHover(evt: CustomEvent): void
Parameters
evt: CustomEvent
Returns void
Inherited from Scatter.handleLegendOnHover
init
init(): void
Returns void
Inherited from Scatter.init
isDatapointThresholdAnomaly
isDatapointThresholdAnomaly(datum: any): boolean
Parameters
datum: any
Returns boolean
Inherited from Scatter.isDatapointThresholdAnomaly
render
render(animate: boolean): void
Parameters
animate: boolean
Returns void
Inherited from Scatter.render
setModel
setModel(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Scatter.setModel
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
Inherited from Scatter.setParent
setServices
setServices(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Scatter.setServices
styleCircles
styleCircles(selection: Selection<any, any, any, any>, animate: boolean): void
Parameters
selection: Selection<any, any, any, any>
animate: boolean
Returns void
Overrides Scatter.styleCircles
