@carbon/charts: CanvasZoom
Class CanvasZoom
Hierarchy (View Summary)
Service
CanvasZoom
Index
Constructors
constructor
Properties
model
services
Methods
init
setModel
setServices
update
zoomIn
zoomOut
Constructors
constructor
new CanvasZoom(model: ChartModel, services: Services): CanvasZoom
Parameters
model: ChartModel
services: Services
Returns CanvasZoom
Inherited from Service.constructor
Properties
Protected model
model: any
Overrides Service.model
Protected services
services: Services
Inherited from Service.services
Methods
init
init(): void
Returns void
Inherited from Service.init
setModel
setModel(newObj: ChartModel): void
Parameters
newObj: ChartModel
Returns void
Inherited from Service.setModel
setServices
setServices(newObj: Services): void
Parameters
newObj: Services
Returns void
Inherited from Service.setServices
update
update(): void
Returns void
Inherited from Service.update
zoomIn
zoomIn(focal: any, canvasElements: any, zoomSettings?: any): void
focal: object to zoom into canvasElements: all the elements to translate and zoom on the chart area zoomSettings: object containing duration, easing and zoomlevel for the zoom behaviours
Parameters
focal: any
canvasElements: any
Optional zoomSettings: any
Returns void
zoomOut
zoomOut(canvasElements: any, zoomSettings?: any): void
Parameters
canvasElements: any
Optional zoomSettings: any
Returns void
