@carbon/charts: CartesianScales
Class CartesianScales
Hierarchy (View Summary)
Service
CartesianScales
Index
Constructors
constructor
Properties
domainAxisPosition
dualAxes
model
orientation
rangeAxisPosition
scales
scaleTypes
secondaryDomainAxisPosition
secondaryRangeAxisPosition
services
Methods
createScale
determineAxisDuality
determineOrientation
extendsDomain
findDomainAndRangeAxes
findDomainAndRangeAxesPositions
findHorizontalAxesPositions
findVerticalAxesPositions
getAxisOptions
getBoundedScaledValues
getCustomDomainValuesByposition
getDomainAxisOptions
getDomainAxisPosition
getDomainAxisScaleType
getDomainIdentifier
getDomainLabel
getDomainLowerBound
getDomainScale
getDomainValue
getHighestDomainThreshold
getHighestRangeThreshold
getMainXAxisPosition
getMainXScale
getMainXScaleType
getMainYAxisPosition
getMainYScale
getMainYScaleType
getOrientation
getRangeAxisOptions
getRangeAxisPosition
getRangeAxisScaleType
getRangeIdentifier
getRangeLabel
getRangeScale
getRangeValue
getScaleByPosition
getScaleDomain
getScaleLabel
getScaleTypeByPosition
getValueFromScale
getValueThroughAxisPosition
init
isDualAxes
setModel
setServices
update
Constructors
constructor
new CartesianScales(model: ChartModel, services: Services): CartesianScales
Parameters
model: ChartModel
services: Services
Returns CartesianScales
Inherited from Service.constructor
Properties
Protected domainAxisPosition
domainAxisPosition: AxisPositions
Protected dualAxes
dualAxes: boolean
Protected model
model: ChartModel
Inherited from Service.model
Protected orientation
orientation: CartesianOrientations
Protected rangeAxisPosition
rangeAxisPosition: AxisPositions
Protected scales
scales: {
    bottom: ScaleLinear<number, number, never>;
    left: ScaleLinear<number, number, never>;
    right: ScaleLinear<number, number, never>;
    top: ScaleLinear<number, number, never>;
} = ...
Protected scaleTypes
scaleTypes: {
    bottom: ScaleTypes;
    left: ScaleTypes;
    right: ScaleTypes;
    top: ScaleTypes;
} = ...
Protected secondaryDomainAxisPosition
secondaryDomainAxisPosition: AxisPositions
Protected secondaryRangeAxisPosition
secondaryRangeAxisPosition: AxisPositions
Protected services
services: Services
Inherited from Service.services
Methods
Protected createScale
createScale(axisPosition: AxisPositions): ScaleFunction
Parameters
axisPosition: AxisPositions
Returns ScaleFunction
determineAxisDuality
determineAxisDuality(): void
Returns void
determineOrientation
determineOrientation(): void
Returns void
extendsDomain
extendsDomain(axisPosition: AxisPositions, domain: any): number[] | Date[]
Parameters
axisPosition: AxisPositions
domain: any
Returns number[] | Date[]
findDomainAndRangeAxes
findDomainAndRangeAxes(): void
Returns void
Protected findDomainAndRangeAxesPositions
findDomainAndRangeAxesPositions(
    verticalAxesPositions: any,
    horizontalAxesPositions: any,
): {
    primaryDomainAxisPosition: AxisPositions;
    primaryRangeAxisPosition: AxisPositions;
    secondaryDomainAxisPosition: AxisPositions;
    secondaryRangeAxisPosition: AxisPositions;
}
Parameters
verticalAxesPositions: any
horizontalAxesPositions: any
Returns {
    primaryDomainAxisPosition: AxisPositions;
    primaryRangeAxisPosition: AxisPositions;
    secondaryDomainAxisPosition: AxisPositions;
    secondaryRangeAxisPosition: AxisPositions;
}
Protected findHorizontalAxesPositions
findHorizontalAxesPositions(): {
    primary: AxisPositions;
    secondary: AxisPositions;
}
Returns { primary: AxisPositions; secondary: AxisPositions }
Protected findVerticalAxesPositions
findVerticalAxesPositions(): {
    primary: AxisPositions;
    secondary: AxisPositions;
}
Returns { primary: AxisPositions; secondary: AxisPositions }
getAxisOptions
getAxisOptions(position: AxisPositions): any
Parameters
position: AxisPositions
Returns any
getBoundedScaledValues
getBoundedScaledValues(datum: any): number[]
Parameters
datum: any
Returns number[]
getCustomDomainValuesByposition
getCustomDomainValuesByposition(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
getDomainAxisOptions
getDomainAxisOptions(): any
Returns any
getDomainAxisPosition
getDomainAxisPosition(__namedParameters?: { datum?: any }): AxisPositions
Parameters
__namedParameters: { datum?: any } = {}
Returns AxisPositions
getDomainAxisScaleType
getDomainAxisScaleType(): ScaleTypes
Returns ScaleTypes
getDomainIdentifier
getDomainIdentifier(datum?: any): any
Parameters
Optional datum: any
Returns any
getDomainLabel
getDomainLabel(): string
Returns string
getDomainLowerBound
getDomainLowerBound(position: any): number
Parameters
position: any
Returns number
getDomainScale
getDomainScale(): ScaleLinear<number, number, never>
Returns ScaleLinear<number, number, never>
getDomainValue
getDomainValue(d: string | object): number
Parameters
d: string | object
Returns number
getHighestDomainThreshold
getHighestDomainThreshold(): { scaleValue: number; threshold: ThresholdOptions }
Returns { scaleValue: number; threshold: ThresholdOptions }
getHighestRangeThreshold
getHighestRangeThreshold(): { scaleValue: number; threshold: ThresholdOptions }
Returns { scaleValue: number; threshold: ThresholdOptions }
getMainXAxisPosition
getMainXAxisPosition(): AxisPositions
Returns AxisPositions
getMainXScale
getMainXScale(): ScaleLinear<number, number, never>
Returns ScaleLinear<number, number, never>
getMainXScaleType
getMainXScaleType(): ScaleTypes
Returns ScaleTypes
getMainYAxisPosition
getMainYAxisPosition(): AxisPositions
Returns AxisPositions
getMainYScale
getMainYScale(): ScaleLinear<number, number, never>
Returns ScaleLinear<number, number, never>
getMainYScaleType
getMainYScaleType(): ScaleTypes
Returns ScaleTypes
getOrientation
getOrientation(): CartesianOrientations
Returns CartesianOrientations
getRangeAxisOptions
getRangeAxisOptions(): any
Returns any
getRangeAxisPosition
getRangeAxisPosition(
    __namedParameters?: { datum?: any; groups?: any },
): AxisPositions
Parameters
__namedParameters: { datum?: any; groups?: any } = {}
Returns AxisPositions
getRangeAxisScaleType
getRangeAxisScaleType(): ScaleTypes
Returns ScaleTypes
getRangeIdentifier
getRangeIdentifier(datum?: any): any
Parameters
Optional datum: any
Returns any
getRangeLabel
getRangeLabel(): string
Returns string
getRangeScale
getRangeScale(): ScaleLinear<number, number, never>
Returns ScaleLinear<number, number, never>
getRangeValue
getRangeValue(d: string | number | object): number
Parameters
d: string | number | object
Returns number
getScaleByPosition
getScaleByPosition(
    axisPosition: AxisPositions,
): ScaleLinear<number, number, never>
Parameters
axisPosition: AxisPositions
Returns ScaleLinear<number, number, never>
getScaleDomain
getScaleDomain(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
getScaleLabel
getScaleLabel(position: AxisPositions): string
Parameters
position: AxisPositions
Returns string
getScaleTypeByPosition
getScaleTypeByPosition(axisPosition: AxisPositions): ScaleTypes
Parameters
axisPosition: AxisPositions
Returns ScaleTypes
getValueFromScale
getValueFromScale(
    scale: any,
    scaleType: ScaleTypes,
    axisPosition: AxisPositions,
    datum: any,
): number
Parameters
scale: any
scaleType: ScaleTypes
axisPosition: AxisPositions
datum: any
Returns number
getValueThroughAxisPosition
getValueThroughAxisPosition(axisPosition: AxisPositions, datum: any): number
Parameters
axisPosition: AxisPositions
datum: any
Returns number
init
init(): void
Returns void
Inherited from Service.init
isDualAxes
isDualAxes(): boolean
Returns boolean
setModel
setModel(newObj: ChartModel): void
Parameters
newObj: ChartModel
Returns void
Inherited from Service.setModel
setServices
setServices(newObj: Services): void
Parameters
newObj: Services
Returns void
Inherited from Service.setServices
update
update(): void
Returns void
Overrides Service.update
