@carbon/charts: ChoroplethModel
Class ChoroplethModel
Base thematic maps chart model layer
Hierarchy (View Summary)
ChartModel
ChoroplethModel
Index
Constructors
constructor
Properties
allDataGroups
colorClassNames
colorScale
services
state
Methods
exportToCSV
formatTable
generateDataGroups
get
getActiveDataGroupNames
getActiveDataGroups
getAllDataFromDomain
getAllDataGroupsNames
getBinConfigurations
getBinnedStackedData
getColorClassName
getCombinedData
getData
getDataGroupNames
getDataGroups
getDataValuesGroupedByKeys
getDisplayData
getFillColor
getGroupedData
getIsFilled
getOptions
getStackedData
getStackKeys
getStatus
getStrokeColor
getTabularData
getTabularDataArray
isDataEmpty
isUserProvidedColorScaleValid
sanitize
set
setColorClassNames
setCustomColorScale
setData
setOptions
toggleDataLabel
transformToTabularData
update
updateAllDataGroups
Constructors
constructor
new ChoroplethModel(services: any): ChoroplethModel
Parameters
services: any
Returns ChoroplethModel
Overrides ChartModel.constructor
Properties
Protected allDataGroups
allDataGroups: string[]
A list of all the data groups that have existed within the lifetime of the chart
Inherited from ChartModel.allDataGroups
Protected colorClassNames
colorClassNames: any = {}
Inherited from ChartModel.colorClassNames
Protected colorScale
colorScale: any = {}
Inherited from ChartModel.colorScale
Protected services
services: any
Inherited from ChartModel.services
Protected state
state: any = ...
Inherited from ChartModel.state
Methods
exportToCSV
exportToCSV(): void
Returns void
Inherited from ChartModel.exportToCSV
formatTable
formatTable(__namedParameters: { cells: any; headers: any }): any[]
Parameters
__namedParameters: { cells: any; headers: any }
Returns any[]
Inherited from ChartModel.formatTable
Protected generateDataGroups
generateDataGroups(data: any): { name: unknown; status: number }[]
Parameters
data: any
Returns { name: unknown; status: number }[]
Inherited from ChartModel.generateDataGroups
get
get(property?: string): any
Parameters
Optional property: string
Returns any
Inherited from ChartModel.get
getActiveDataGroupNames
getActiveDataGroupNames(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getActiveDataGroupNames
getActiveDataGroups
getActiveDataGroups(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getActiveDataGroups
getAllDataFromDomain
getAllDataFromDomain(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getAllDataFromDomain
getAllDataGroupsNames
getAllDataGroupsNames(): string[]
Returns string[]
Inherited from ChartModel.getAllDataGroupsNames
getBinConfigurations
getBinConfigurations(): { bins: Bin<number, number>[]; binsDomain: any[] }
Returns { bins: Bin<number, number>[]; binsDomain: any[] }
Inherited from ChartModel.getBinConfigurations
getBinnedStackedData
getBinnedStackedData(): SeriesPoint<{ [key: string]: number }>[][]
Returns SeriesPoint<{ [key: string]: number }>[][]
Inherited from ChartModel.getBinnedStackedData
getColorClassName
getColorClassName(
    configs: { originalClassName?: string; value?: number },
): string
Parameters
configs: { originalClassName?: string; value?: number }
Returns string
Overrides ChartModel.getColorClassName
getCombinedData
getCombinedData(): {}
Helper function that will generate a dictionary
Returns {}
getData
getData(): any
Returns any
Inherited from ChartModel.getData
getDataGroupNames
getDataGroupNames(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getDataGroupNames
getDataGroups
getDataGroups(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getDataGroups
getDataValuesGroupedByKeys
getDataValuesGroupedByKeys(__namedParameters: StackKeysParams): any
Parameters
__namedParameters: StackKeysParams
Returns any
Inherited from ChartModel.getDataValuesGroupedByKeys
getDisplayData
getDisplayData(groups?: any): any
Charts that have group configs passed into them, only want to retrieve the display data relevant to that chart
Parameters
Optional groups: any
the included datasets for the particular chart
Returns any
Inherited from ChartModel.getDisplayData
getFillColor
getFillColor(value: number): any
Parameters
value: number
Returns any
string
Overrides ChartModel.getFillColor
getGroupedData
getGroupedData(groups?: any): { data: any; name: string }[]
Parameters
Optional groups: any
Returns { data: any; name: string }[]
Inherited from ChartModel.getGroupedData
getIsFilled
getIsFilled(group: any, key?: any, data?: any, defaultFilled?: boolean): any
Should the data point be filled?
Parameters
group: any
Optional key: any
Optional data: any
Optional defaultFilled: boolean
the default for this chart
Returns any
Inherited from ChartModel.getIsFilled
getOptions
getOptions(): any
Retrieves the current options from the instance's state.
Returns any
The current options stored in the instance's state.
Inherited from ChartModel.getOptions
getStackedData
getStackedData(__namedParameters: StackKeysParams): any[][]
Parameters
__namedParameters: StackKeysParams
Returns any[][]
Inherited from ChartModel.getStackedData
getStackKeys
getStackKeys(__namedParameters?: StackKeysParams): any
Parameters
__namedParameters: StackKeysParams = ...
Returns any
Inherited from ChartModel.getStackKeys
getStatus
getStatus(): any
For charts that might hold an associated status for their dataset
Returns any
Inherited from ChartModel.getStatus
getStrokeColor
getStrokeColor(group: any, key?: any, data?: any): any
Parameters
group: any
Optional key: any
Optional data: any
Returns any
Inherited from ChartModel.getStrokeColor
Protected getTabularData
getTabularData(data: any): any[]
Parameters
data: any
Returns any[]
Inherited from ChartModel.getTabularData
getTabularDataArray
getTabularDataArray(): any[]
Generate tabular data from display data
Returns any[]
Array
Overrides ChartModel.getTabularDataArray
isDataEmpty
isDataEmpty(): boolean
Returns boolean
Inherited from ChartModel.isDataEmpty
isUserProvidedColorScaleValid
isUserProvidedColorScaleValid(): any
Returns any
Inherited from ChartModel.isUserProvidedColorScaleValid
Protected sanitize
sanitize(data: any): any
Parameters
data: any
Returns any
Inherited from ChartModel.sanitize
set
set(newState: any, configs?: any): void
Parameters
newState: any
Optional configs: any
Returns void
Inherited from ChartModel.set
Protected setColorClassNames
setColorClassNames(): void
Returns void
Overrides ChartModel.setColorClassNames
Protected setCustomColorScale
setCustomColorScale(): void
Returns void
Inherited from ChartModel.setCustomColorScale
setData
setData(newData: any): any
Sets the data for the current instance.
This method sanitizes the provided data, generates data groups, and updates the instance's state with the sanitized data and data groups.
Parameters
newData: any
The new data to be set. This data will be cloned and sanitized.
Returns any
The sanitized version of the provided data.
Inherited from ChartModel.setData
setOptions
setOptions(newOptions: any): void
Updates the current options for the instance.
This method retrieves the existing options, updates the legend additional items, and merges the new options with the existing ones. The instance's state is then updated with the merged options.
Parameters
newOptions: any
The new options to be set. These options will be merged with the existing options.
Returns void
Inherited from ChartModel.setOptions
toggleDataLabel
toggleDataLabel(changedLabel: string): void
Parameters
changedLabel: string
Returns void
Inherited from ChartModel.toggleDataLabel
Protected transformToTabularData
transformToTabularData(data: any): interfaces.ChartTabularData
Converts data provided in the older format to tabular
Parameters
data: any
Returns interfaces.ChartTabularData
Inherited from ChartModel.transformToTabularData
update
update(animate?: boolean): void
Updates miscellanous information within the model such as the color scales, or the legend data labels
Parameters
animate: boolean = true
Returns void
Inherited from ChartModel.update
Protected updateAllDataGroups
updateAllDataGroups(): void
Returns void
Inherited from ChartModel.updateAllDataGroups
