@carbon/charts: Choropleth
Class Choropleth
Hierarchy (View Summary)
GeoProjection
Choropleth
Index
Constructors
constructor
Properties
configs
id
model
parent
renderType
services
type
Methods
addCountryAreaEventListener
destroy
getComponentContainer
getOptions
getParent
getProjection
init
render
setModel
setParent
setServices
Constructors
constructor
new Choropleth(model: ChartModel, services: Services, configs?: any): Choropleth
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns Choropleth
Inherited from GeoProjection.constructor
Properties
Protected configs
configs: any = {}
Inherited from GeoProjection.configs
id
id: string = ''
Inherited from GeoProjection.id
Protected model
model: ChartModel
Inherited from GeoProjection.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from GeoProjection.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Inherited from GeoProjection.renderType
Protected services
services: Services
Inherited from GeoProjection.services
type
type: string = 'choropleth'
Overrides GeoProjection.type
Methods
addCountryAreaEventListener
addCountryAreaEventListener(): void
Returns void
destroy
destroy(): void
Returns void
Inherited from GeoProjection.destroy
getComponentContainer
getComponentContainer(
    configs?: {
        ariaLabel?: string;
        isPresentational?: boolean;
        withinChartClip?: boolean;
    },
): Selection<any, any, Element, any>
Parameters
configs: { ariaLabel?: string; isPresentational?: boolean; withinChartClip?: boolean } = ...
Returns Selection<any, any, Element, any>
Inherited from GeoProjection.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from GeoProjection.getOptions
getParent
getParent(): Selection<
    SVGGraphicsElement
    | HTMLDivElement,
    any,
    HTMLElement,
    any,
>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from GeoProjection.getParent
getProjection
getProjection(): any
Retrieves the D3 geographic projection based on the options provided.
This method selects a geographic projection from the available D3 projections based on the projection property in the thematic options. If the projection is not supported or is missing, an error is thrown.
Returns any
The D3 geographic projection corresponding to the selected option.
Throws
If the projection is not supported or is missing.
Inherited from GeoProjection.getProjection
init
init(): void
Returns void
Inherited from GeoProjection.init
render
render(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
Overrides GeoProjection.render
setModel
setModel(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from GeoProjection.setModel
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
Inherited from GeoProjection.setParent
setServices
setServices(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from GeoProjection.setServices
