@carbon/charts: ColorScaleLegend
Class ColorScaleLegend
Hierarchy (view full)
Legend
ColorScaleLegend
Index
Constructors
constructor
Properties
configs
id
model
parent
renderType
services
type
Methods
addAdditionalItem
addEventListeners
destroy
drawLinear
drawQuantize
getComponentContainer
getOptions
getParent
handleAxisCompleteEvent
init
render
setModel
setParent
setServices
sortDataGroups
truncateLegendText
Constructors
constructor
new ColorScaleLegend(model, services, configs?): ColorScaleLegend
Parameters
model: ChartModel
services: any
Optional configs: any
Returns ColorScaleLegend
Overrides Legend.constructor
Properties
Protected configs
configs: any = {}
Inherited from Legend.configs
id
id: string = ''
Inherited from Legend.id
Protected model
model: ChartModel
Inherited from Legend.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Legend.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Legend.renderType
Protected services
services: Services
Inherited from Legend.services
type
type: string = 'color-legend'
Overrides Legend.type
Methods
addAdditionalItem
addAdditionalItem(additionalItem, itemConfig, indexOfItem): void
Parameters
additionalItem: any
itemConfig: any
indexOfItem: any
Returns void
Inherited from Legend.addAdditionalItem
addEventListeners
addEventListeners(): void
Returns void
Inherited from Legend.addEventListeners
destroy
destroy(): void
Returns void
Overrides Legend.destroy
drawLinear
drawLinear(colorPairing, legendGroupElement, barWidth): void
Parameters
colorPairing: any
legendGroupElement: any
barWidth: any
Returns void
drawQuantize
drawQuantize(colorPairing, colorScheme, customColorsEnabled, legendGroupElement, barWidth): number
Renders quantized legend
Parameters
colorPairing: any
colorScheme: any
customColorsEnabled: any
legendGroupElement: any
barWidth: any
Returns number
number (range start)
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Legend.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Legend.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Legend.getParent
handleAxisCompleteEvent
handleAxisCompleteEvent(): void
Returns void
init
init(): void
Returns void
Overrides Legend.init
render
render(animate?): void
Parameters
animate: boolean = false
Returns void
Overrides Legend.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Legend.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Legend.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Legend.setServices
sortDataGroups
sortDataGroups(dataGroups, legendOrder): any
Parameters
dataGroups: any
legendOrder: any
Returns any
Inherited from Legend.sortDataGroups
truncateLegendText
truncateLegendText(): void
Returns void
Inherited from Legend.truncateLegendText
