@carbon/charts: DOMUtils
Class DOMUtils
Hierarchy (View Summary)
Service
DOMUtils
Index
Constructors
constructor
Properties
height
mainContainer
model
services
width
Methods
addHolderListeners
addMainContainer
addResizeListener
exportToJPG
exportToPNG
generateElementIDString
getChartID
getElementOffset
getHolder
getMainContainer
handleFullscreenChange
init
isFullScreenMode
setModel
setServices
setSVGMaxHeight
styleHolderElement
toggleFullscreen
update
appendOrSelect
getHTMLElementSize
getSVGElementSize
Constructors
constructor
new DOMUtils(model: ChartModel, services: any): DOMUtils
Parameters
model: ChartModel
services: any
Returns DOMUtils
Overrides Service.constructor
Properties
Protected height
height: string
Protected mainContainer
mainContainer: HTMLDivElement
Protected model
model: ChartModel
Inherited from Service.model
Protected services
services: interfaces.Services
Inherited from Service.services
Protected width
width: string
Methods
addHolderListeners
addHolderListeners(): void
Returns void
addMainContainer
addMainContainer(): void
Returns void
addResizeListener
addResizeListener(): void
Returns void
exportToJPG
exportToJPG(): void
Returns void
exportToPNG
exportToPNG(): void
Returns void
generateElementIDString
generateElementIDString(originalID: string | number): string
Parameters
originalID: string | number
Returns string
getChartID
getChartID(): string
Returns string
getElementOffset
getElementOffset(
    element: HTMLElement,
    byViewPort?: boolean,
): { left: number; top: number }
Parameters
element: HTMLElement
byViewPort: boolean = false
Returns { left: number; top: number }
getHolder
getHolder(): any
Returns any
getMainContainer
getMainContainer(): HTMLDivElement
Returns HTMLDivElement
handleFullscreenChange
handleFullscreenChange(): void
Returns void
init
init(): void
Returns void
Overrides Service.init
isFullScreenMode
isFullScreenMode(): boolean
Returns boolean
setModel
setModel(newObj: ChartModel): void
Parameters
newObj: ChartModel
Returns void
Inherited from Service.setModel
setServices
setServices(newObj: interfaces.Services): void
Parameters
newObj: interfaces.Services
Returns void
Inherited from Service.setServices
setSVGMaxHeight
setSVGMaxHeight(): void
Returns void
styleHolderElement
styleHolderElement(): void
Returns void
toggleFullscreen
toggleFullscreen(): void
Returns void
update
update(): void
Returns void
Overrides Service.update
Static appendOrSelect
appendOrSelect(
    parent: Selection<SVGElement | HTMLDivElement, any, Element, any>,
    query: string,
): Selection<any, any, Element, any>
Parameters
parent: Selection<SVGElement | HTMLDivElement, any, Element, any>
query: string
Returns Selection<any, any, Element, any>
Static getHTMLElementSize
getHTMLElementSize(element: HTMLElement): { height: number; width: number }
Parameters
element: HTMLElement
Returns { height: number; width: number }
Static getSVGElementSize
getSVGElementSize(
    svgSelector: Selection<SVGGraphicsElement, any, Element, any>,
    options?: getSVGElementSizeOptions,
): { height: number; width: number }
Parameters
svgSelector: Selection<SVGGraphicsElement, any, Element, any>
options: getSVGElementSizeOptions = ...
Returns { height: number; width: number }
