@carbon/charts: Events
Class Events
Hierarchy (view full)
Service
Events
Index
Constructors
constructor
Properties
documentFragment
model
services
Methods
addEventListener
dispatchEvent
init
removeEventListener
setModel
setServices
update
Constructors
constructor
new Events(model, services): Events
Parameters
model: ChartModel
services: Services
Returns Events
Inherited from Service.constructor
Properties
documentFragment
documentFragment: DocumentFragment
Protected model
model: ChartModel
Inherited from Service.model
Protected services
services: Services
Inherited from Service.services
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Returns void
dispatchEvent
dispatchEvent(eventType, eventDetail?): void
Parameters
eventType: string
Optional eventDetail: object
Returns void
init
init(): void
Returns void
Overrides Service.init
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Returns void
setModel
setModel(newObj): void
Parameters
newObj: ChartModel
Returns void
Inherited from Service.setModel
setServices
setServices(newObj): void
Parameters
newObj: Services
Returns void
Inherited from Service.setServices
update
update(): void
Returns void
Inherited from Service.update
