@carbon/charts: GeoProjection
Class GeoProjection
Hierarchy (view full)
Component
GeoProjection
Choropleth
Index
Constructors
constructor
Properties
configs
id
model
parent
renderType
services
type
Methods
destroy
getComponentContainer
getOptions
getParent
getProjection
init
render
setModel
setParent
setServices
Constructors
constructor
new GeoProjection(model, services, configs?): GeoProjection
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns GeoProjection
Inherited from Component.constructor
Properties
Protected configs
configs: any = {}
Inherited from Component.configs
id
id: string = ''
Inherited from Component.id
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: Services
Inherited from Component.services
type
type: string = 'geo'
Overrides Component.type
Methods
destroy
destroy(): void
Returns void
Inherited from Component.destroy
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    ariaLabel?: string;
    isPresentational?: boolean;
    withinChartClip?: boolean;
} = ...
Optional ariaLabel?: string
Optional isPresentational?: boolean
Optional withinChartClip?: boolean
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
getProjection
getProjection(): any
Retrieves the D3 geographic projection based on the options provided.
This method selects a geographic projection from the available D3 projections based on the projection property in the thematic options. If the projection is not supported or is missing, an error is thrown.
Returns any
The D3 geographic projection corresponding to the selected option.
Throws
If the projection is not supported or is missing.
init
init(): void
Returns void
Inherited from Component.init
render
render(): void
Returns void
Overrides Component.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
