@carbon/charts: Grid
Class Grid
Hierarchy (View Summary)
Component
Grid
Index
Constructors
constructor
Properties
backdrop
configs
id
model
parent
renderType
services
type
Methods
cleanGrid
destroy
drawBackdrop
drawXGrid
drawYGrid
getActiveGridline
getComponentContainer
getGridlineThreshold
getOptions
getParent
init
render
setModel
setParent
setServices
Constructors
constructor
new Grid(model: ChartModel, services: Services, configs?: any): Grid
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns Grid
Inherited from Component.constructor
Properties
backdrop
backdrop: any
Protected configs
configs: any = {}
Inherited from Component.configs
id
id: string = ''
Inherited from Component.id
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: Services
Inherited from Component.services
type
type: string = 'grid'
Overrides Component.type
Methods
cleanGrid
cleanGrid(g: any): void
Parameters
g: any
Returns void
destroy
destroy(): void
Returns void
Inherited from Component.destroy
drawBackdrop
drawBackdrop(isXGridEnabled: boolean, isYGridEnabled: boolean): void
Parameters
isXGridEnabled: boolean
isYGridEnabled: boolean
Returns void
drawXGrid
drawXGrid(animate: boolean): void
Parameters
animate: boolean
Returns void
drawYGrid
drawYGrid(animate: boolean): void
Parameters
animate: boolean
Returns void
getActiveGridline
getActiveGridline(
    position: any,
): Selection<BaseType, unknown, SVGGraphicsElement | HTMLDivElement, any>
Returns the active gridlines based on the gridline threshold and mouse position.
Parameters
position: any
mouse positon
Returns Selection<BaseType, unknown, SVGGraphicsElement | HTMLDivElement, any>
getComponentContainer
getComponentContainer(
    configs?: {
        ariaLabel?: string;
        isPresentational?: boolean;
        withinChartClip?: boolean;
    },
): Selection<any, any, Element, any>
Parameters
configs: { ariaLabel?: string; isPresentational?: boolean; withinChartClip?: boolean } = ...
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getGridlineThreshold
getGridlineThreshold(mousePos: any): number
Returns the threshold for the gridline tooltips based on the mouse location. Calculated based on the mouse position between the two closest gridlines or edges of chart.
Parameters
mousePos: any
Returns number
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<
    SVGGraphicsElement
    | HTMLDivElement,
    any,
    HTMLElement,
    any,
>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
init
init(): void
Returns void
Inherited from Component.init
render
render(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
Overrides Component.render
setModel
setModel(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
