@carbon/charts: GroupedBarChart
Class GroupedBarChart
Hierarchy (view full)
AxisChart
GroupedBarChart
Index
Constructors
constructor
Properties
components
model
services
Methods
destroy
getAxisChartComponents
getChartComponents
getComponents
init
update
Constructors
constructor
new GroupedBarChart(holder, chartConfigs): GroupedBarChart
Parameters
holder: HTMLDivElement
chartConfigs: ChartConfig<BarChartOptions>
Returns GroupedBarChart
Overrides AxisChart.constructor
Properties
components
components: Component[] = []
Inherited from AxisChart.components
model
model: ChartModelCartesian = ...
Inherited from AxisChart.model
services
services: any = ...
Inherited from AxisChart.services
Methods
destroy
destroy(): void
Returns void
Inherited from AxisChart.destroy
Protected getAxisChartComponents
getAxisChartComponents(graphFrameComponents, configs?): (AxisChartsTooltip | Modal | LayoutComponent)[]
Parameters
graphFrameComponents: any[]
Optional configs: any
Returns (AxisChartsTooltip | Modal | LayoutComponent)[]
Inherited from AxisChart.getAxisChartComponents
Protected getChartComponents
getChartComponents(graphFrameComponents, configs?): (Tooltip | Modal | LayoutComponent)[]
Parameters
graphFrameComponents: any[]
Optional configs: object
Returns (Tooltip | Modal | LayoutComponent)[]
Inherited from AxisChart.getChartComponents
getComponents
getComponents(): Component[]
Retrieves the components to be rendered inside the graph frame.
Returns Component[]
An array of components to be rendered.
Overrides AxisChart.getComponents
init
init(holder, chartConfigs): void
Parameters
holder: HTMLDivElement
chartConfigs: ChartConfig<BaseChartOptions>
Returns void
Inherited from AxisChart.init
update
update(animate?): void
Parameters
animate: boolean = true
Returns void
Inherited from AxisChart.update
