@carbon/charts: GroupedBar
Class GroupedBar
Hierarchy (View Summary)
Bar
GroupedBar
Index
Constructors
constructor
Properties
configs
defaultStepFactor
groupScale
id
model
padding
parent
renderType
services
type
Methods
addEventListeners
destroy
getBarWidth
getComponentContainer
getDataCorrespondingToLabel
getDomainScaleStep
getGroupWidth
getOptions
getParent
getTotalGroupPadding
handleLegendMouseOut
handleLegendOnHover
init
isOutsideZoomedDomain
render
setGroupScale
setModel
setParent
setServices
Constructors
constructor
new GroupedBar(
    model: ChartModel,
    services: interfaces.Services,
    configs?: any,
): GroupedBar
Parameters
model: ChartModel
services: interfaces.Services
Optional configs: any
Returns GroupedBar
Inherited from Bar.constructor
Properties
Protected configs
configs: any = {}
Inherited from Bar.configs
Readonly defaultStepFactor
defaultStepFactor: 70
groupScale
groupScale: ScaleBand<any>
id
id: string = ''
Inherited from Bar.id
Protected model
model: ChartModel
Inherited from Bar.model
padding
padding: number = 5
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Bar.parent
renderType
renderType: interfaces.RenderTypes = RenderTypes.SVG
Overrides Bar.renderType
Protected services
services: interfaces.Services
Inherited from Bar.services
type
type: string = 'grouped-bar'
Overrides Bar.type
Methods
addEventListeners
addEventListeners(): void
Returns void
destroy
destroy(): void
Returns void
Overrides Bar.destroy
Protected getBarWidth
getBarWidth(): any
Returns any
Overrides Bar.getBarWidth
getComponentContainer
getComponentContainer(
    configs?: {
        ariaLabel?: string;
        isPresentational?: boolean;
        withinChartClip?: boolean;
    },
): Selection<any, any, Element, any>
Parameters
configs: { ariaLabel?: string; isPresentational?: boolean; withinChartClip?: boolean } = ...
Returns Selection<any, any, Element, any>
Inherited from Bar.getComponentContainer
Protected getDataCorrespondingToLabel
getDataCorrespondingToLabel(label: string): any
Parameters
label: string
Returns any
Protected getDomainScaleStep
getDomainScaleStep(): number
Returns number
Protected getGroupWidth
getGroupWidth(): number
Returns number
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Bar.getOptions
getParent
getParent(): Selection<
    SVGGraphicsElement
    | HTMLDivElement,
    any,
    HTMLElement,
    any,
>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Bar.getParent
Protected getTotalGroupPadding
getTotalGroupPadding(): number
Returns number
handleLegendMouseOut
handleLegendMouseOut(): void
Returns void
handleLegendOnHover
handleLegendOnHover(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
init
init(): void
Returns void
Overrides Bar.init
Protected isOutsideZoomedDomain
isOutsideZoomedDomain(x0: number, x1: number): boolean
Parameters
x0: number
x1: number
Returns boolean
Inherited from Bar.isOutsideZoomedDomain
render
render(animate: boolean): void
Parameters
animate: boolean
Returns void
Overrides Bar.render
Protected setGroupScale
setGroupScale(): void
Returns void
setModel
setModel(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Bar.setModel
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
Inherited from Bar.setParent
setServices
setServices(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Bar.setServices
