@carbon/charts: HeatmapModel
Class HeatmapModel
The gauge chart model layer
Hierarchy (View Summary)
ChartModelCartesian
HeatmapModel
Index
Constructors
constructor
Properties
allDataGroups
axisFlavor
colorClassNames
colorScale
services
state
Methods
assignRangeAndDomains
exportToCSV
formatTable
generateDataGroups
get
getActiveDataGroupNames
getActiveDataGroups
getAllDataFromDomain
getAllDataGroupsNames
getBinConfigurations
getBinnedStackedData
getColorClassName
getData
getDataGroupNames
getDataGroups
getDataValuesGroupedByKeys
getDisplayData
getFillColor
getGroupedData
getIsFilled
getMatrix
getMatrixAsArray
getOptions
getStackedData
getStackKeys
getStatus
getStrokeColor
getTabularData
getTabularDataArray
getUniqueDomain
getUniqueRanges
getValueDomain
getZoomBarData
isDataEmpty
isUserProvidedColorScaleValid
sanitize
sanitizeDateValues
set
setColorClassNames
setCustomColorScale
setData
setOptions
setZoomBarData
toggleDataLabel
transformToTabularData
update
updateAllDataGroups
Constructors
constructor
new HeatmapModel(services: any): HeatmapModel
Parameters
services: any
Returns HeatmapModel
Overrides ChartModelCartesian.constructor
Properties
Protected allDataGroups
allDataGroups: string[]
A list of all the data groups that have existed within the lifetime of the chart
Inherited from ChartModelCartesian.allDataGroups
axisFlavor
axisFlavor: interfaces.AxisFlavor = AxisFlavor.HOVERABLE
Overrides ChartModelCartesian.axisFlavor
Protected colorClassNames
colorClassNames: any = {}
Inherited from ChartModelCartesian.colorClassNames
Protected colorScale
colorScale: any = {}
Inherited from ChartModelCartesian.colorScale
Protected services
services: any
Inherited from ChartModelCartesian.services
Protected state
state: any = ...
Inherited from ChartModelCartesian.state
Methods
Protected assignRangeAndDomains
assignRangeAndDomains(): {
    primaryDomain: any;
    primaryRange: any;
    secondaryDomain: any;
    secondaryRange: any;
}
Returns {
    primaryDomain: any;
    primaryRange: any;
    secondaryDomain: any;
    secondaryRange: any;
}
Inherited from ChartModelCartesian.assignRangeAndDomains
exportToCSV
exportToCSV(): void
Returns void
Inherited from ChartModelCartesian.exportToCSV
formatTable
formatTable(__namedParameters: { cells: any; headers: any }): any[]
Parameters
__namedParameters: { cells: any; headers: any }
Returns any[]
Inherited from ChartModelCartesian.formatTable
Protected generateDataGroups
generateDataGroups(data: any): { name: unknown; status: number }[]
Parameters
data: any
Returns { name: unknown; status: number }[]
Inherited from ChartModelCartesian.generateDataGroups
get
get(property?: string): any
Parameters
Optional property: string
Returns any
Inherited from ChartModelCartesian.get
getActiveDataGroupNames
getActiveDataGroupNames(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getActiveDataGroupNames
getActiveDataGroups
getActiveDataGroups(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getActiveDataGroups
getAllDataFromDomain
getAllDataFromDomain(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getAllDataFromDomain
getAllDataGroupsNames
getAllDataGroupsNames(): string[]
Returns string[]
Inherited from ChartModelCartesian.getAllDataGroupsNames
getBinConfigurations
getBinConfigurations(): { bins: Bin<number, number>[]; binsDomain: any[] }
Returns { bins: Bin<number, number>[]; binsDomain: any[] }
Inherited from ChartModelCartesian.getBinConfigurations
getBinnedStackedData
getBinnedStackedData(): SeriesPoint<{ [key: string]: number }>[][]
Returns SeriesPoint<{ [key: string]: number }>[][]
Inherited from ChartModelCartesian.getBinnedStackedData
getColorClassName
getColorClassName(
    configs: { originalClassName?: string; value?: number },
): string
Parameters
configs: { originalClassName?: string; value?: number }
Returns string
Overrides ChartModelCartesian.getColorClassName
getData
getData(): any
Returns any
Inherited from ChartModelCartesian.getData
getDataGroupNames
getDataGroupNames(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getDataGroupNames
getDataGroups
getDataGroups(groups?: any): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getDataGroups
getDataValuesGroupedByKeys
getDataValuesGroupedByKeys(__namedParameters: StackKeysParams): any
Parameters
__namedParameters: StackKeysParams
Returns any
Inherited from ChartModelCartesian.getDataValuesGroupedByKeys
getDisplayData
getDisplayData(groups?: any): any
Charts that have group configs passed into them, only want to retrieve the display data relevant to that chart
Parameters
Optional groups: any
the included datasets for the particular chart
Returns any
Inherited from ChartModelCartesian.getDisplayData
getFillColor
getFillColor(value: number): any
Parameters
value: number
Returns any
string
Overrides ChartModelCartesian.getFillColor
getGroupedData
getGroupedData(groups?: any): { data: any; name: string }[]
Parameters
Optional groups: any
Returns { data: any; name: string }[]
Inherited from ChartModelCartesian.getGroupedData
getIsFilled
getIsFilled(group: any, key?: any, data?: any, defaultFilled?: boolean): any
Should the data point be filled?
Parameters
group: any
Optional key: any
Optional data: any
Optional defaultFilled: boolean
the default for this chart
Returns any
Inherited from ChartModelCartesian.getIsFilled
getMatrix
getMatrix(): any
Generates a matrix (If doesn't exist) and returns it
Returns any
Object
getMatrixAsArray
getMatrixAsArray(): object[]
Converts Object matrix into a single array
Returns object[]
object[]
getOptions
getOptions(): any
Retrieves the current options from the instance's state.
Returns any
The current options stored in the instance's state.
Inherited from ChartModelCartesian.getOptions
getStackedData
getStackedData(__namedParameters: StackKeysParams): any[][]
Parameters
__namedParameters: StackKeysParams
Returns any[][]
Inherited from ChartModelCartesian.getStackedData
getStackKeys
getStackKeys(__namedParameters?: StackKeysParams): any
Parameters
__namedParameters: StackKeysParams = ...
Returns any
Inherited from ChartModelCartesian.getStackKeys
getStatus
getStatus(): any
For charts that might hold an associated status for their dataset
Returns any
Inherited from ChartModelCartesian.getStatus
getStrokeColor
getStrokeColor(group: any, key?: any, data?: any): any
Parameters
group: any
Optional key: any
Optional data: any
Returns any
Inherited from ChartModelCartesian.getStrokeColor
Protected getTabularData
getTabularData(data: any): any[]
Parameters
data: any
Returns any[]
Inherited from ChartModelCartesian.getTabularData
getTabularDataArray
getTabularDataArray(): any[]
Generate tabular data from display data
Returns any[]
Array
Overrides ChartModelCartesian.getTabularDataArray
getUniqueDomain
getUniqueDomain(): string[]
Generate a list of all unique domains
Returns string[]
String[]
getUniqueRanges
getUniqueRanges(): string[]
Generates a list of all unique ranges
Returns string[]
String[]
getValueDomain
getValueDomain(): number[]
Get min and maximum value of the display data
Returns number[]
Array consisting of smallest and largest values in data
getZoomBarData
getZoomBarData(): any
Returns any
Inherited from ChartModelCartesian.getZoomBarData
isDataEmpty
isDataEmpty(): boolean
Returns boolean
Inherited from ChartModelCartesian.isDataEmpty
isUserProvidedColorScaleValid
isUserProvidedColorScaleValid(): any
Returns any
Inherited from ChartModelCartesian.isUserProvidedColorScaleValid
Protected sanitize
sanitize(data: any): any
Parameters
data: any
Returns any
Inherited from ChartModelCartesian.sanitize
Protected sanitizeDateValues
sanitizeDateValues(data: any): any
Parameters
data: any
Returns any
Inherited from ChartModelCartesian.sanitizeDateValues
set
set(newState: any, configs?: any): void
Parameters
newState: any
Optional configs: any
Returns void
Inherited from ChartModelCartesian.set
Protected setColorClassNames
setColorClassNames(): void
Returns void
Overrides ChartModelCartesian.setColorClassNames
Protected setCustomColorScale
setCustomColorScale(): void
Returns void
Inherited from ChartModelCartesian.setCustomColorScale
setData
setData(newData: any): any
Sets the data for the current instance.
This method sanitizes the provided data, generates data groups, and updates the instance's state with the sanitized data and data groups. It also resets the _domains, _ranges, and _matrix attributes to their empty states.
Parameters
newData: any
The new data to be set. This data will be cloned and sanitized.
Returns any
The sanitized version of the provided data.
Overrides ChartModelCartesian.setData
setOptions
setOptions(newOptions: any): void
Updates the current options for the instance.
This method retrieves the existing options, updates the legend additional items, and merges the new options with the existing ones. The instance's state is then updated with the merged options.
Parameters
newOptions: any
The new options to be set. These options will be merged with the existing options.
Returns void
Inherited from ChartModelCartesian.setOptions
setZoomBarData
setZoomBarData(newZoomBarData?: any): void
Sets the zoom bar data for the current instance.
This method sanitizes the provided zoom bar data or uses the display data if no explicit zoom data is provided. It normalizes the zoom bar data by aggregating values based on unique dates and updates the instance's state with the normalized data.
Parameters
Optional newZoomBarData: any
The new zoom bar data to be set. If not provided, the display data will be used.
Returns void
Inherited from ChartModelCartesian.setZoomBarData
toggleDataLabel
toggleDataLabel(changedLabel: string): void
Parameters
changedLabel: string
Returns void
Inherited from ChartModelCartesian.toggleDataLabel
Protected transformToTabularData
transformToTabularData(data: any): interfaces.ChartTabularData
Converts data provided in the older format to tabular
Parameters
data: any
Returns interfaces.ChartTabularData
Inherited from ChartModelCartesian.transformToTabularData
update
update(animate?: boolean): void
Updates miscellanous information within the model such as the color scales, or the legend data labels
Parameters
animate: boolean = true
Returns void
Inherited from ChartModelCartesian.update
Protected updateAllDataGroups
updateAllDataGroups(): void
Returns void
Inherited from ChartModelCartesian.updateAllDataGroups
