@carbon/charts: Lollipop
Class Lollipop
Hierarchy (view full)
Scatter
Lollipop
Index
Constructors
constructor
Properties
configs
id
model
parent
renderType
scatterData
services
type
Methods
addEventListeners
addScatterPointEventListeners
destroy
filterBasedOnZoomDomain
getComponentContainer
getOptions
getParent
getScatterData
getTooltipAdditionalItems
handleChartHolderOnHover
handleChartHolderOnMouseOut
handleLegendMouseOut
handleLegendOnHover
handleScatterOnHover
handleScatterOnMouseOut
init
isDatapointThresholdAnomaly
render
setModel
setParent
setServices
styleCircles
Constructors
constructor
new Lollipop(model, services, configs?): Lollipop
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns Lollipop
Inherited from Scatter.constructor
Properties
Protected configs
configs: any = {}
Inherited from Scatter.configs
id
id: string = ''
Inherited from Scatter.id
Protected model
model: ChartModel
Inherited from Scatter.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Scatter.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Scatter.renderType
scatterData
scatterData: any
Inherited from Scatter.scatterData
Protected services
services: Services
Inherited from Scatter.services
type
type: string = 'lollipop'
Overrides Scatter.type
Methods
addEventListeners
addEventListeners(): void
Returns void
Inherited from Scatter.addEventListeners
addScatterPointEventListeners
addScatterPointEventListeners(): void
Returns void
destroy
destroy(): void
Returns void
Overrides Scatter.destroy
filterBasedOnZoomDomain
filterBasedOnZoomDomain(data): any
Parameters
data: any
Returns any
Inherited from Scatter.filterBasedOnZoomDomain
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Scatter.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Scatter.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Scatter.getParent
getScatterData
getScatterData(): any
Returns any
Inherited from Scatter.getScatterData
getTooltipAdditionalItems
getTooltipAdditionalItems(datum): any
Parameters
datum: any
Returns any
Inherited from Scatter.getTooltipAdditionalItems
handleChartHolderOnHover
handleChartHolderOnHover(): void
Returns void
Inherited from Scatter.handleChartHolderOnHover
handleChartHolderOnMouseOut
handleChartHolderOnMouseOut(): void
Returns void
Inherited from Scatter.handleChartHolderOnMouseOut
handleLegendMouseOut
handleLegendMouseOut(): void
Returns void
Overrides Scatter.handleLegendMouseOut
handleLegendOnHover
handleLegendOnHover(event): void
Parameters
event: CustomEvent<any>
Returns void
Overrides Scatter.handleLegendOnHover
handleScatterOnHover
handleScatterOnHover(event): void
Parameters
event: CustomEvent<any>
Returns void
handleScatterOnMouseOut
handleScatterOnMouseOut(): void
Returns void
init
init(): void
Returns void
Overrides Scatter.init
isDatapointThresholdAnomaly
isDatapointThresholdAnomaly(datum): boolean
Parameters
datum: any
Returns boolean
Inherited from Scatter.isDatapointThresholdAnomaly
render
render(animate): void
Parameters
animate: boolean
Returns void
Overrides Scatter.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Scatter.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Scatter.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Scatter.setServices
styleCircles
styleCircles(selection, animate): void
Parameters
selection: Selection<SVGCircleElement, any, Element, any>
animate: boolean
Returns void
Inherited from Scatter.styleCircles
