@carbon/charts: MeterTitle
Class MeterTitle
Hierarchy (view full)
Title
MeterTitle
Index
Constructors
constructor
Properties
configs
id
model
parent
renderType
services
type
Methods
appendPercentage
destroy
displayBreakdownTitle
displayStatus
displayTotal
getComponentContainer
getMaxTitleWidth
getOptions
getParent
getStatusIconPathString
getSubstringIndex
init
render
setModel
setParent
setServices
truncateTitle
Constructors
constructor
new MeterTitle(model, services, configs?): MeterTitle
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns MeterTitle
Inherited from Title.constructor
Properties
Protected configs
configs: any = {}
Inherited from Title.configs
id
id: string = ''
Inherited from Title.id
Protected model
model: ChartModel
Inherited from Title.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Title.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Title.renderType
Protected services
services: Services
Inherited from Title.services
type
type: string = 'meter-title'
Overrides Title.type
Methods
appendPercentage
appendPercentage(): void
Appends the associated percentage to the end of the title
Returns void
destroy
destroy(): void
Returns void
Inherited from Title.destroy
displayBreakdownTitle
displayBreakdownTitle(): void
Returns void
displayStatus
displayStatus(): void
Appends the corresponding status based on the value and the peak.
Returns void
displayTotal
displayTotal(): void
Returns void
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Title.getComponentContainer
Protected getMaxTitleWidth
getMaxTitleWidth(): number
Returns number
Overrides Title.getMaxTitleWidth
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Title.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Title.getParent
Protected getStatusIconPathString
getStatusIconPathString(status): "M6.875 11.3125 3.75 8.1875 4.74375 7.25 6.875 9.34375 11.50625 4.75 12.5 5.7375 Z" | "M10.7 11.5 4.5 5.3 5.3 4.5 11.5 10.7 Z" | "M7.9375,11.125 C7.41973305,11.125 7,11.544733 7,12.0625 C7,12.580267 7.41973305,13 7.9375,13 C8.45526695,13 8.875,12.580267 8.875,12.0625 C8.875,11.544733 8.45526695,11.125 7.9375,11.125 M7.3125, 3 8.5625, 3 8.5625, 9.875 7.3125, 9.875, 7.3125, 3 Z"
Get the associated status icon for the data
Parameters
status: Statuses
the active status for the meter chart
Returns "M6.875 11.3125 3.75 8.1875 4.74375 7.25 6.875 9.34375 11.50625 4.75 12.5 5.7375 Z" | "M10.7 11.5 4.5 5.3 5.3 4.5 11.5 10.7 Z" | "M7.9375,11.125 C7.41973305,11.125 7,11.544733 7,12.0625 C7,12.580267 7.41973305,13 7.9375,13 C8.45526695,13 8.875,12.580267 8.875,12.0625 C8.875,11.544733 8.45526695,11.125 7.9375,11.125 M7.3125, 3 8.5625, 3 8.5625, 9.875 7.3125, 9.875, 7.3125, 3 Z"
Protected getSubstringIndex
getSubstringIndex(title, start, end, width): number
Returns the index for a maximum length substring that is less than the width parameter.
Parameters
title: any
the title node used for getting the text lengths of substrings
start: number
the start index for the binary search
end: number
the end index for the binary search
width: number
the width of the svg container that holds the title
Returns number
Inherited from Title.getSubstringIndex
init
init(): void
Returns void
Inherited from Title.init
render
render(animate?): void
Parameters
animate: boolean = false
Returns void
Overrides Title.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Title.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Title.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Title.setServices
truncateTitle
truncateTitle(title, maxWidth): void
Uses the parent class truncate logic
Parameters
title: any
d3 selection of title element that will be truncated
maxWidth: number
the max width the title can take
Returns void
Overrides Title.truncateTitle
