@carbon/charts: Modal
Class Modal
Hierarchy (View Summary)
Component
Modal
Index
Constructors
constructor
Properties
configs
id
isEventListenerAdded
modal
model
parent
renderType
services
type
Methods
addEventListeners
destroy
getComponentContainer
getModalHTML
getOptions
getParent
handleEscapeKey
handleHideModal
handleShowModal
init
removeEventListeners
render
setModel
setParent
setServices
Constructors
constructor
new Modal(model: ChartModel, services: any, configs?: any): Modal
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Modal
Overrides Component.constructor
Properties
Protected configs
configs: any = {}
Inherited from Component.configs
id
id: string = ''
Inherited from Component.id
isEventListenerAdded
isEventListenerAdded: boolean = false
modal
modal: any
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: interfaces.RenderTypes = RenderTypes.HTML
Inherited from Component.renderType
Protected services
services: interfaces.Services
Inherited from Component.services
type
type: string = 'modal'
Overrides Component.type
Methods
addEventListeners
addEventListeners(): void
Returns void
destroy
destroy(): void
Returns void
Overrides Component.destroy
getComponentContainer
getComponentContainer(
    configs?: {
        ariaLabel?: string;
        isPresentational?: boolean;
        withinChartClip?: boolean;
    },
): Selection<any, any, Element, any>
Parameters
configs: { ariaLabel?: string; isPresentational?: boolean; withinChartClip?: boolean } = ...
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getModalHTML
getModalHTML(): string
Returns string
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<
    SVGGraphicsElement
    | HTMLDivElement,
    any,
    HTMLElement,
    any,
>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
handleEscapeKey
handleEscapeKey(event: any): void
Parameters
event: any
Returns void
handleHideModal
handleHideModal(): void
Returns void
handleShowModal
handleShowModal(): void
Returns void
init
init(): void
Returns void
Inherited from Component.init
removeEventListeners
removeEventListeners(): void
Returns void
render
render(animate?: boolean): void
Parameters
animate: boolean = false
Returns void
Overrides Component.render
setModel
setModel(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
