@carbon/charts: Radar
Class Radar
Hierarchy (View Summary)
Component
Radar
Index
Constructors
constructor
Properties
configs
fullDataNormalized
groupedDataNormalized
groupMapsTo
id
model
parent
renderType
services
svg
type
uniqueGroups
uniqueKeys
Methods
addEventListeners
destroy
getAlignmentXOffset
getComponentContainer
getLabelDimensions
getOptions
getParent
handleLegendMouseOut
handleLegendOnHover
init
normalizeFlatData
normalizeGroupedData
render
setModel
setParent
setServices
Constructors
constructor
new Radar(
    model: ChartModel,
    services: interfaces.Services,
    configs?: any,
): Radar
Parameters
model: ChartModel
services: interfaces.Services
Optional configs: any
Returns Radar
Inherited from Component.constructor
Properties
Protected configs
configs: any = {}
Inherited from Component.configs
fullDataNormalized
fullDataNormalized: any
groupedDataNormalized
groupedDataNormalized: any
groupMapsTo
groupMapsTo: string
id
id: string = ''
Inherited from Component.id
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: interfaces.RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: interfaces.Services
Inherited from Component.services
svg
svg: SVGElement
type
type: string = 'radar'
Overrides Component.type
uniqueGroups
uniqueGroups: string[]
uniqueKeys
uniqueKeys: string[]
Methods
addEventListeners
addEventListeners(): void
Returns void
destroy
destroy(): void
Returns void
Overrides Component.destroy
getAlignmentXOffset
getAlignmentXOffset(alignment: any, svg: any, parent: any): number
Parameters
alignment: any
svg: any
parent: any
Returns number
getComponentContainer
getComponentContainer(
    configs?: {
        ariaLabel?: string;
        isPresentational?: boolean;
        withinChartClip?: boolean;
    },
): Selection<any, any, Element, any>
Parameters
configs: { ariaLabel?: string; isPresentational?: boolean; withinChartClip?: boolean } = ...
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getLabelDimensions
getLabelDimensions(label: string): { height: number; width: number }
Parameters
label: string
Returns { height: number; width: number }
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<
    SVGGraphicsElement
    | HTMLDivElement,
    any,
    HTMLElement,
    any,
>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
handleLegendMouseOut
handleLegendMouseOut(): void
Returns void
handleLegendOnHover
handleLegendOnHover(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
init
init(): void
Returns void
Overrides Component.init
normalizeFlatData
normalizeFlatData(dataset: any): any
Parameters
dataset: any
Returns any
normalizeGroupedData
normalizeGroupedData(dataset: any): any
Parameters
dataset: any
Returns any
render
render(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
Overrides Component.render
setModel
setModel(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
