@carbon/charts: SimpleBarChart
Class SimpleBarChart
Hierarchy (View Summary)
AxisChart
SimpleBarChart
Index
Constructors
constructor
Properties
components
model
services
Methods
destroy
getAxisChartComponents
getChartComponents
getComponents
init
update
Constructors
constructor
new SimpleBarChart(
    holder: HTMLDivElement,
    chartConfigs: interfaces.ChartConfig<interfaces.BarChartOptions>,
): SimpleBarChart
Parameters
holder: HTMLDivElement
chartConfigs: interfaces.ChartConfig<interfaces.BarChartOptions>
Returns SimpleBarChart
Overrides AxisChart.constructor
Properties
components
components: Component[] = []
Inherited from AxisChart.components
model
model: ChartModelCartesian = ...
Inherited from AxisChart.model
services
services: any = ...
Inherited from AxisChart.services
Methods
destroy
destroy(): void
Returns void
Inherited from AxisChart.destroy
Protected getAxisChartComponents
getAxisChartComponents(
    graphFrameComponents: any[],
    configs?: any,
): (AxisChartsTooltip | Modal | LayoutComponent)[]
Parameters
graphFrameComponents: any[]
Optional configs: any
Returns (AxisChartsTooltip | Modal | LayoutComponent)[]
Inherited from AxisChart.getAxisChartComponents
Protected getChartComponents
getChartComponents(
    graphFrameComponents: any[],
    configs?: object,
): (Tooltip | Modal | LayoutComponent)[]
Parameters
graphFrameComponents: any[]
Optional configs: object
Returns (Tooltip | Modal | LayoutComponent)[]
Inherited from AxisChart.getChartComponents
getComponents
getComponents(): Component[]
Retrieves the components to be rendered inside the graph frame.
Returns Component[]
An array of components to be rendered.
Overrides AxisChart.getComponents
init
init(
    holder: HTMLDivElement,
    chartConfigs: interfaces.ChartConfig<interfaces.BaseChartOptions>,
): void
Parameters
holder: HTMLDivElement
chartConfigs: interfaces.ChartConfig<interfaces.BaseChartOptions>
Returns void
Inherited from AxisChart.init
update
update(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
Inherited from AxisChart.update
