@carbon/charts: Toolbar
Class Toolbar
Hierarchy (View Summary)
Component
Toolbar
Index
Constructors
constructor
Properties
configs
id
model
overflowButton
overflowMenu
parent
renderType
services
type
buttonID
Methods
destroy
focusOnNextEnabledMenuItem
focusOnNextEnabledToolbarItem
focusOnPreviousEnabledMenuItem
focusOnPreviousEnabledToolbarItem
getComponentContainer
getControlConfigByType
getControlConfigs
getControlIconByType
getOptions
getOverflowButtonConfig
getOverflowMenuItems
getParent
getToolbarButtonItems
init
isOverflowMenuOpen
render
renderOverflowMenu
setModel
setParent
setServices
toggleOverflowMenu
triggerFunctionAndEvent
updateOverflowMenu
Constructors
constructor
new Toolbar(
    model: ChartModel,
    services: interfaces.Services,
    configs?: any,
): Toolbar
Parameters
model: ChartModel
services: interfaces.Services
Optional configs: any
Returns Toolbar
Inherited from Component.constructor
Properties
Protected configs
configs: any = {}
Inherited from Component.configs
id
id: string = ''
Inherited from Component.id
Protected model
model: ChartModel
Inherited from Component.model
overflowButton
overflowButton: any
overflowMenu
overflowMenu: any
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: interfaces.RenderTypes = RenderTypes.HTML
Overrides Component.renderType
Protected services
services: interfaces.Services
Inherited from Component.services
type
type: string = 'toolbar'
Overrides Component.type
Static buttonID
buttonID: number = 0
Methods
destroy
destroy(): void
Returns void
Inherited from Component.destroy
focusOnNextEnabledMenuItem
focusOnNextEnabledMenuItem(currentItemIndex: number): void
Parameters
currentItemIndex: number
Returns void
focusOnNextEnabledToolbarItem
focusOnNextEnabledToolbarItem(currentItemIndex: number): void
Parameters
currentItemIndex: number
Returns void
focusOnPreviousEnabledMenuItem
focusOnPreviousEnabledMenuItem(currentItemIndex: number): void
Parameters
currentItemIndex: number
Returns void
focusOnPreviousEnabledToolbarItem
focusOnPreviousEnabledToolbarItem(currentItemIndex: number): void
Parameters
currentItemIndex: number
Returns void
getComponentContainer
getComponentContainer(
    configs?: {
        ariaLabel?: string;
        isPresentational?: boolean;
        withinChartClip?: boolean;
    },
): Selection<any, any, Element, any>
Parameters
configs: { ariaLabel?: string; isPresentational?: boolean; withinChartClip?: boolean } = ...
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getControlConfigByType
getControlConfigByType(controlType: interfaces.ToolbarControlTypes): any
Parameters
controlType: interfaces.ToolbarControlTypes
Returns any
getControlConfigs
getControlConfigs(): | { buttonList: any[]; overflowMenuItemList?: undefined }
| { buttonList: any[]; overflowMenuItemList: any[] }
Returns
    | { buttonList: any[]; overflowMenuItemList?: undefined }
    | { buttonList: any[]; overflowMenuItemList: any[] }
getControlIconByType
getControlIconByType(
    controlType: interfaces.ToolbarControlTypes,
):
    | "<polygon points=\"19 13 15 13 15 9 13 9 13 13 9 13 9 15 13 15 13 19 15 19 15 15 19 15 19 13\"/>\n\t\t\t\t\t\t<path d=\"M22.45,21A10.87,10.87,0,0,0,25,14,11,11,0,1,0,14,25a10.87,10.87,0,0,0,7-2.55L28.59,30,30,28.59ZM14,23a9,9,0,1,1,9-9A9,9,0,0,1,14,23Z\"/>"
    | "<rect x=\"9\" y=\"13\" width=\"10\" height=\"2\"/>\n\t\t\t\t\t\t<path d=\"M22.45,21A10.87,10.87,0,0,0,25,14,11,11,0,1,0,14,25a10.87,10.87,0,0,0,7-2.55L28.59,30,30,28.59ZM14,23a9,9,0,1,1,9-9A9,9,0,0,1,14,23Z\"/>"
    | "<path d=\"M22.4478,21A10.855,10.855,0,0,0,25,14,10.99,10.99,0,0,0,6,6.4658V2H4v8h8V8H7.332a8.9768,8.9768,0,1,1-2.1,8H3.1912A11.0118,11.0118,0,0,0,14,25a10.855,10.855,0,0,0,7-2.5522L28.5859,30,30,28.5859Z\"/>"
    | "<polygon points=\"21 2 21 4 26.59 4 17 13.58 18.41 15 28 5.41 28 11 30 11 30 2 21 2\"/><polygon points=\"15 18.42 13.59 17 4 26.59 4 21 2 21 2 30 11 30 11 28 5.41 28 15 18.42\"/>"
    | "<polygon points=\"4 18 4 20 10.586 20 2 28.582 3.414 30 12 21.414 12 28 14 28 14 18 4 18\"/><polygon points=\"30 3.416 28.592 2 20 10.586 20 4 18 4 18 14 28 14 28 12 21.414 12 30 3.416\"/>"
    | "<rect x=\"4\" y=\"6\" width=\"18\" height=\"2\"/><rect x=\"4\" y=\"12\" width=\"18\" height=\"2\"/><rect x=\"4\" y=\"18\" width=\"18\" height=\"2\"/><rect x=\"4\" y=\"24\" width=\"18\" height=\"2\"/><rect x=\"26\" y=\"6\" width=\"2\" height=\"2\"/><rect x=\"26\" y=\"12\" width=\"2\" height=\"2\"/><rect x=\"26\" y=\"18\" width=\"2\" height=\"2\"/><rect x=\"26\" y=\"24\" width=\"2\" height=\"2\"/>"
Parameters
controlType: interfaces.ToolbarControlTypes
Returns
    | "<polygon points=\"19 13 15 13 15 9 13 9 13 13 9 13 9 15 13 15 13 19 15 19 15 15 19 15 19 13\"/>\n\t\t\t\t\t\t<path d=\"M22.45,21A10.87,10.87,0,0,0,25,14,11,11,0,1,0,14,25a10.87,10.87,0,0,0,7-2.55L28.59,30,30,28.59ZM14,23a9,9,0,1,1,9-9A9,9,0,0,1,14,23Z\"/>"
    | "<rect x=\"9\" y=\"13\" width=\"10\" height=\"2\"/>\n\t\t\t\t\t\t<path d=\"M22.45,21A10.87,10.87,0,0,0,25,14,11,11,0,1,0,14,25a10.87,10.87,0,0,0,7-2.55L28.59,30,30,28.59ZM14,23a9,9,0,1,1,9-9A9,9,0,0,1,14,23Z\"/>"
    | "<path d=\"M22.4478,21A10.855,10.855,0,0,0,25,14,10.99,10.99,0,0,0,6,6.4658V2H4v8h8V8H7.332a8.9768,8.9768,0,1,1-2.1,8H3.1912A11.0118,11.0118,0,0,0,14,25a10.855,10.855,0,0,0,7-2.5522L28.5859,30,30,28.5859Z\"/>"
    | "<polygon points=\"21 2 21 4 26.59 4 17 13.58 18.41 15 28 5.41 28 11 30 11 30 2 21 2\"/><polygon points=\"15 18.42 13.59 17 4 26.59 4 21 2 21 2 30 11 30 11 28 5.41 28 15 18.42\"/>"
    | "<polygon points=\"4 18 4 20 10.586 20 2 28.582 3.414 30 12 21.414 12 28 14 28 14 18 4 18\"/><polygon points=\"30 3.416 28.592 2 20 10.586 20 4 18 4 18 14 28 14 28 12 21.414 12 30 3.416\"/>"
    | "<rect x=\"4\" y=\"6\" width=\"18\" height=\"2\"/><rect x=\"4\" y=\"12\" width=\"18\" height=\"2\"/><rect x=\"4\" y=\"18\" width=\"18\" height=\"2\"/><rect x=\"4\" y=\"24\" width=\"18\" height=\"2\"/><rect x=\"26\" y=\"6\" width=\"2\" height=\"2\"/><rect x=\"26\" y=\"12\" width=\"2\" height=\"2\"/><rect x=\"26\" y=\"18\" width=\"2\" height=\"2\"/><rect x=\"26\" y=\"24\" width=\"2\" height=\"2\"/>"
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getOverflowButtonConfig
getOverflowButtonConfig(): {
    clickFunction: (event: any) => void;
    iconSVG: { content: string };
    id: string;
    shouldBeDisabled: () => boolean;
    title: any;
}
Returns {
    clickFunction: (event: any) => void;
    iconSVG: { content: string };
    id: string;
    shouldBeDisabled: () => boolean;
    title: any;
}
getOverflowMenuItems
getOverflowMenuItems(): any[]
Returns any[]
getParent
getParent(): Selection<
    SVGGraphicsElement
    | HTMLDivElement,
    any,
    HTMLElement,
    any,
>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
getToolbarButtonItems
getToolbarButtonItems(): any[]
Returns any[]
init
init(): void
Returns void
Overrides Component.init
isOverflowMenuOpen
isOverflowMenuOpen(): any
Returns any
render
render(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
Overrides Component.render
renderOverflowMenu
renderOverflowMenu(): void
Returns void
setModel
setModel(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj: any): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
toggleOverflowMenu
toggleOverflowMenu(event: any): void
Parameters
event: any
Returns void
triggerFunctionAndEvent
triggerFunctionAndEvent(
    control: any,
    event: CustomEvent<any>,
    element?: any,
): void
Parameters
control: any
event: CustomEvent<any>
Optional element: any
Returns void
updateOverflowMenu
updateOverflowMenu(show: boolean): void
Parameters
show: boolean
Returns void
