@carbon/charts: "components/diagrams/markerDefinitions"
External module "components/diagrams/markerDefinitions"
Index
Object literals
arrowLeft
arrowRight
circle
diamond
square
tee
Object literals
Const arrowLeft
arrowLeft: object
d
d: string = "M7 0v8L0 4z"
height
height: number = 8
id
id: string = "arrowLeft"
width
width: number = 7.5
Const arrowRight
arrowRight: object
d
d: string = "M0 0v8l7-4z"
height
height: number = 8
id
id: string = "arrowRight"
width
width: number = 7.5
Const circle
circle: object
d
d: string = "M5.32 9.513a4.75 4.75 0 100-9.5 4.75 4.75 0 000 9.5z"
height
height: number = 10
id
id: string = "circle"
width
width: number = 10
Const diamond
diamond: object
d
d: string = "M5.03517654-1e-7l4.99999996 5-4.99999996 5-5-5L2.4517844 2.58339204z"
height
height: number = 10
id
id: string = "diamond"
width
width: number = 10
Const square
square: object
d
d: string = "M0 .44974747h8v8H0v-3.6830331z"
height
height: number = 9
id
id: string = "square"
width
width: number = 8
Const tee
tee: object
d
d: string = "M0 0h1.5v8H0z"
height
height: number = 8
id
id: string = "tee"
width
width: number = 2
