@carbon/charts: "configuration-non-customizable"
External module "configuration-non-customizable"
Index
Object literals
area
axis
boxplot
color
legend
lines
meter
pie
radar
spacers
toolbar
tooltips
transitions
zoomBar
Object literals
Const area
area: object
opacity
opacity: object
selected
selected: number = 0.4
unselected
unselected: number = 0
Const axis
axis: object
paddingRatio
paddingRatio: number = 0.1
ticks
ticks: object
horizontalSpaceRatio
horizontalSpaceRatio: number = 3.5
number
number: number = 7
rotateIfSmallerThan
rotateIfSmallerThan: number = 30
verticalSpaceRatio
verticalSpaceRatio: number = 2.5
Const boxplot
boxplot: object
box
box: object
opacity
opacity: object
default
default: number = 0.3
hovered
hovered: number = 0.5
circle
circle: object
radius
radius: number = 4
opacity
opacity: object
default
default: number = 0.3
hovered
hovered: number = 1
strokeWidth
strokeWidth: object
default
default: number = 1
thicker
thicker: number = 2
Const color
color: object
pairingOptions
pairingOptions: object
1-color
1-color: number = 4
14-color
14-color: number = 1
2-color
2-color: number = 5
3-color
3-color: number = 5
4-color
4-color: number = 3
5-color
5-color: number = 2
Const legend
legend: object
checkbox
checkbox: object
radius
radius: number = 6.5
spaceAfter
spaceAfter: number = 4
items
items: object
horizontalSpace
horizontalSpace: number = 12
textYOffset
textYOffset: number = 8
verticalSpace
verticalSpace: number = 24
status
status: object
ACTIVE
ACTIVE: number = 1
DISABLED
DISABLED: number = 0
Const lines
lines: object
opacity
opacity: object
selected
selected: number = 1
unselected
unselected: number = 0.3
weight
weight: object
selected
selected: number = 2
unselected
unselected: number = 1
Const meter
meter: object
status
status: object
indicatorSize
indicatorSize: number = 16
paddingLeft
paddingLeft: number = 15
statusBar
statusBar: object
paddingRight
paddingRight: number = 5
Const pie
pie: object
innerRadius
innerRadius: number = 2
padAngle
padAngle: number = 0.007
radiusOffset
radiusOffset: number = -15
xOffset
xOffset: number = 30
yOffset
yOffset: number = 20
yOffsetCallout
yOffsetCallout: number = 10
callout
callout: object
horizontalLineLength
horizontalLineLength: number = 8
minSliceDegree
minSliceDegree: number = 5
offsetX
offsetX: number = 15
offsetY
offsetY: number = 12
textMargin
textMargin: number = 2
hoverArc
hoverArc: object
outerRadiusOffset
outerRadiusOffset: number = 3
Const radar
radar: object
dotsRadius
dotsRadius: number = 5
minRange
minRange: number = 10
xAxisRectHeight
xAxisRectHeight: number = 50
xLabelPadding
xLabelPadding: number = 10
yLabelPadding
yLabelPadding: number = 8
yTicksNumber
yTicksNumber: number = 4
opacity
opacity: object
selected
selected: number = 0.3
unselected
unselected: number = 0.1
Const spacers
spacers: object
default
default: object
size
size: number = 24
Const toolbar
toolbar: object
buttonSize
buttonSize: number = 32
height
height: number = 32
iconPadding
iconPadding: number = 6
iconSize
iconSize: number = 20
spacerHeight
spacerHeight: number = 10
Const tooltips
tooltips: object
horizontalOffset
horizontalOffset: number = 10
Const transitions
transitions: object
default
default: object
duration
duration: number = 300
graph_element_mouseout_fill_update
graph_element_mouseout_fill_update: object
duration
duration: number = 100
graph_element_mouseover_fill_update
graph_element_mouseover_fill_update: object
duration
duration: number = 100
pie_chart_titles
pie_chart_titles: object
duration
duration: number = 375
pie_slice_mouseover
pie_slice_mouseover: object
duration
duration: number = 100
Const zoomBar
zoomBar: object
handleBarHeight
handleBarHeight: number = 12
handleBarWidth
handleBarWidth: number = 1
handleWidth
handleWidth: number = 5
spacerHeight
spacerHeight: number = 8
height
height: object
__computed
__computed: number = 10
