@carbon/charts: "configuration"
External module "configuration"
Index
Modules
Configuration
Variables
axisOptions
Object literals
baseOptions
Variables
Const axisOptions
axisOptions: any = Object.assign({}, baseOptions, {series: [],scales: {x: {domain: null,ticks: 5},y: {domain: null,ticks: 5},ySecondary: {domain: null,ticks: 10}}})
Object literals
Const baseOptions
baseOptions: object
colors
colors: string[] = ["#00a68f","#3b1a40","#473793","#3c6df0","#56D2BB"]
containerResizable
containerResizable: boolean = true
legendClickable
legendClickable: boolean = true
type
type: string = "basic"
loadingOverlay
loadingOverlay: object
innerHTML
innerHTML: string = `<div class="loading-overlay-content"><div data-loading class="bx--loading bx--loading--small"><svg class="bx--loading__svg" viewBox="-75 -75 150 150"><title>Loading</title><circle cx="0" cy="0" r="37.5" /></svg></div><p>Loading</p></div>`
tooltip
tooltip: object
formatter
formatter: null = null
