@carbon/charts: "configuration"
External module "configuration"
Index
Variables
axes
axisChart
axisChartTooltip
barChartTooltip
baseBarChart
donutChart
groupedBarChart
lineChart
pieChart
scatterChart
simpleBarChart
stackedBarChart
Object literals
baseTooltip
chart
grid
legend
lines
options
timeScale
transitions
Variables
Const axes
axes: AxesOptions
Const axisChart
axisChart: AxisChartOptions = Tools.merge({}, chart, {axes,timeScale,grid,tooltip: axisChartTooltip} as AxisChartOptions)
Options common to any chart with an axis
Const axisChartTooltip
axisChartTooltip: AxisTooltipOptions = Tools.merge({}, baseTooltip, {gridline: {enabled: true,threshold: 0.25}} as AxisTooltipOptions)
Const barChartTooltip
barChartTooltip: BarTooltipOptions = Tools.merge({}, axisChartTooltip , {datapoint: {verticalOffset: 4},gridline: {enabled: false}} as BarTooltipOptions)
Const baseBarChart
baseBarChart: BarChartOptions = Tools.merge({}, axisChart, {bars: {maxWidth: 16},timeScale: Tools.merge(timeScale, {addSpaceOnEdges: true} as TimeScaleOptions),tooltip: barChartTooltip} as BarChartOptions)
options specific to simple bar charts
Const donutChart
donutChart: DonutChartOptions = Tools.merge({}, pieChart, {donut: {center: {numberFontSize: radius => Math.min((radius / 100) * 24, 24) + "px",titleFontSize: radius => Math.min((radius / 100) * 15, 15) + "px",titleYPosition: radius => Math.min((radius / 80) * 20, 20)}}} as DonutChartOptions)
options specific to donut charts
Const groupedBarChart
groupedBarChart: BarChartOptions = Tools.merge({}, baseBarChart, {} as BarChartOptions)
options specific to simple bar charts
Const lineChart
lineChart: LineChartOptions = Tools.merge({}, axisChart, {points: {// default point radius to 3radius: 3,filled: false}} as LineChartOptions)
options specific to line charts
Const pieChart
pieChart: PieChartOptions = Tools.merge({}, chart, {pie: {radiusOffset: -15,innerRadius: 2,padAngle: 0.007,hoverArc: {outerRadiusOffset: 3},xOffset: 30,yOffset: 20,yOffsetCallout: 10,callout: {minSliceDegree: 5,offsetX: 15,offsetY: 12,horizontalLineLength: 8,textMargin: 2}}} as PieChartOptions)
options specific to pie charts
Const scatterChart
scatterChart: ScatterChartOptions = Tools.merge({}, axisChart, {points: {// default point radius to 4radius: 4,fillOpacity: 0.3,filled: true}} as ScatterChartOptions)
options specific to scatter charts
Const simpleBarChart
simpleBarChart: BarChartOptions = Tools.merge({}, baseBarChart, {} as BarChartOptions)
options specific to simple bar charts
Const stackedBarChart
stackedBarChart: StackedBarChartOptions = Tools.merge({}, baseBarChart, {bars: Tools.merge({}, baseBarChart.bars, {dividerSize: 1.5} as StackedBarOptions)} as BarChartOptions)
options specific to stacked bar charts
Object literals
Const baseTooltip
baseTooltip: object
Tooltip options
datapoint
datapoint: object
enabled
enabled: true = true
horizontalOffset
horizontalOffset: number = 10
Const chart
chart: object
Base chart options common to any chart
height
height: string = "100%"
legend
legend: LegendOptions
resizable
resizable: true = true
theme
theme: DEFAULT = ChartTheme.DEFAULT
tooltip
tooltip: TooltipOptions = baseTooltip
width
width: string = "100%"
style
style: object
prefix
prefix: string = "cc"
Const grid
grid: object
Grid options
x
x: object
numberOfTicks
numberOfTicks: number = 5
y
y: object
numberOfTicks
numberOfTicks: number = 5
Const legend
legend: object
Legend options
clickable
clickable: true = true
position
position: BOTTOM = LegendPositions.BOTTOM
checkbox
checkbox: object
radius
radius: number = 6.5
spaceAfter
spaceAfter: number = 4
items
items: object
horizontalSpace
horizontalSpace: number = 12
textYOffset
textYOffset: number = 8
verticalSpace
verticalSpace: number = 24
status
status: object
ACTIVE
ACTIVE: number = 1
DISABLED
DISABLED: number = 0
Const lines
lines: object
Options for line behaviour
opacity
opacity: object
selected
selected: number = 1
unselected
unselected: number = 0.3
Const options
options: object
axisChart
axisChart: AxisChartOptions
chart
chart: BaseChartOptions
donutChart
donutChart: DonutChartOptions
groupedBarChart
groupedBarChart: BarChartOptions
lineChart
lineChart: LineChartOptions
pieChart
pieChart: PieChartOptions
scatterChart
scatterChart: ScatterChartOptions
simpleBarChart
simpleBarChart: BarChartOptions
stackedBarChart
stackedBarChart: StackedBarChartOptions
Const timeScale
timeScale: object
addSpaceOnEdges
addSpaceOnEdges: true = true
Const transitions
transitions: object
Base transition configuration
default
default: object
duration
duration: number = 300
graph_element_mouseout_fill_update
graph_element_mouseout_fill_update: object
duration
duration: number = 100
graph_element_mouseover_fill_update
graph_element_mouseover_fill_update: object
duration
duration: number = 100
pie_chart_titles
pie_chart_titles: object
duration
duration: number = 375
pie_slice_mouseover
pie_slice_mouseover: object
duration
duration: number = 100
