@carbon/charts: "services/angle-utils"
External module "services/angle-utils"
Index
Interfaces
LabelAlignment
Point
Type aliases
Angle
Functions
degToRad
distanceBetweenPointOnCircAndVerticalDiameter
isInRange
mod
polarToCartesianCoords
radToDeg
radialLabelPlacement
Type aliases
Angle
Angle: number
Functions
degToRad
degToRad(deg: Angle): Angle
Parameters
deg: Angle
Returns Angle
distanceBetweenPointOnCircAndVerticalDiameter
distanceBetweenPointOnCircAndVerticalDiameter(a: Angle, r: number): number
Parameters
a: Angle
r: number
Returns number
isInRange
isInRange(x: number, __namedParameters: [number, number]): boolean
Parameters
x: number
__namedParameters: [number, number]
Returns boolean
mod
mod(n: number, m: number): number
Parameters
n: number
m: number
Returns number
polarToCartesianCoords
polarToCartesianCoords(a: Angle, r: number, t?: Point): Point
Parameters
a: Angle
r: number
Default value t: Point = { x: 0, y: 0 }
Returns Point
radToDeg
radToDeg(rad: Angle): Angle
Parameters
rad: Angle
Returns Angle
radialLabelPlacement
radialLabelPlacement(angleRadians: Angle): LabelAlignment
Parameters
angleRadians: Angle
Returns LabelAlignment
