@carbon/charts: "services/curves"
External module "services/curves"
Index
Functions
getD3Curve
Object literals
curveTypes
Functions
Const getD3Curve
getD3Curve(curveName?: string, curveOptions?: object): any
Parameters
Default value curveName: string = "curveLinear"
Default value curveOptions: object = {}
Returns any
Object literals
Const curveTypes
curveTypes: object
curveBasis
curveBasis: function = curveBasis
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveBasisClosed
curveBasisClosed: function = curveBasisClosed
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveBasisOpen
curveBasisOpen: function = curveBasisOpen
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveBundle
curveBundle: CurveBundleFactory = curveBundle
curveCardinal
curveCardinal: CurveCardinalFactory = curveCardinal
curveCardinalClosed
curveCardinalClosed: CurveCardinalFactory = curveCardinalClosed
curveCardinalOpen
curveCardinalOpen: CurveCardinalFactory = curveCardinalOpen
curveCatmullRom
curveCatmullRom: CurveCatmullRomFactory = curveCatmullRom
curveCatmullRomClosed
curveCatmullRomClosed: CurveCatmullRomFactory = curveCatmullRomClosed
curveCatmullRomOpen
curveCatmullRomOpen: CurveCatmullRomFactory = curveCatmullRomOpen
curveLinear
curveLinear: function = curveLinear
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveLinearClosed
curveLinearClosed: function = curveLinearClosed
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveMonotoneX
curveMonotoneX: function = curveMonotoneX
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveMonotoneY
curveMonotoneY: function = curveMonotoneY
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveNatural
curveNatural: function = curveNatural
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveStep
curveStep: function = curveStep
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveStepAfter
curveStepAfter: function = curveStepAfter
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
curveStepBefore
curveStepBefore: function = curveStepBefore
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
