@carbon/charts: "services/time-series"
External module "services/time-series"
Index
Variables
TIME_INTERVALS
Functions
closestTimeIntervalName
computeTimeIntervalName
formatTick
getConsecutiveDifferences
getTimeformats
isDayOfMonthChanged
isMonthChanged
isTickPrimary
isYearChanged
Variables
Const TIME_INTERVALS
TIME_INTERVALS: (string | number)[][] = [['15seconds', 15 * 1000],['minute', 60 * 1000],['30minutes', 30 * 60 * 1000],['hourly', 60 * 60 * 1000],['daily', 24 * 60 * 60 * 1000],['monthly', 30 * 24 * 60 * 60 * 1000],['quarterly', 3 * 30 * 24 * 60 * 60 * 1000],['yearly', 12 * 30 * 24 * 60 * 60 * 1000],]
Functions
closestTimeIntervalName
closestTimeIntervalName(duration: number): string
Parameters
duration: number
Returns string
computeTimeIntervalName
computeTimeIntervalName(ticks: number[]): string
Parameters
ticks: number[]
Returns string
formatTick
formatTick(tick: number, i: number, allTicks: Array<number>, interval: string, timeScaleOptions: TimeScaleOptions): string
Parameters
tick: number
i: number
allTicks: Array<number>
interval: string
timeScaleOptions: TimeScaleOptions
Returns string
getConsecutiveDifferences
getConsecutiveDifferences(elements: number[]): number[]
Parameters
elements: number[]
Returns number[]
getTimeformats
getTimeformats(timestamp: number): object
Parameters
timestamp: number
Returns object
H: number
M: number
d: number
m: number
s: number
isDayOfMonthChanged
isDayOfMonthChanged(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
isMonthChanged
isMonthChanged(timestamp: number, previousTimestamp?: number): boolean
Parameters
timestamp: number
Optional previousTimestamp: number
Returns boolean
isTickPrimary
isTickPrimary(tick: number, i: number, allTicks: Array<number>, interval: string, showDayName: boolean): boolean
Parameters
tick: number
i: number
allTicks: Array<number>
interval: string
showDayName: boolean
Returns boolean
isYearChanged
isYearChanged(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
