@carbon/charts: Tools
Module: "tools"
Module Tools
Index
Functions
addCloseBtn
arrayDifferences
capitalizeFirstLetter
clone
convertValueToPercentage
debounce
formatWidthHeightValues
getDimensions
getDuplicateValues
getProperty
getTranformOffsets
getXTransformsValue
merge
moveToFront
removeArrayDuplicates
Functions
addCloseBtn
addCloseBtn(tooltip: any, size: any, color?: any): any
Parameters
tooltip: any
size: any
Optional color: any
Returns any
arrayDifferences
arrayDifferences(oldArray: any[], newArray: any[]): object
Get the difference between two arrays' items
export
Parameters
oldArray: any[]
newArray: any[]
Returns object
The items missing in newArray from oldArray, and items added to newArray compared to oldArray
added: undefined[]
missing: undefined[]
capitalizeFirstLetter
capitalizeFirstLetter(string: any): any
Capitalizes first letter of a string
export
Parameters
string: any
the string whose first letter you'd like to capitalize
Returns any
The input string with its first letter capitalized
clone
clone(obj: any): any
Parameters
obj: any
Returns any
convertValueToPercentage
convertValueToPercentage(item: any, fullData: any): string
Get the percentage of a datapoint compared to the entire data-set
export
Parameters
item: any
fullData: any
Returns string
The percentage in the form of a string "87%"
debounce
debounce(func: any, wait: any, immediate: any): (Anonymous function)
Parameters
func: any
wait: any
immediate: any
Returns (Anonymous function)
formatWidthHeightValues
formatWidthHeightValues(value: any): any
Parameters
value: any
Returns any
getDimensions
getDimensions(el: any): object
Get width & height of an element
export
Parameters
el: any
element to get dimensions from
Returns object
an object containing the width and height of el
height: number
width: number
getDuplicateValues
getDuplicateValues(arr: any): any[]
Lists out the duplicated keys in an array of data
export
Parameters
arr: any
Returns any[]
A list of the duplicated keys in data
Const getProperty
getProperty(object: any, ...propPath: any[]): any
Parameters
object: any
Rest ...propPath: any[]
Returns any
getTranformOffsets
getTranformOffsets(string: any): object
Gets x and y coordinates from a HTML transform attribute
export
Parameters
string: any
the transform attribute string ie. transform(x,y)
Returns object
Returns an object with x and y offsets of the transform
x: number
y: number
getXTransformsValue
getXTransformsValue(element: HTMLElement): string
Retrieves the element transform matrix string, and returns the translateX string
export
Parameters
element: HTMLElement
Returns string
The translateX value for element
Const merge
merge(target: any, ...objects: any[]): any
Parameters
target: any
Rest ...objects: any[]
Returns any
moveToFront
moveToFront(element: any): any
In D3, moves an element to the front of the canvas
export
Parameters
element: any
Returns any
The function to be used by D3 to push element to the top of the canvas
removeArrayDuplicates
removeArrayDuplicates(arr: any): any[]
Parameters
arr: any
Returns any[]
