@carbon/charts: Tools
Module: "tools"
Module Tools
Index
Interfaces
SVGPathCoordinates
Variables
clone
debounce
merge
removeArrayDuplicates
Functions
arrayDifferences
capitalizeFirstLetter
convertValueToPercentage
flipSVGCoordinatesBasedOnOrientation
generateSVGPathString
getDimensions
getDuplicateValues
getProperty
getTranformOffsets
getTranslationValues
moveToFront
Variables
Const clone
clone: any = lodashCloneDeep
Const debounce
debounce: any = lodashDebounce
Const merge
merge: any = lodashMerge
Const removeArrayDuplicates
removeArrayDuplicates: any = lodashUnique
Functions
arrayDifferences
arrayDifferences(oldArray: any[], newArray: any[]): object
Parameters
oldArray: any[]
newArray: any[]
Returns object
The items missing in newArray from oldArray, and items added to newArray compared to oldArray
added: undefined[]
missing: undefined[]
capitalizeFirstLetter
capitalizeFirstLetter(string: any): any
Parameters
string: any
Returns any
The input string with its first letter capitalized
convertValueToPercentage
convertValueToPercentage(item: any, fullData: any): string | number
Parameters
item: any
fullData: any
Returns string | number
The percentage in the form of a number
Const flipSVGCoordinatesBasedOnOrientation
flipSVGCoordinatesBasedOnOrientation(verticalCoordinates: SVGPathCoordinates, orientation?: CartesianOrientations): SVGPathCoordinates
Parameters
verticalCoordinates: SVGPathCoordinates
Optional orientation: CartesianOrientations
Returns SVGPathCoordinates
Const generateSVGPathString
generateSVGPathString(verticalCoordinates: SVGPathCoordinates, orientation?: CartesianOrientations): string
Parameters
verticalCoordinates: SVGPathCoordinates
Optional orientation: CartesianOrientations
Returns string
getDimensions
getDimensions(el: any): object
Parameters
el: any
Returns object
an object containing the width and height of el
height: number
width: number
getDuplicateValues
getDuplicateValues(arr: any): any[]
Parameters
arr: any
Returns any[]
A list of the duplicated keys in data
Const getProperty
getProperty(object: any, ...propPath: any[]): any
Parameters
object: any
Rest ...propPath: any[]
Returns any
getTranformOffsets
getTranformOffsets(string: any): object
Parameters
string: any
Returns object
Returns an object with x and y offsets of the transform
x: number
y: number
getTranslationValues
getTranslationValues(elementRef: HTMLElement): object
Parameters
elementRef: HTMLElement
Returns object
an object containing the x and y translations or null
tx: string
ty: string
moveToFront
moveToFront(element: any): any
Parameters
element: any
Returns any
The function to be used by D3 to push element to the top of the canvas
