@carbon/charts: Tools
Module: "tools"
Module Tools
Index
Interfaces
SVGPathCoordinates
Variables
clamp
clone
debounce
flatMapDeep
fromPairs
isEqual
kebabCase
merge
removeArrayDuplicates
some
Functions
arrayDifferences
capitalizeFirstLetter
compareNumeric
convertValueToPercentage
flipDomainAndRangeBasedOnOrientation
flipSVGCoordinatesBasedOnOrientation
formatWidthHeightValues
generateSVGPathString
getDimensions
getDuplicateValues
getProperty
getTranformOffsets
getTranslationValues
mergeDefaultChartOptions
moveToFront
truncateLabel
Variables
Const clamp
clamp: any = lodashClamp
Const clone
clone: any = lodashCloneDeep
Const debounce
debounce: any = lodashDebounce
Const flatMapDeep
flatMapDeep: any = lodashFlatMapDeep
Const fromPairs
fromPairs: any = lodashFromPairs
Const isEqual
isEqual: any = lodashIsEqual
Const kebabCase
kebabCase: any = lodashKebabCase
Const merge
merge: any = lodashMerge
Const removeArrayDuplicates
removeArrayDuplicates: any = lodashUnique
Const some
some: any = lodashSome
Functions
arrayDifferences
arrayDifferences(oldArray: any[], newArray: any[]): object
Parameters
oldArray: any[]
newArray: any[]
Returns object
An object containing items missing (existing in oldArray but not newArray) and items added (existing in newArray but not in oldArray). Object is of the form { missing: [], added: [] }
added: undefined[]
missing: undefined[]
capitalizeFirstLetter
capitalizeFirstLetter(string: any): any
Parameters
string: any
Returns any
The transformed string after first letter is capitalized
Const compareNumeric
compareNumeric(a: Numeric, b: Numeric): boolean
Parameters
a: Numeric
b: Numeric
Returns boolean
convertValueToPercentage
convertValueToPercentage(item: any, fullData: any): number
Parameters
item: any
fullData: any
Returns number
The percentage in the form of a number (1 significant digit if necessary)
flipDomainAndRangeBasedOnOrientation
flipDomainAndRangeBasedOnOrientation<D, R>(domain: D, range: R, orientation?: CartesianOrientations): [D, R] | [R, D]
Type parameters
D
R
Parameters
domain: D
range: R
Optional orientation: CartesianOrientations
Returns [D, R] | [R, D]
Const flipSVGCoordinatesBasedOnOrientation
flipSVGCoordinatesBasedOnOrientation(verticalCoordinates: SVGPathCoordinates, orientation?: CartesianOrientations): SVGPathCoordinates
Parameters
verticalCoordinates: SVGPathCoordinates
Optional orientation: CartesianOrientations
Returns SVGPathCoordinates
formatWidthHeightValues
formatWidthHeightValues(value: any): any
Parameters
value: any
Returns any
Const generateSVGPathString
generateSVGPathString(verticalCoordinates: SVGPathCoordinates, orientation?: CartesianOrientations): string
Parameters
verticalCoordinates: SVGPathCoordinates
Optional orientation: CartesianOrientations
Returns string
getDimensions
getDimensions(el: any): object
Parameters
el: any
Returns object
an object containing the width and height of el
height: number
width: number
getDuplicateValues
getDuplicateValues(arr: any): any[]
Parameters
arr: any
Returns any[]
A list of the duplicated keys in data
Const getProperty
getProperty(object: any, ...propPath: any[]): any
Parameters
object: any
Rest ...propPath: any[]
Returns any
getTranformOffsets
getTranformOffsets(string: any): object
Parameters
string: any
Returns object
Returns an object with x and y offsets of the transform
x: number
y: number
getTranslationValues
getTranslationValues(elementRef: HTMLElement): object
Parameters
elementRef: HTMLElement
Returns object
an object containing the translated x and y values or null
tx: string
ty: string
mergeDefaultChartOptions
mergeDefaultChartOptions(defaultOptions: any, providedOptions: any): any
Parameters
defaultOptions: any
providedOptions: any
Returns any
merged options
moveToFront
moveToFront(element: any): any
Parameters
element: any
Returns any
The function to be used by D3 to push element to the top of the canvas
truncateLabel
truncateLabel(fullText: any, truncationType: any, numCharacter: any): any
Parameters
fullText: any
truncationType: any
numCharacter: any
Returns any
Truncated text
