@carbon/charts: PieChart
Module: "charts/pie"
Class PieChart
Hierarchy
Chart
PieChart
DonutChart
Index
Constructors
constructor
Properties
components
model
Methods
destroy
getChartComponents
getComponents
init
update
Object literals
services
Constructors
constructor
new PieChart(holder: Element, chartConfigs: ChartConfig<PieChartOptions>, extending?: boolean): PieChart
Overrides Chart.constructor
Parameters
holder: Element
chartConfigs: ChartConfig<PieChartOptions>
Default value extending: boolean = false
Returns PieChart
Properties
components
components: Component[]
Inherited from Chart.components
model
model: PieChartModel = new PieChartModel(this.services)
Overrides Chart.model
Methods
destroy
destroy(): void
Inherited from Chart.destroy
Returns void
Protected getChartComponents
getChartComponents(graphFrameComponents: any[], configs?: object): (Modal | Tooltip | LayoutComponent)[]
Inherited from Chart.getChartComponents
Parameters
graphFrameComponents: any[]
Optional configs: object
Returns (Modal | Tooltip | LayoutComponent)[]
getComponents
getComponents(): any[]
Overrides Chart.getComponents
Returns any[]
init
init(holder: Element, chartConfigs: ChartConfig<BaseChartOptions>): void
Inherited from Chart.init
Parameters
holder: Element
chartConfigs: ChartConfig<BaseChartOptions>
Returns void
update
update(animate?: boolean): void
Inherited from Chart.update
Parameters
Default value animate: boolean = true
Returns void
Object literals
services
services: object
Inherited from Chart.services
canvasZoom
canvasZoom: CanvasZoom = CanvasZoom
domUtils
domUtils: DOMUtils = DOMUtils
events
events: Events = Events
files
files: Files = Files
gradientUtils
gradientUtils: GradientUtils = GradientUtils
transitions
transitions: Transitions = Transitions
