@carbon/charts: BoxplotChart
Module: "charts/boxplot"
Class BoxplotChart
Hierarchy
AxisChart
BoxplotChart
Index
Constructors
constructor
Properties
components
model
services
Methods
destroy
getAxisChartComponents
getChartComponents
getComponents
init
update
Constructors
constructor
new BoxplotChart(holder: Element, chartConfigs: ChartConfig<BoxplotChartOptions>): BoxplotChart
Overrides AxisChart.constructor
Parameters
holder: Element
chartConfigs: ChartConfig<BoxplotChartOptions>
Returns BoxplotChart
Properties
components
components: Component[]
Inherited from Chart.components
model
model: BoxplotChartModel = new BoxplotChartModel(this.services)
Overrides AxisChart.model
services
services: any = Object.assign(this.services, {cartesianScales: CartesianScales,curves: Curves,zoom: Zoom,})
Inherited from AxisChart.services
Overrides Chart.services
Methods
destroy
destroy(): void
Inherited from Chart.destroy
Returns void
Protected getAxisChartComponents
getAxisChartComponents(graphFrameComponents: any[], configs?: object): (Modal | AxisChartsTooltip | LayoutComponent)[]
Inherited from AxisChart.getAxisChartComponents
Parameters
graphFrameComponents: any[]
Optional configs: object
Returns (Modal | AxisChartsTooltip | LayoutComponent)[]
Protected getChartComponents
getChartComponents(graphFrameComponents: any[], graphFrameRenderType?: RenderTypes): (Modal | Tooltip | LayoutComponent)[]
Inherited from Chart.getChartComponents
Parameters
graphFrameComponents: any[]
Default value graphFrameRenderType: RenderTypes = RenderTypes.SVG
Returns (Modal | Tooltip | LayoutComponent)[]
getComponents
getComponents(): any[]
Overrides Chart.getComponents
Returns any[]
init
init(holder: Element, chartConfigs: ChartConfig<BaseChartOptions>): void
Inherited from Chart.init
Parameters
holder: Element
chartConfigs: ChartConfig<BaseChartOptions>
Returns void
update
update(animate?: boolean): void
Inherited from Chart.update
Parameters
Default value animate: boolean = true
Returns void
