@carbon/charts: StackedRuler
Module: "components/axes/ruler-stacked"
Class StackedRuler
Hierarchy
Ruler
StackedRuler
Index
Constructors
constructor
Properties
backdrop
configs
elementsToHighlight
id
isEventListenerAdded
isXGridEnabled
isYGridEnabled
model
parent
pointsWithinLine
renderType
services
type
Methods
addBackdropEventListeners
destroy
drawBackdrop
formatTooltipData
getComponentContainer
getOptions
getParent
hideRuler
init
removeBackdropEventListeners
render
setModel
setParent
setServices
showRuler
Constructors
constructor
new StackedRuler(model: ChartModel, services: any, configs?: any): StackedRuler
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns StackedRuler
Properties
backdrop
backdrop: GenericSvgSelection
Inherited from Ruler.backdrop
Protected configs
configs: any
Inherited from Component.configs
elementsToHighlight
elementsToHighlight: GenericSvgSelection
Inherited from Ruler.elementsToHighlight
id
id: string
Inherited from Component.id
isEventListenerAdded
isEventListenerAdded: boolean = false
Inherited from Ruler.isEventListenerAdded
isXGridEnabled
isXGridEnabled: any = Tools.getProperty(this.getOptions(),'grid','x','enabled')
Inherited from Ruler.isXGridEnabled
isYGridEnabled
isYGridEnabled: any = Tools.getProperty(this.getOptions(),'grid','y','enabled')
Inherited from Ruler.isYGridEnabled
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
pointsWithinLine
pointsWithinLine: object[]
Inherited from Ruler.pointsWithinLine
renderType
renderType: RenderTypes = RenderTypes.SVG
Inherited from Ruler.renderType
Overrides Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "ruler"
Inherited from Ruler.type
Overrides Component.type
Methods
addBackdropEventListeners
addBackdropEventListeners(): void
Inherited from Ruler.addBackdropEventListeners
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Returns void
drawBackdrop
drawBackdrop(): void
Inherited from Ruler.drawBackdrop
Returns void
formatTooltipData
formatTooltipData(tooltipData: any): any
Overrides Ruler.formatTooltipData
Parameters
tooltipData: any
Returns any
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
hideRuler
hideRuler(): void
Inherited from Ruler.hideRuler
Returns void
init
init(): void
Inherited from Component.init
Returns void
removeBackdropEventListeners
removeBackdropEventListeners(): void
Inherited from Ruler.removeBackdropEventListeners
Returns void
render
render(): void
Inherited from Ruler.render
Overrides Component.render
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
showRuler
showRuler(event: any, __namedParameters: [number, number]): any
Inherited from Ruler.showRuler
Parameters
event: any
__namedParameters: [number, number]
Returns any
