@carbon/charts: Skeleton
Module: "components/graphs/skeleton"
Class Skeleton
Hierarchy
Component
Skeleton
SkeletonLines
Index
Constructors
constructor
Properties
backdrop
configs
id
model
parent
renderType
services
type
xScale
yScale
Methods
computeInnerRadius
computeOuterRadius
destroy
drawBackdrop
drawRing
drawXGrid
drawYGrid
getComponentContainer
getOptions
getParent
init
removeSkeleton
render
renderDonutSkeleton
renderGridSkeleton
renderPieSkeleton
renderSkeleton
renderVertOrHorizSkeleton
setModel
setParent
setScales
setServices
setShimmerEffect
Constructors
constructor
new Skeleton(model: ChartModel, services: any, configs?: any): Skeleton
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Skeleton
Properties
backdrop
backdrop: any
Protected configs
configs: any
Inherited from Component.configs
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.HTML
Inherited from Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "skeleton"
Overrides Component.type
xScale
xScale: any
yScale
yScale: any
Methods
computeInnerRadius
computeInnerRadius(): number
Returns number
computeOuterRadius
computeOuterRadius(): number
Returns number
destroy
destroy(): void
Inherited from Component.destroy
Returns void
drawBackdrop
drawBackdrop(showShimmerEffect: boolean): void
Parameters
showShimmerEffect: boolean
Returns void
drawRing
drawRing(outerRadius: number, innerRadius: number, shimmer?: boolean): void
Parameters
outerRadius: number
innerRadius: number
Default value shimmer: boolean = true
Returns void
drawXGrid
drawXGrid(showShimmerEffect: boolean): void
Parameters
showShimmerEffect: boolean
Returns void
drawYGrid
drawYGrid(showShimmerEffect: boolean): void
Parameters
showShimmerEffect: boolean
Returns void
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
init
init(): void
Inherited from Component.init
Returns void
removeSkeleton
removeSkeleton(): void
Returns void
render
render(): void
Overrides Component.render
Returns void
renderDonutSkeleton
renderDonutSkeleton(showShimmerEffect: boolean): void
Parameters
showShimmerEffect: boolean
Returns void
renderGridSkeleton
renderGridSkeleton(showShimmerEffect: boolean): void
Parameters
showShimmerEffect: boolean
Returns void
renderPieSkeleton
renderPieSkeleton(showShimmerEffect: boolean): void
Parameters
showShimmerEffect: boolean
Returns void
renderSkeleton
renderSkeleton(showShimmerEffect: boolean): void
Parameters
showShimmerEffect: boolean
Returns void
renderVertOrHorizSkeleton
renderVertOrHorizSkeleton(showShimmerEffect: boolean): void
Parameters
showShimmerEffect: boolean
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setScales
setScales(): void
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
setShimmerEffect
setShimmerEffect(gradientId: string): void
Parameters
gradientId: string
Returns void
