@carbon/charts: Gauge
Module: "components/graphs/gauge"
Class Gauge
Hierarchy
Component
Gauge
Index
Constructors
constructor
Properties
arc
backgroundArc
configs
id
model
parent
services
type
Methods
addEventListeners
computeRadius
destroy
drawDelta
drawValueNumber
getArcRatio
getArcSize
getArrow
getContainerSVG
getDelta
getInnerRadius
getOptions
getParent
getStartAngle
getValue
getValueRatio
init
render
setModel
setParent
setServices
Constructors
constructor
new Gauge(model: ChartModel, services: any, configs?: any): Gauge
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Gauge
Properties
arc
arc: any
backgroundArc
backgroundArc: any
Protected configs
configs: any
Inherited from Component.configs
id
id: string
Inherited from Component.id
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
Protected services
services: any
Inherited from Component.services
type
type: string = "gauge"
Overrides Component.type
Methods
addEventListeners
addEventListeners(): void
Returns void
Protected computeRadius
computeRadius(): number
Returns number
destroy
destroy(): void
Inherited from Component.destroy
Returns void
drawDelta
drawDelta(): void
Returns void
drawValueNumber
drawValueNumber(): void
Returns void
getArcRatio
getArcRatio(): number
Returns number
getArcSize
getArcSize(): number
Returns number
getArrow
getArrow(delta: any): string
Parameters
delta: any
Returns string
getContainerSVG
getContainerSVG(configs?: object): any
Inherited from Component.getContainerSVG
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getDelta
getDelta(): number
Returns number
getInnerRadius
getInnerRadius(): number
Returns number
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
getStartAngle
getStartAngle(): number
Returns number
getValue
getValue(): number
Returns number
getValueRatio
getValueRatio(): number
Returns number
init
init(): void
Overrides Component.init
Returns void
render
render(animate?: boolean): void
Overrides Component.render
Parameters
Default value animate: boolean = true
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
