@carbon/charts: Donut
Module: "components/graphs/donut"
Class Donut
Hierarchy
Pie
Donut
Index
Constructors
constructor
Properties
arc
configs
hoverArc
model
parent
services
type
Methods
addEventListeners
centerNumberTween
computeRadius
destroy
getContainerSVG
getInnerRadius
getParent
handleLegendMouseOut
handleLegendOnHover
init
render
renderCallouts
setModel
setParent
setServices
Constructors
constructor
new Donut(model: ChartModel, services: any, configs?: any): Donut
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Donut
Properties
arc
arc: any
Inherited from Pie.arc
Protected configs
configs: any
Inherited from Component.configs
hoverArc
hoverArc: any
Inherited from Pie.hoverArc
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
Protected services
services: any
Inherited from Component.services
type
type: string = "donut"
Overrides Pie.type
Methods
addEventListeners
addEventListeners(): void
Inherited from Pie.addEventListeners
Returns void
centerNumberTween
centerNumberTween(d3Ref: any): (Anonymous function)
Parameters
d3Ref: any
Returns (Anonymous function)
Protected computeRadius
computeRadius(): any
Inherited from Pie.computeRadius
Returns any
destroy
destroy(): void
Inherited from Component.destroy
Returns void
getContainerSVG
getContainerSVG(): any
Inherited from Component.getContainerSVG
Returns any
getInnerRadius
getInnerRadius(): number
Overrides Pie.getInnerRadius
Returns number
getParent
getParent(): any
Inherited from Component.getParent
Returns any
handleLegendMouseOut
handleLegendMouseOut(event: CustomEvent): void
Inherited from Pie.handleLegendMouseOut
Parameters
event: CustomEvent
Returns void
handleLegendOnHover
handleLegendOnHover(event: CustomEvent): void
Inherited from Pie.handleLegendOnHover
Parameters
event: CustomEvent
Returns void
init
init(): void
Inherited from Pie.init
Overrides Component.init
Returns void
render
render(animate?: boolean): void
Overrides Pie.render
Parameters
Default value animate: boolean = true
Returns void
renderCallouts
renderCallouts(calloutData: any[]): void
Inherited from Pie.renderCallouts
Parameters
calloutData: any[]
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
