@carbon/charts: Title
Module: "components/essentials/title"
Class Title
Hierarchy
Component
Title
MeterTitle
Index
Constructors
constructor
Properties
configs
id
model
parent
renderType
services
type
Methods
destroy
getComponentContainer
getMaxTitleWidth
getOptions
getParent
getSubstringIndex
init
render
setModel
setParent
setServices
truncateTitle
Constructors
constructor
new Title(model: ChartModel, services: any, configs?: any): Title
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Title
Properties
Protected configs
configs: any
Inherited from Component.configs
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.HTML
Overrides Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "title"
Overrides Component.type
Methods
destroy
destroy(): void
Inherited from Component.destroy
Returns void
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
Protected getMaxTitleWidth
getMaxTitleWidth(): any
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
Protected getSubstringIndex
getSubstringIndex(title: any, start: any, end: any, width: any): any
Parameters
title: any
start: any
end: any
width: any
Returns any
init
init(): void
Inherited from Component.init
Returns void
render
render(): void
Overrides Component.render
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
truncateTitle
truncateTitle(title: any, maxWidth: any): void
Parameters
title: any
maxWidth: any
Returns void
