@carbon/charts: Radar
Module: "components/graphs/radar"
Class Radar
Hierarchy
Component
Radar
Index
Constructors
constructor
Properties
configs
fullDataNormalized
groupMapsTo
groupedDataNormalized
id
model
parent
renderType
services
svg
type
uniqueGroups
uniqueKeys
Methods
addEventListeners
destroy
getAlignmentXOffset
getComponentContainer
getLabelDimensions
getOptions
getParent
handleLegendMouseOut
handleLegendOnHover
init
normalizeFlatData
normalizeGroupedData
render
setModel
setParent
setServices
Constructors
constructor
new Radar(model: ChartModel, services: any, configs?: any): Radar
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Radar
Properties
Protected configs
configs: any
Inherited from Component.configs
fullDataNormalized
fullDataNormalized: any
groupMapsTo
groupMapsTo: string
groupedDataNormalized
groupedDataNormalized: any
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: any
Inherited from Component.services
svg
svg: SVGElement
type
type: string = "radar"
Overrides Component.type
uniqueGroups
uniqueGroups: string[]
uniqueKeys
uniqueKeys: string[]
Methods
addEventListeners
addEventListeners(): void
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
getAlignmentXOffset
getAlignmentXOffset(alignment: any, svg: any, parent: any): number
Parameters
alignment: any
svg: any
parent: any
Returns number
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getLabelDimensions
getLabelDimensions(label: string): object
Parameters
label: string
Returns object
height: any
width: any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
handleLegendMouseOut
handleLegendMouseOut(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
handleLegendOnHover
handleLegendOnHover(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
init
init(): void
Overrides Component.init
Returns void
normalizeFlatData
normalizeFlatData(dataset: any): any
Parameters
dataset: any
Returns any
normalizeGroupedData
normalizeGroupedData(dataset: any): any
Parameters
dataset: any
Returns any
render
render(animate?: boolean): void
Overrides Component.render
Parameters
Default value animate: boolean = true
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
