@carbon/charts: Threshold
Module: "components/essentials/threshold"
Class Threshold
Hierarchy
Component
Threshold
Index
Constructors
constructor
Properties
configs
label
model
parent
positionService
services
threshold
thresholdClass
thresholdIdentifierClass
type
Methods
addEventListeners
appendThresholdLabel
destroy
getContainerSVG
getFormattedValue
getParent
init
render
setModel
setParent
setServices
setThresholdLabelPosition
Constructors
constructor
new Threshold(model: ChartModel, services: any, configs: any): Threshold
Overrides Component.constructor
Parameters
model: ChartModel
services: any
configs: any
Returns Threshold
Properties
Protected configs
configs: any
Inherited from Component.configs
label
label: any
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
positionService
positionService: Position = new Position()
Protected services
services: any
Inherited from Component.services
threshold
threshold: any
thresholdClass
thresholdClass: string
thresholdIdentifierClass
thresholdIdentifierClass: string
type
type: string = "threshold"
Overrides Component.type
Methods
addEventListeners
addEventListeners(): void
Returns void
appendThresholdLabel
appendThresholdLabel(): void
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Returns void
getContainerSVG
getContainerSVG(configs?: object): any
Inherited from Component.getContainerSVG
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getFormattedValue
getFormattedValue(): any
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
init
init(): void
Inherited from Component.init
Returns void
render
render(animate?: boolean): void
Overrides Component.render
Parameters
Default value animate: boolean = false
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
setThresholdLabelPosition
setThresholdLabelPosition(): void
Returns void
