@carbon/charts: GroupedBar
Module: "components/graphs/bar-grouped"
Class GroupedBar
Hierarchy
Bar
GroupedBar
Index
Constructors
constructor
Properties
configs
defaultStepFactor
groupScale
id
model
padding
parent
renderType
services
type
Methods
addEventListeners
destroy
getBarWidth
getComponentContainer
getDataCorrespondingToLabel
getDomainScaleStep
getGroupWidth
getOptions
getParent
getTotalGroupPadding
handleLegendMouseOut
handleLegendOnHover
init
isOutsideZoomedDomain
render
setGroupScale
setModel
setParent
setServices
Constructors
constructor
new GroupedBar(model: ChartModel, services: any, configs?: any): GroupedBar
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns GroupedBar
Properties
Protected configs
configs: any
Inherited from Component.configs
defaultStepFactor
defaultStepFactor: 70 = 70
groupScale
groupScale: ScaleBand<any>
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
padding
padding: number = 5
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "grouped-bar"
Overrides Component.type
Methods
addEventListeners
addEventListeners(): void
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected getBarWidth
getBarWidth(): any
Overrides Bar.getBarWidth
Returns any
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
Protected getDataCorrespondingToLabel
getDataCorrespondingToLabel(label: string): any
Parameters
label: string
Returns any
Protected getDomainScaleStep
getDomainScaleStep(): number
Returns number
Protected getGroupWidth
getGroupWidth(): number
Returns number
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
Protected getTotalGroupPadding
getTotalGroupPadding(): number
Returns number
handleLegendMouseOut
handleLegendMouseOut(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
handleLegendOnHover
handleLegendOnHover(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
init
init(): void
Overrides Component.init
Returns void
Protected isOutsideZoomedDomain
isOutsideZoomedDomain(x0: number, x1: number): boolean
Inherited from Bar.isOutsideZoomedDomain
Parameters
x0: number
x1: number
Returns boolean
render
render(animate: boolean): void
Overrides Component.render
Parameters
animate: boolean
Returns void
Protected setGroupScale
setGroupScale(): void
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
