@carbon/charts: Lollipop
Module: "components/graphs/lollipop"
Class Lollipop
Hierarchy
Scatter
Lollipop
Index
Constructors
constructor
Properties
configs
id
model
parent
renderType
scatterData
services
type
Methods
addEventListeners
addScatterPointEventListeners
destroy
filterBasedOnZoomDomain
getComponentContainer
getOptions
getParent
getScatterData
getTooltipAdditionalItems
handleChartHolderOnHover
handleChartHolderOnMouseOut
handleLegendMouseOut
handleLegendOnHover
handleScatterOnHover
handleScatterOnMouseOut
init
isDatapointThresholdAnomaly
render
setModel
setParent
setServices
styleCircles
Constructors
constructor
new Lollipop(model: ChartModel, services: any, configs?: any): Lollipop
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Lollipop
Properties
Protected configs
configs: any
Inherited from Component.configs
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Scatter.renderType
scatterData
scatterData: any
Inherited from Scatter.scatterData
Protected services
services: any
Inherited from Component.services
type
type: string = "lollipop"
Overrides Scatter.type
Methods
addEventListeners
addEventListeners(): void
Inherited from Scatter.addEventListeners
Returns void
addScatterPointEventListeners
addScatterPointEventListeners(): void
Returns void
destroy
destroy(): void
Overrides Scatter.destroy
Returns void
filterBasedOnZoomDomain
filterBasedOnZoomDomain(data: any): any
Inherited from Scatter.filterBasedOnZoomDomain
Parameters
data: any
Returns any
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
getScatterData
getScatterData(): any
Inherited from Scatter.getScatterData
Returns any
getTooltipAdditionalItems
getTooltipAdditionalItems(datum: any): any
Inherited from Scatter.getTooltipAdditionalItems
Parameters
datum: any
Returns any
handleChartHolderOnHover
handleChartHolderOnHover(event: CustomEvent): void
Inherited from Scatter.handleChartHolderOnHover
Parameters
event: CustomEvent
Returns void
handleChartHolderOnMouseOut
handleChartHolderOnMouseOut(event: CustomEvent): void
Inherited from Scatter.handleChartHolderOnMouseOut
Parameters
event: CustomEvent
Returns void
handleLegendMouseOut
handleLegendMouseOut(event: CustomEvent): void
Overrides Scatter.handleLegendMouseOut
Parameters
event: CustomEvent
Returns void
handleLegendOnHover
handleLegendOnHover(event: CustomEvent): void
Overrides Scatter.handleLegendOnHover
Parameters
event: CustomEvent
Returns void
handleScatterOnHover
handleScatterOnHover(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
handleScatterOnMouseOut
handleScatterOnMouseOut(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
init
init(): void
Overrides Scatter.init
Returns void
isDatapointThresholdAnomaly
isDatapointThresholdAnomaly(datum: any, index: number): boolean
Inherited from Scatter.isDatapointThresholdAnomaly
Parameters
datum: any
index: number
Returns boolean
render
render(animate: boolean): void
Overrides Scatter.render
Parameters
animate: boolean
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
styleCircles
styleCircles(selection: Selection<any, any, any, any>, animate: boolean): void
Inherited from Scatter.styleCircles
Parameters
selection: Selection<any, any, any, any>
animate: boolean
Returns void
