@carbon/charts: CirclePack
Module: "components/graphs/circle-pack"
Class CirclePack
Hierarchy
Component
CirclePack
Index
Constructors
constructor
Properties
configs
focal
id
model
parent
renderType
services
type
Methods
addEventListeners
addLegendListeners
destroy
getComponentContainer
getOptions
getParent
getZoomClass
getZoomIcon
handleLegendMouseOut
handleLegendOnHover
highlightChildren
init
removeBackgroundListeners
render
setBackgroundListeners
setModel
setParent
setServices
unhighlightChildren
Constructors
constructor
new CirclePack(model: ChartModel, services: any, configs?: any): CirclePack
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns CirclePack
Properties
Protected configs
configs: any
Inherited from Component.configs
focal
focal: any
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "circle-pack"
Overrides Component.type
Methods
addEventListeners
addEventListeners(): void
Returns void
addLegendListeners
addLegendListeners(): void
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
getZoomClass
getZoomClass(node: any): "focal" | "non-focal"
Parameters
node: any
Returns "focal" | "non-focal"
getZoomIcon
getZoomIcon(): string
Returns string
handleLegendMouseOut
handleLegendMouseOut(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
handleLegendOnHover
handleLegendOnHover(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
highlightChildren
highlightChildren(childData: any): void
Parameters
childData: any
Returns void
init
init(): void
Inherited from Component.init
Returns void
removeBackgroundListeners
removeBackgroundListeners(): void
Returns void
render
render(animate?: boolean): void
Overrides Component.render
Parameters
Default value animate: boolean = true
Returns void
setBackgroundListeners
setBackgroundListeners(): void
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
unhighlightChildren
unhighlightChildren(childData: any): void
Parameters
childData: any
Returns void
