@carbon/charts: Ruler
Module: "components/axes/ruler"
Class Ruler
Hierarchy
Component
Ruler
StackedRuler
Index
Constructors
constructor
Properties
backdrop
configs
elementsToHighlight
id
isEventListenerAdded
isXGridEnabled
isYGridEnabled
model
parent
pointsWithinLine
services
type
Methods
addBackdropEventListeners
destroy
drawBackdrop
formatTooltipData
getContainerSVG
getOptions
getParent
hideRuler
init
removeBackdropEventListeners
render
setModel
setParent
setServices
showRuler
Constructors
constructor
new Ruler(model: ChartModel, services: any, configs?: any): Ruler
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Ruler
Properties
backdrop
backdrop: GenericSvgSelection
Protected configs
configs: any
Inherited from Component.configs
elementsToHighlight
elementsToHighlight: GenericSvgSelection
id
id: string
Inherited from Component.id
isEventListenerAdded
isEventListenerAdded: boolean = false
isXGridEnabled
isXGridEnabled: any = Tools.getProperty(this.getOptions(),'grid','x','enabled')
isYGridEnabled
isYGridEnabled: any = Tools.getProperty(this.getOptions(),'grid','y','enabled')
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
pointsWithinLine
pointsWithinLine: object[]
Protected services
services: any
Inherited from Component.services
type
type: string = "ruler"
Overrides Component.type
Methods
addBackdropEventListeners
addBackdropEventListeners(): void
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Returns void
drawBackdrop
drawBackdrop(): void
Returns void
formatTooltipData
formatTooltipData(tooltipData: any): any
Parameters
tooltipData: any
Returns any
getContainerSVG
getContainerSVG(configs?: object): any
Inherited from Component.getContainerSVG
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
hideRuler
hideRuler(): void
Returns void
init
init(): void
Inherited from Component.init
Returns void
removeBackdropEventListeners
removeBackdropEventListeners(): void
Returns void
render
render(): void
Overrides Component.render
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
showRuler
showRuler(__namedParameters: [number, number]): any
Parameters
__namedParameters: [number, number]
Returns any
