@carbon/charts: LayoutComponent
Module: "components/layout/layout"
Class LayoutComponent
Hierarchy
Component
LayoutComponent
Index
Constructors
constructor
Properties
_instanceID
children
configs
id
model
parent
renderType
services
type
instanceID
Methods
destroy
getComponentContainer
getNumOfStretchChildren
getOptions
getParent
getPreferedAndFixedSizeSum
init
render
setModel
setParent
setServices
Constructors
constructor
new LayoutComponent(model: ChartModel, services: any, children: LayoutComponentChild[], configs?: LayoutConfigs): LayoutComponent
Overrides Component.constructor
Parameters
model: ChartModel
services: any
children: LayoutComponentChild[]
Optional configs: LayoutConfigs
Returns LayoutComponent
Properties
Private _instanceID
_instanceID: number
children
children: LayoutComponentChild[]
Protected configs
configs: any
Inherited from Component.configs
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.HTML
Inherited from Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "layout"
Overrides Component.type
Static instanceID
instanceID: number = Math.floor(Math.random() * 99999999999)
Methods
destroy
destroy(): void
Overrides Component.destroy
Returns void
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getNumOfStretchChildren
getNumOfStretchChildren(): number
Returns number
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
getPreferedAndFixedSizeSum
getPreferedAndFixedSizeSum(): number
Returns number
init
init(): void
Overrides Component.init
Returns void
render
render(animate?: boolean): void
Overrides Component.render
Parameters
Default value animate: boolean = true
Returns void
setModel
setModel(newObj: any): void
Overrides Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Overrides Component.setServices
Parameters
newObj: any
Returns void
