@carbon/charts: ComboChart
Module: "combo-chart"
Class ComboChart
Hierarchy
BaseAxisChart
ComboChart
Index
Constructors
constructor
Properties
chartContainerID
chartOverlay
charts
colorScale
container
data
displayData
events
fixedDataLabels
holder
id
innerWrap
options
patternScale
patternsService
svg
thresholdDimensions
tooltip
x
y
y2
chartCount
Methods
addDataPointEventListener
addLabelsToDataPoints
addLegend
addLegendCircleHoverEffect
addOrUpdateLegend
addOrUpdateThresholds
addTooltipOpenButtonToLegend
applyLegendFilter
cleanGrid
dataProcessor
dispatchEvent
draw
drawXGrid
drawYGrid
extractDataForChart
generateTooltipHTML
getActiveLegendItems
getBBox
getChartSize
getDefaultTransition
getDisabledLegendItems
getFillColor
getFillScale
getFillTransition
getInstantTransition
getKeysFromData
getLargestTickHeight
getLegendItemArray
getLegendItemKeys
getLegendItems
getLegendType
getStrokeColor
getTooltipHTML
getYMax
getYMin
hasLegendExpandBtn
hideTooltip
initialDraw
interpolateValues
isLegendOnRight
openLegendTooltip
positionLegend
reduceOpacity
removeChart
repositionXAxisTitle
repositionYAxisTitle
resetOpacity
resizeChart
resizeWhenContainerChange
setChartIDContainer
setChildrenData
setClickableLegend
setClickableLegendInTooltip
setColorScale
setData
setPatterns
setSVG
setXAxis
setXScale
setYAxis
setYScale
showLabelTooltip
showTooltip
styleHolderElement
update
updateChart
updateChildrenScales
updateDisplayData
updateLegend
updateXandYGrid
wrapTick
Object literals
eventHandlers
Constructors
constructor
new ComboChart(holder: Element, configs: ChartConfig<ComboChartOptions>): ComboChart
Overrides BaseAxisChart.constructor
Parameters
holder: Element
configs: ChartConfig<ComboChartOptions>
Returns ComboChart
Properties
chartContainerID
chartContainerID: string = ""
Inherited from BaseChart.chartContainerID
chartOverlay
chartOverlay: ChartOverlay
Inherited from BaseChart.chartOverlay
charts
charts: any[] = []
colorScale
colorScale: object
Inherited from BaseChart.colorScale
Type declaration
container
container: any
Inherited from BaseChart.container
data
data: ChartData
Inherited from BaseChart.data
displayData
displayData: ChartData
Inherited from BaseChart.displayData
events
events: any
Inherited from BaseChart.events
fixedDataLabels
fixedDataLabels: any
Inherited from BaseChart.fixedDataLabels
holder
holder: Element
Inherited from BaseChart.holder
id
id: string = ""
Inherited from BaseChart.id
innerWrap
innerWrap: any
Inherited from BaseChart.innerWrap
options
options: ComboChartOptions
Overrides BaseAxisChart.options
patternScale
patternScale: object
Inherited from BaseChart.patternScale
Type declaration
patternsService
patternsService: PatternsService
Inherited from BaseChart.patternsService
svg
svg: any
Inherited from BaseChart.svg
thresholdDimensions
thresholdDimensions: any
Inherited from BaseAxisChart.thresholdDimensions
tooltip
tooltip: ChartTooltip
Inherited from BaseChart.tooltip
x
x: ScaleBand<any>
Inherited from BaseAxisChart.x
y
y: ScaleLinear<any, any>
Inherited from BaseAxisChart.y
y2
y2: ScaleLinear<any, any>
Inherited from BaseAxisChart.y2
Static chartCount
chartCount: number = 1
Inherited from BaseChart.chartCount
Methods
addDataPointEventListener
addDataPointEventListener(): void
Overrides BaseAxisChart.addDataPointEventListener
Returns void
addLabelsToDataPoints
addLabelsToDataPoints(d: any, index: any): object[]
Inherited from BaseAxisChart.addLabelsToDataPoints
Parameters
d: any
index: any
Returns object[]
addLegend
addLegend(): void
Inherited from BaseChart.addLegend
Returns void
addLegendCircleHoverEffect
addLegendCircleHoverEffect(): void
Inherited from BaseChart.addLegendCircleHoverEffect
Returns void
addOrUpdateLegend
addOrUpdateLegend(): void
Inherited from BaseChart.addOrUpdateLegend
Returns void
addOrUpdateThresholds
addOrUpdateThresholds(yGrid: any, animate?: any): void
Inherited from BaseAxisChart.addOrUpdateThresholds
Parameters
yGrid: any
Optional animate: any
Returns void
addTooltipOpenButtonToLegend
addTooltipOpenButtonToLegend(): void
Inherited from BaseChart.addTooltipOpenButtonToLegend
Returns void
applyLegendFilter
applyLegendFilter(changedLabel: string): void
Inherited from BaseChart.applyLegendFilter
When a legend item is clicked, apply/remove the appropriate filter
memberof
PieChart
Parameters
changedLabel: string
The label of the legend element the user clicked on
Returns void
cleanGrid
cleanGrid(g: any): void
Inherited from BaseAxisChart.cleanGrid
Parameters
g: any
Returns void
dataProcessor
dataProcessor(data: ChartData): any
Inherited from BaseChart.dataProcessor
Parameters
data: ChartData
Returns any
dispatchEvent
dispatchEvent(eventType: string, eventDetail?: object): void
Inherited from BaseChart.dispatchEvent
Parameters
eventType: string
Optional eventDetail: object
Returns void
draw
draw(): void
Overrides BaseAxisChart.draw
Returns void
drawXGrid
drawXGrid(): void
Inherited from BaseAxisChart.drawXGrid
Returns void
drawYGrid
drawYGrid(): void
Inherited from BaseAxisChart.drawYGrid
Returns void
extractDataForChart
extractDataForChart(chartType: string): any
Parameters
chartType: string
Returns any
generateTooltipHTML
generateTooltipHTML(label: any, value: any): string
Inherited from BaseChart.generateTooltipHTML
Parameters
label: any
value: any
Returns string
getActiveLegendItems
getActiveLegendItems(): string[]
Inherited from BaseChart.getActiveLegendItems
Returns string[]
getBBox
getBBox(selector: any): any
Inherited from BaseChart.getBBox
Parameters
selector: any
Returns any
getChartSize
getChartSize(container?: any): object
Inherited from BaseAxisChart.getChartSize
Overrides BaseChart.getChartSize
Computations/Calculations *
Parameters
Default value container: any = this.container
Returns object
height: number
width: number
getDefaultTransition
getDefaultTransition(): Transition<any, any, any, any>
Inherited from BaseChart.getDefaultTransition
Returns Transition<any, any, any, any>
getDisabledLegendItems
getDisabledLegendItems(): string[]
Inherited from BaseChart.getDisabledLegendItems
Returns string[]
getFillColor
getFillColor(datasetLabel: any, label?: any, value?: any): any
Inherited from BaseChart.getFillColor
Parameters
datasetLabel: any
Optional label: any
Optional value: any
Returns any
getFillScale
getFillScale(): object
Inherited from BaseChart.getFillScale
Returns object
getFillTransition
getFillTransition(animate?: boolean): Transition<any, any, any, any>
Inherited from BaseChart.getFillTransition
Parameters
Optional animate: boolean
Returns Transition<any, any, any, any>
getInstantTransition
getInstantTransition(): Transition<any, any, any, any>
Inherited from BaseChart.getInstantTransition
Returns Transition<any, any, any, any>
getKeysFromData
getKeysFromData(): object
Inherited from BaseChart.getKeysFromData
Returns object
getLargestTickHeight
getLargestTickHeight(ticks: any): number
Inherited from BaseAxisChart.getLargestTickHeight
Parameters
ticks: any
Returns number
getLegendItemArray
getLegendItemArray(): object[]
Inherited from BaseChart.getLegendItemArray
Returns object[]
getLegendItemKeys
getLegendItemKeys(): string[]
Inherited from BaseChart.getLegendItemKeys
Returns string[]
getLegendItems
getLegendItems(): object
Inherited from BaseChart.getLegendItems
Returns object
getLegendType
getLegendType(): string
Inherited from BaseChart.getLegendType
Returns string
getStrokeColor
getStrokeColor(datasetLabel: any, label?: any, value?: any): any
Inherited from BaseChart.getStrokeColor
Parameters
datasetLabel: any
Optional label: any
Optional value: any
Returns any
getTooltipHTML
getTooltipHTML(d: any): string
Inherited from BaseChart.getTooltipHTML
Parameters
d: any
Returns string
getYMax
getYMax(): any
Inherited from BaseAxisChart.getYMax
Returns any
getYMin
getYMin(): any
Inherited from BaseAxisChart.getYMin
Returns any
hasLegendExpandBtn
hasLegendExpandBtn(): boolean
Inherited from BaseChart.hasLegendExpandBtn
Returns boolean
hideTooltip
hideTooltip(): void
Inherited from BaseChart.hideTooltip
Returns void
initialDraw
initialDraw(data?: any): void
Inherited from BaseAxisChart.initialDraw
Overrides BaseChart.initialDraw
Parameters
Optional data: any
Returns void
interpolateValues
interpolateValues(newData: any): void
Overrides BaseAxisChart.interpolateValues
Parameters
newData: any
Returns void
isLegendOnRight
isLegendOnRight(): boolean
Inherited from BaseChart.isLegendOnRight
Returns boolean
openLegendTooltip
openLegendTooltip(target: any): void
Inherited from BaseChart.openLegendTooltip
Parameters
target: any
Returns void
positionLegend
positionLegend(): void
Inherited from BaseChart.positionLegend
Returns void
reduceOpacity
reduceOpacity(exception: any): void
Inherited from BaseChart.reduceOpacity
Parameters
exception: any
Returns void
removeChart
removeChart(): void
Inherited from BaseChart.removeChart
Returns void
repositionXAxisTitle
repositionXAxisTitle(): void
Inherited from BaseAxisChart.repositionXAxisTitle
Returns void
repositionYAxisTitle
repositionYAxisTitle(): void
Inherited from BaseAxisChart.repositionYAxisTitle
Returns void
resetOpacity
resetOpacity(): void
Inherited from BaseChart.resetOpacity
Returns void
resizeChart
resizeChart(): void
Inherited from BaseAxisChart.resizeChart
Overrides BaseChart.resizeChart
Returns void
resizeWhenContainerChange
resizeWhenContainerChange(): void
Inherited from BaseChart.resizeWhenContainerChange
Returns void
setChartIDContainer
setChartIDContainer(): object
Inherited from BaseChart.setChartIDContainer
Returns object
chartId: any
container: any
setChildrenData
setChildrenData(): void
Returns void
setClickableLegend
setClickableLegend(): void
Inherited from BaseChart.setClickableLegend
Returns void
setClickableLegendInTooltip
setClickableLegendInTooltip(): void
Inherited from BaseChart.setClickableLegendInTooltip
Returns void
setColorScale
setColorScale(): void
Inherited from BaseChart.setColorScale
Returns void
setData
setData(data: any): void
Inherited from BaseChart.setData
Parameters
data: any
Returns void
setPatterns
setPatterns(): void
Inherited from BaseChart.setPatterns
Returns void
setSVG
setSVG(): any
Inherited from BaseAxisChart.setSVG
Overrides BaseChart.setSVG
Returns any
setXAxis
setXAxis(noAnimation?: boolean): void
Inherited from BaseAxisChart.setXAxis
Parameters
Optional noAnimation: boolean
Returns void
setXScale
setXScale(xScale?: any): void
Inherited from BaseAxisChart.setXScale
Axis & Grids *
Parameters
Optional xScale: any
Returns void
setYAxis
setYAxis(noAnimation?: boolean): void
Inherited from BaseAxisChart.setYAxis
Parameters
Optional noAnimation: boolean
Returns void
setYScale
setYScale(yScale?: any): void
Inherited from BaseAxisChart.setYScale
Parameters
Optional yScale: any
Returns void
showLabelTooltip
showLabelTooltip(d: any, leftSide: any): void
Inherited from BaseChart.showLabelTooltip
Parameters
d: any
leftSide: any
Returns void
showTooltip
showTooltip(d: any, clickedElement?: Element): void
Inherited from BaseChart.showTooltip
Parameters
d: any
Optional clickedElement: Element
Returns void
styleHolderElement
styleHolderElement(): void
Inherited from BaseChart.styleHolderElement
Returns void
update
update(): void
Overrides BaseAxisChart.update
Returns void
updateChart
updateChart(): void
Inherited from BaseChart.updateChart
Returns void
updateChildrenScales
updateChildrenScales(): void
Returns void
updateDisplayData
updateDisplayData(): any
Inherited from BaseAxisChart.updateDisplayData
Returns any
updateLegend
updateLegend(legend: any): void
Inherited from BaseChart.updateLegend
Parameters
legend: any
Returns void
updateXandYGrid
updateXandYGrid(noAnimation?: boolean): void
Inherited from BaseAxisChart.updateXandYGrid
Parameters
Optional noAnimation: boolean
Returns void
wrapTick
wrapTick(ticks: any): void
Inherited from BaseAxisChart.wrapTick
Parameters
ticks: any
Returns void
Object literals
eventHandlers
eventHandlers: object
Inherited from BaseChart.eventHandlers
tooltips
tooltips: null = null
