@carbon/charts: ChartTooltip
Module: "components/tooltip"
Class ChartTooltip
Hierarchy
ChartTooltip
Index
Constructors
constructor
Properties
container
positionService
Methods
addEventListeners
getRef
handleTooltipEvents
hide
positionTooltip
removeEventLinteners
show
Constructors
constructor
new ChartTooltip(container: Element): ChartTooltip
Parameters
container: Element
Returns ChartTooltip
Properties
container
container: HTMLElement
positionService
positionService: Position = new Position()
Methods
addEventListeners
addEventListeners(): void
Returns void
getRef
getRef(): HTMLElement
Returns HTMLElement
handleTooltipEvents
handleTooltipEvents(evt: Event): void
Parameters
evt: Event
Returns void
hide
hide(): void
Returns void
positionTooltip
positionTooltip(): void
Returns void
removeEventLinteners
removeEventLinteners(): void
Returns void
show
show(contentHTML: any): void
Parameters
contentHTML: any
Returns void
