@carbon/charts: ZoomBar
Module: "components/axes/zoom-bar"
Class ZoomBar
Hierarchy
Component
ZoomBar
Index
Constructors
constructor
Properties
MIN_SELECTION_DIFF
brush
brushSelector
clipId
configs
highlightStrokeWidth
id
maxSelectionRange
model
parent
renderType
services
type
xScale
yScale
Methods
addBrushEventListener
compensateDataForDefaultDomain
destroy
getComponentContainer
getOptions
getParent
handleBrushedEvent
init
render
renderSkeleton
renderZoomBarArea
renderZoomBarBaseline
setModel
setParent
setServices
updateBrushHandle
updateClipPath
updateSliderSelectedArea
Constructors
constructor
new ZoomBar(model: ChartModel, services: any, configs?: any): ZoomBar
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns ZoomBar
Properties
MIN_SELECTION_DIFF
MIN_SELECTION_DIFF: number = 9e-10
brush
brush: BrushBehavior<Object> = brushX()
brushSelector
brushSelector: string = "g.zoom-bar-brush"
clipId
clipId: string = 'zoomBarClip-' + Math.floor(Math.random() * 99999999999)
Protected configs
configs: any
Inherited from Component.configs
highlightStrokeWidth
highlightStrokeWidth: number = 1
id
id: string
Inherited from Component.id
maxSelectionRange
maxSelectionRange: [0, 0]
Protected model
model: ChartModelCartesian
Overrides Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "zoom-bar"
Overrides Component.type
xScale
xScale: any
yScale
yScale: any
Methods
addBrushEventListener
addBrushEventListener(zoomDomain: any, axesLeftMargin: any, width: any): void
Parameters
zoomDomain: any
axesLeftMargin: any
width: any
Returns void
compensateDataForDefaultDomain
compensateDataForDefaultDomain(data: any, defaultDomain: any): any
Parameters
data: any
defaultDomain: any
Returns any
destroy
destroy(): void
Overrides Component.destroy
Returns void
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
handleBrushedEvent
handleBrushedEvent(event: any, zoomDomain: any, scale: any, selection: any): void
Parameters
event: any
zoomDomain: any
scale: any
selection: any
Returns void
init
init(): void
Overrides Component.init
Returns void
render
render(animate?: boolean): void
Overrides Component.render
Parameters
Default value animate: boolean = true
Returns void
renderSkeleton
renderSkeleton(container: any, startX: any, endX: any): void
Parameters
container: any
startX: any
endX: any
Returns void
renderZoomBarArea
renderZoomBarArea(container: any, querySelector: any, data: any, clipId: any): void
Parameters
container: any
querySelector: any
data: any
clipId: any
Returns void
renderZoomBarBaseline
renderZoomBarBaseline(container: any, startX: any, endX: any, skeletonClass?: boolean): void
Parameters
container: any
startX: any
endX: any
Default value skeletonClass: boolean = false
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
updateBrushHandle
updateBrushHandle(svg: any, selection: any, domain: any): void
Parameters
svg: any
selection: any
domain: any
Returns void
updateClipPath
updateClipPath(svg: any, clipId: any, x: any, y: any, width: any, height: any): void
Parameters
svg: any
clipId: any
x: any
y: any
width: any
height: any
Returns void
updateSliderSelectedArea
updateSliderSelectedArea(selection: any): void
Parameters
selection: any
Returns void
