@carbon/charts: ColorScaleLegend
Module: "components/essentials/color-scale-legend"
Class ColorScaleLegend
Hierarchy
Legend
ColorScaleLegend
Index
Constructors
constructor
Properties
configs
gradient_id
id
model
parent
renderType
services
type
Methods
addAdditionalItem
addEventListeners
destroy
drawLinear
drawQuantize
getComponentContainer
getOptions
getParent
handleAxisCompleteEvent
init
render
setModel
setParent
setServices
sortDataGroups
truncateLegendText
Constructors
constructor
new ColorScaleLegend(model: ChartModel, services: any, configs?: any): ColorScaleLegend
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns ColorScaleLegend
Properties
Protected configs
configs: any
Inherited from Component.configs
Private gradient_id
gradient_id: string = 'gradient-id-' + Math.floor(Math.random() * 99999999999)
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Legend.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "color-legend"
Overrides Legend.type
Methods
addAdditionalItem
addAdditionalItem(additionalItem: any, itemConfig: any, indexOfItem: any): void
Inherited from Legend.addAdditionalItem
Parameters
additionalItem: any
itemConfig: any
indexOfItem: any
Returns void
addEventListeners
addEventListeners(): void
Inherited from Legend.addEventListeners
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
drawLinear
drawLinear(colorPairing: any, legendGroupElement: any, barWidth: any): void
Parameters
colorPairing: any
legendGroupElement: any
barWidth: any
Returns void
drawQuantize
drawQuantize(colorPairing: any, colorScheme: any, customColorsEnabled: any, legendGroupElement: any, barWidth: any): number
Parameters
colorPairing: any
colorScheme: any
customColorsEnabled: any
legendGroupElement: any
barWidth: any
Returns number
number (range start)
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
handleAxisCompleteEvent
handleAxisCompleteEvent(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
init
init(): void
Overrides Component.init
Returns void
render
render(animate?: boolean): void
Overrides Legend.render
Parameters
Default value animate: boolean = false
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
sortDataGroups
sortDataGroups(dataGroups: any, legendOrder: any): any
Inherited from Legend.sortDataGroups
Parameters
dataGroups: any
legendOrder: any
Returns any
truncateLegendText
truncateLegendText(): void
Inherited from Legend.truncateLegendText
Returns void
