@carbon/charts: Toolbar
Module: "components/axes/toolbar"
Class Toolbar
Hierarchy
Component
Toolbar
Index
Constructors
constructor
Properties
configs
id
model
overflowButton
overflowMenu
parent
renderType
services
type
buttonID
Methods
destroy
focusOnNextEnabledMenuItem
focusOnNextEnabledToolbarItem
focusOnPreviousEnabledMenuItem
focusOnPreviousEnabledToolbarItem
getComponentContainer
getControlConfigByType
getControlConfigs
getControlIconByType
getOptions
getOverflowButtonConfig
getOverflowMenuItems
getParent
getToolbarButtonItems
init
isOverflowMenuOpen
render
renderOverflowMenu
setModel
setParent
setServices
toggleOverflowMenu
triggerFunctionAndEvent
updateOverflowMenu
Constructors
constructor
new Toolbar(model: ChartModel, services: any, configs?: any): Toolbar
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Toolbar
Properties
Protected configs
configs: any
Inherited from Component.configs
id
id: string
Inherited from Component.id
Protected model
model: any
Inherited from Component.model
overflowButton
overflowButton: any
overflowMenu
overflowMenu: any
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.HTML
Overrides Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "toolbar"
Overrides Component.type
Static buttonID
buttonID: number = 0
Methods
destroy
destroy(): void
Inherited from Component.destroy
Returns void
focusOnNextEnabledMenuItem
focusOnNextEnabledMenuItem(currentItemIndex: any): void
Parameters
currentItemIndex: any
Returns void
focusOnNextEnabledToolbarItem
focusOnNextEnabledToolbarItem(currentItemIndex: any): void
Parameters
currentItemIndex: any
Returns void
focusOnPreviousEnabledMenuItem
focusOnPreviousEnabledMenuItem(currentItemIndex: any): void
Parameters
currentItemIndex: any
Returns void
focusOnPreviousEnabledToolbarItem
focusOnPreviousEnabledToolbarItem(currentItemIndex: any): void
Parameters
currentItemIndex: any
Returns void
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getControlConfigByType
getControlConfigByType(controlType: ToolbarControlTypes): any
Parameters
controlType: ToolbarControlTypes
Returns any
getControlConfigs
getControlConfigs(): object | object
Returns object | object
getControlIconByType
getControlIconByType(controlType: ToolbarControlTypes): "<polygon points="19 13 15 13 15 9 13 9 13 13 9 13 9 15 13 15 13 19 15 19 15 15 19 15 19 13"/><path d="M22.45,21A10.87,10.87,0,0,0,25,14,11,11,0,1,0,14,25a10.87,10.87,0,0,0,7-2.55L28.59,30,30,28.59ZM14,23a9,9,0,1,1,9-9A9,9,0,0,1,14,23Z"/>" | "<rect x="9" y="13" width="10" height="2"/><path d="M22.45,21A10.87,10.87,0,0,0,25,14,11,11,0,1,0,14,25a10.87,10.87,0,0,0,7-2.55L28.59,30,30,28.59ZM14,23a9,9,0,1,1,9-9A9,9,0,0,1,14,23Z"/>" | "<path d="M22.4478,21A10.855,10.855,0,0,0,25,14,10.99,10.99,0,0,0,6,6.4658V2H4v8h8V8H7.332a8.9768,8.9768,0,1,1-2.1,8H3.1912A11.0118,11.0118,0,0,0,14,25a10.855,10.855,0,0,0,7-2.5522L28.5859,30,30,28.5859Z"/>" | "<polygon points="21 2 21 4 26.59 4 17 13.58 18.41 15 28 5.41 28 11 30 11 30 2 21 2"/><polygon points="15 18.42 13.59 17 4 26.59 4 21 2 21 2 30 11 30 11 28 5.41 28 15 18.42"/>" | "<rect x="4" y="6" width="18" height="2"/><rect x="4" y="12" width="18" height="2"/><rect x="4" y="18" width="18" height="2"/><rect x="4" y="24" width="18" height="2"/><rect x="26" y="6" width="2" height="2"/><rect x="26" y="12" width="2" height="2"/><rect x="26" y="18" width="2" height="2"/><rect x="26" y="24" width="2" height="2"/>"
Parameters
controlType: ToolbarControlTypes
Returns "<polygon points="19 13 15 13 15 9 13 9 13 13 9 13 9 15 13 15 13 19 15 19 15 15 19 15 19 13"/><path d="M22.45,21A10.87,10.87,0,0,0,25,14,11,11,0,1,0,14,25a10.87,10.87,0,0,0,7-2.55L28.59,30,30,28.59ZM14,23a9,9,0,1,1,9-9A9,9,0,0,1,14,23Z"/>" | "<rect x="9" y="13" width="10" height="2"/><path d="M22.45,21A10.87,10.87,0,0,0,25,14,11,11,0,1,0,14,25a10.87,10.87,0,0,0,7-2.55L28.59,30,30,28.59ZM14,23a9,9,0,1,1,9-9A9,9,0,0,1,14,23Z"/>" | "<path d="M22.4478,21A10.855,10.855,0,0,0,25,14,10.99,10.99,0,0,0,6,6.4658V2H4v8h8V8H7.332a8.9768,8.9768,0,1,1-2.1,8H3.1912A11.0118,11.0118,0,0,0,14,25a10.855,10.855,0,0,0,7-2.5522L28.5859,30,30,28.5859Z"/>" | "<polygon points="21 2 21 4 26.59 4 17 13.58 18.41 15 28 5.41 28 11 30 11 30 2 21 2"/><polygon points="15 18.42 13.59 17 4 26.59 4 21 2 21 2 30 11 30 11 28 5.41 28 15 18.42"/>" | "<rect x="4" y="6" width="18" height="2"/><rect x="4" y="12" width="18" height="2"/><rect x="4" y="18" width="18" height="2"/><rect x="4" y="24" width="18" height="2"/><rect x="26" y="6" width="2" height="2"/><rect x="26" y="12" width="2" height="2"/><rect x="26" y="18" width="2" height="2"/><rect x="26" y="24" width="2" height="2"/>"
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getOverflowButtonConfig
getOverflowButtonConfig(): object
Returns object
id: string
title: string
clickFunction: function
clickFunction(event: any): void
Parameters
event: any
Returns void
shouldBeDisabled: function
shouldBeDisabled(): boolean
Returns boolean
iconSVG: object
content: string
getOverflowMenuItems
getOverflowMenuItems(): any[]
Returns any[]
getParent
getParent(): any
Inherited from Component.getParent
Returns any
getToolbarButtonItems
getToolbarButtonItems(): any[]
Returns any[]
init
init(): void
Overrides Component.init
Returns void
isOverflowMenuOpen
isOverflowMenuOpen(): any
Returns any
render
render(animate?: boolean): void
Overrides Component.render
Parameters
Default value animate: boolean = true
Returns void
renderOverflowMenu
renderOverflowMenu(): void
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
toggleOverflowMenu
toggleOverflowMenu(event: any): void
Parameters
event: any
Returns void
triggerFunctionAndEvent
triggerFunctionAndEvent(control: any, event: any, element?: any): void
Parameters
control: any
event: any
Optional element: any
Returns void
updateOverflowMenu
updateOverflowMenu(show: boolean): void
Parameters
show: boolean
Returns void
