@carbon/charts: Heatmap
Module: "components/graphs/heatmap"
Class Heatmap
Hierarchy
Component
Heatmap
Index
Constructors
constructor
Properties
configs
id
matrix
model
parent
renderType
services
type
xBandwidth
yBandwidth
Methods
addEventListener
createOuterBox
destroy
determineDividerStatus
getComponentContainer
getOptions
getParent
handleAxisMouseOut
handleAxisOnHover
init
render
setModel
setParent
setServices
Object literals
translationUnits
Constructors
constructor
new Heatmap(model: ChartModel, services: any, configs?: any): Heatmap
Inherited from Component.constructor
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Heatmap
Properties
Protected configs
configs: any
Inherited from Component.configs
id
id: string
Inherited from Component.id
Private matrix
matrix: object
Type declaration
Protected model
model: any
Inherited from Component.model
Protected parent
parent: any
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: any
Inherited from Component.services
type
type: string = "heatmap"
Overrides Component.type
Private xBandwidth
xBandwidth: number = 0
Private yBandwidth
yBandwidth: number = 0
Methods
addEventListener
addEventListener(): void
Returns void
Private createOuterBox
createOuterBox(parentTag: any, xBandwidth: any, yBandwidth: any): void
Parameters
parentTag: any
xBandwidth: any
yBandwidth: any
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
Private determineDividerStatus
determineDividerStatus(): boolean
Returns boolean
getComponentContainer
getComponentContainer(configs?: object): any
Inherited from Component.getComponentContainer
Parameters
Default value configs: object = { withinChartClip: false }
withinChartClip: boolean
Returns any
getOptions
getOptions(): any
Inherited from Component.getOptions
Returns any
getParent
getParent(): any
Inherited from Component.getParent
Returns any
handleAxisMouseOut
handleAxisMouseOut(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
handleAxisOnHover
handleAxisOnHover(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
init
init(): void
Overrides Component.init
Returns void
render
render(animate?: boolean): void
Overrides Component.render
Parameters
Default value animate: boolean = true
Returns void
setModel
setModel(newObj: any): void
Inherited from Component.setModel
Parameters
newObj: any
Returns void
setParent
setParent(parent: any): void
Inherited from Component.setParent
Parameters
parent: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Component.setServices
Parameters
newObj: any
Returns void
Object literals
Private translationUnits
translationUnits: object
x
x: number = 0
y
y: number = 0
