@carbon/charts: LineChart
Module: "line-chart"
Class LineChart
Hierarchy
BaseAxisChart
LineChart
Index
Constructors
constructor
Properties
chartContainerID
colorScale
container
data
displayData
events
holder
id
innerWrap
lineGenerator
options
patternScale
patternsService
svg
x
y
y2
chartCount
Methods
addDataPointEventListener
addLabelsToDataPoints
addLegend
addLegendCircleHoverEffect
addOrUpdateLegend
addTooltipEventListeners
addTooltipOpenButtonToLegend
applyLegendFilter
cleanGrid
dataProcessor
draw
drawXGrid
drawYGrid
getActiveLegendItems
getBBox
getChartSize
getDefaultTransition
getDisabledLegendItems
getFillScale
getFillTransition
getInstantTransition
getKeysFromData
getLargestTickHeight
getLegendItemArray
getLegendItemKeys
getLegendItems
getLegendType
getYMax
getYMin
hasLegendExpandBtn
hideTooltip
initialDraw
interpolateValues
isLegendOnRight
openLegendTooltip
positionLegend
reduceOpacity
removeChart
removeTooltipEventListeners
repositionXAxisTitle
resetOpacity
resizeChart
resizeWhenContainerChange
setChartIDContainer
setClickableLegend
setClickableLegendInTooltip
setColorScale
setData
setPatterns
setSVG
setXAxis
setXScale
setYAxis
setYScale
showLabelTooltip
showTooltip
update
updateChart
updateDisplayData
updateElements
updateLegend
updateOverlay
updateSVG
updateXandYGrid
wrapTick
Object literals
eventHandlers
Constructors
constructor
new LineChart(holder: Element, configs: any): LineChart
Overrides BaseAxisChart.constructor
Parameters
holder: Element
configs: any
Returns LineChart
Properties
chartContainerID
chartContainerID: string = ""
Inherited from BaseChart.chartContainerID
colorScale
colorScale: any
Overrides BaseChart.colorScale
container
container: any
Inherited from BaseChart.container
data
data: any
Inherited from BaseChart.data
displayData
displayData: any
Inherited from BaseChart.displayData
events
events: any
Inherited from BaseChart.events
holder
holder: Element
Inherited from BaseChart.holder
id
id: string = ""
Inherited from BaseChart.id
innerWrap
innerWrap: any
Inherited from BaseChart.innerWrap
lineGenerator
lineGenerator: any
options
options: any = Object.assign({}, Configuration.options.BASE)
Inherited from BaseChart.options
patternScale
patternScale: object
Inherited from BaseChart.patternScale
Type declaration
patternsService
patternsService: PatternsService
Inherited from BaseChart.patternsService
svg
svg: any
Inherited from BaseChart.svg
x
x: any
Overrides BaseAxisChart.x
y
y: any
Overrides BaseAxisChart.y
y2
y2: any
Inherited from BaseAxisChart.y2
Static chartCount
chartCount: number = 1
Inherited from BaseChart.chartCount
Methods
addDataPointEventListener
addDataPointEventListener(): void
Inherited from BaseAxisChart.addDataPointEventListener
Events & User interactions *
Returns void
addLabelsToDataPoints
addLabelsToDataPoints(d: any, index: any): any
Overrides BaseAxisChart.addLabelsToDataPoints
Parameters
d: any
index: any
Returns any
addLegend
addLegend(): void
Inherited from BaseChart.addLegend
Returns void
addLegendCircleHoverEffect
addLegendCircleHoverEffect(): void
Inherited from BaseChart.addLegendCircleHoverEffect
Returns void
addOrUpdateLegend
addOrUpdateLegend(): void
Inherited from BaseChart.addOrUpdateLegend
Returns void
addTooltipEventListeners
addTooltipEventListeners(tooltip: any): void
Inherited from BaseChart.addTooltipEventListeners
Parameters
tooltip: any
Returns void
addTooltipOpenButtonToLegend
addTooltipOpenButtonToLegend(): void
Inherited from BaseChart.addTooltipOpenButtonToLegend
Returns void
applyLegendFilter
applyLegendFilter(changedLabel: string): void
Inherited from BaseChart.applyLegendFilter
When a legend item is clicked, apply/remove the appropriate filter
memberof
PieChart
Parameters
changedLabel: string
The label of the legend element the user clicked on
Returns void
cleanGrid
cleanGrid(g: any): void
Inherited from BaseAxisChart.cleanGrid
Parameters
g: any
Returns void
dataProcessor
dataProcessor(data: any): any
Inherited from BaseChart.dataProcessor
Parameters
data: any
Returns any
draw
draw(): void
Overrides BaseAxisChart.draw
Returns void
drawXGrid
drawXGrid(): void
Inherited from BaseAxisChart.drawXGrid
Returns void
drawYGrid
drawYGrid(): void
Inherited from BaseAxisChart.drawYGrid
Returns void
getActiveLegendItems
getActiveLegendItems(): string[]
Inherited from BaseChart.getActiveLegendItems
Returns string[]
getBBox
getBBox(selector: any): any
Inherited from BaseChart.getBBox
Parameters
selector: any
Returns any
getChartSize
getChartSize(container?: any): object
Inherited from BaseAxisChart.getChartSize
Overrides BaseChart.getChartSize
Computations/Calculations *
Parameters
Default value container: any = this.container
Returns object
height: number
width: number
getDefaultTransition
getDefaultTransition(): Transition<HTMLElement, Object, null, undefined>
Inherited from BaseChart.getDefaultTransition
Returns Transition<HTMLElement, Object, null, undefined>
getDisabledLegendItems
getDisabledLegendItems(): string[]
Inherited from BaseChart.getDisabledLegendItems
Returns string[]
getFillScale
getFillScale(): object
Inherited from BaseChart.getFillScale
Returns object
getFillTransition
getFillTransition(animate?: boolean): Transition<HTMLElement, Object, null, undefined>
Inherited from BaseChart.getFillTransition
Parameters
Optional animate: boolean
Returns Transition<HTMLElement, Object, null, undefined>
getInstantTransition
getInstantTransition(): Transition<HTMLElement, Object, null, undefined>
Inherited from BaseChart.getInstantTransition
Returns Transition<HTMLElement, Object, null, undefined>
getKeysFromData
getKeysFromData(): object
Inherited from BaseChart.getKeysFromData
Returns object
getLargestTickHeight
getLargestTickHeight(ticks: any): number
Inherited from BaseAxisChart.getLargestTickHeight
Parameters
ticks: any
Returns number
getLegendItemArray
getLegendItemArray(): object[]
Inherited from BaseChart.getLegendItemArray
Returns object[]
getLegendItemKeys
getLegendItemKeys(): string[]
Inherited from BaseChart.getLegendItemKeys
Returns string[]
getLegendItems
getLegendItems(): object
Inherited from BaseChart.getLegendItems
Returns object
getLegendType
getLegendType(): string
Overrides BaseChart.getLegendType
Returns string
getYMax
getYMax(): any
Inherited from BaseAxisChart.getYMax
Returns any
getYMin
getYMin(): any
Inherited from BaseAxisChart.getYMin
Returns any
hasLegendExpandBtn
hasLegendExpandBtn(): boolean
Inherited from BaseChart.hasLegendExpandBtn
Returns boolean
hideTooltip
hideTooltip(): void
Inherited from BaseChart.hideTooltip
Returns void
initialDraw
initialDraw(data?: any): void
Inherited from BaseAxisChart.initialDraw
Overrides BaseChart.initialDraw
Parameters
Optional data: any
Returns void
interpolateValues
interpolateValues(newData: any): void
Overrides BaseAxisChart.interpolateValues
Parameters
newData: any
Returns void
isLegendOnRight
isLegendOnRight(): boolean
Inherited from BaseChart.isLegendOnRight
Returns boolean
openLegendTooltip
openLegendTooltip(target: any): void
Inherited from BaseChart.openLegendTooltip
Parameters
target: any
Returns void
positionLegend
positionLegend(): void
Inherited from BaseChart.positionLegend
Returns void
reduceOpacity
reduceOpacity(exception: any): void
Inherited from BaseChart.reduceOpacity
Parameters
exception: any
Returns void
removeChart
removeChart(): void
Inherited from BaseChart.removeChart
Returns void
removeTooltipEventListeners
removeTooltipEventListeners(): void
Inherited from BaseChart.removeTooltipEventListeners
Returns void
repositionXAxisTitle
repositionXAxisTitle(): void
Inherited from BaseAxisChart.repositionXAxisTitle
Returns void
resetOpacity
resetOpacity(): void
Inherited from BaseChart.resetOpacity
Returns void
resizeChart
resizeChart(): void
Overrides BaseAxisChart.resizeChart
Returns void
resizeWhenContainerChange
resizeWhenContainerChange(): void
Inherited from BaseChart.resizeWhenContainerChange
Returns void
setChartIDContainer
setChartIDContainer(): object
Inherited from BaseChart.setChartIDContainer
Returns object
chartId: any
container: any
setClickableLegend
setClickableLegend(): void
Inherited from BaseChart.setClickableLegend
Returns void
setClickableLegendInTooltip
setClickableLegendInTooltip(): void
Inherited from BaseChart.setClickableLegendInTooltip
Returns void
setColorScale
setColorScale(): void
Inherited from BaseChart.setColorScale
Returns void
setData
setData(data: any): void
Inherited from BaseChart.setData
Parameters
data: any
Returns void
setPatterns
setPatterns(): void
Inherited from BaseChart.setPatterns
Returns void
setSVG
setSVG(): any
Inherited from BaseAxisChart.setSVG
Overrides BaseChart.setSVG
Returns any
setXAxis
setXAxis(noAnimation?: boolean): void
Inherited from BaseAxisChart.setXAxis
Parameters
Optional noAnimation: boolean
Returns void
setXScale
setXScale(noAnimation?: boolean): void
Inherited from BaseAxisChart.setXScale
Axis & Grids *
Parameters
Optional noAnimation: boolean
Returns void
setYAxis
setYAxis(noAnimation?: boolean): void
Inherited from BaseAxisChart.setYAxis
Parameters
Optional noAnimation: boolean
Returns void
setYScale
setYScale(): void
Inherited from BaseAxisChart.setYScale
Returns void
showLabelTooltip
showLabelTooltip(d: any, leftSide: any): void
Inherited from BaseChart.showLabelTooltip
Parameters
d: any
leftSide: any
Returns void
showTooltip
showTooltip(d: any, clickedElement: any): void
Inherited from BaseChart.showTooltip
Parameters
d: any
clickedElement: any
Returns void
update
update(): void
Inherited from BaseAxisChart.update
Overrides BaseChart.update
Returns void
updateChart
updateChart(): void
Inherited from BaseChart.updateChart
Returns void
updateDisplayData
updateDisplayData(): any
Inherited from BaseAxisChart.updateDisplayData
Returns any
updateElements
updateElements(animate: boolean, gLines?: any): void
Parameters
animate: boolean
Optional gLines: any
Returns void
updateLegend
updateLegend(legend: any): void
Inherited from BaseChart.updateLegend
Parameters
legend: any
Returns void
updateOverlay
updateOverlay(): object
Inherited from BaseChart.updateOverlay
Returns object
hide: function
hide(): void
Returns void
show: function
show(): void
Returns void
updateSVG
updateSVG(): void
Inherited from BaseChart.updateSVG
Returns void
updateXandYGrid
updateXandYGrid(noAnimation?: boolean): void
Inherited from BaseAxisChart.updateXandYGrid
Parameters
Optional noAnimation: boolean
Returns void
wrapTick
wrapTick(ticks: any): void
Inherited from BaseAxisChart.wrapTick
Parameters
ticks: any
Returns void
Object literals
eventHandlers
eventHandlers: object
Inherited from BaseChart.eventHandlers
tooltips
tooltips: null = null
