@carbon/charts: BoxplotChartModel
Module: "model-boxplot"
Class BoxplotChartModel
Hierarchy
ChartModelCartesian
BoxplotChartModel
Index
Constructors
constructor
Properties
allDataGroups
colorClassNames
colorScale
services
Methods
exportToCSV
generateDataGroups
get
getActiveDataGroupNames
getActiveDataGroups
getAllDataFromDomain
getAllDataGroupsNames
getBoxQuartiles
getBoxplotData
getColorClassName
getData
getDataGroupNames
getDataGroups
getDataValuesGroupedByKeys
getDisplayData
getFillColor
getGroupedData
getIsFilled
getOptions
getStackedData
getStatus
getStrokeColor
getTabularData
getZoomBarData
isDataEmpty
isUserProvidedColorScaleValid
sanitize
sanitizeDateValues
set
setColorClassNames
setCustomColorScale
setData
setOptions
setZoomBarData
toggleDataLabel
transformToTabularData
update
updateAllDataGroups
Object literals
state
Constructors
constructor
new BoxplotChartModel(services: any): BoxplotChartModel
Overrides ChartModelCartesian.constructor
Parameters
services: any
Returns BoxplotChartModel
Properties
Protected allDataGroups
allDataGroups: string[]
Inherited from ChartModel.allDataGroups
Protected colorClassNames
colorClassNames: any
Inherited from ChartModel.colorClassNames
Protected colorScale
colorScale: any
Inherited from ChartModel.colorScale
Protected services
services: any
Inherited from ChartModel.services
Methods
exportToCSV
exportToCSV(): void
Inherited from ChartModelCartesian.exportToCSV
Returns void
Protected generateDataGroups
generateDataGroups(data: any): object[]
Inherited from ChartModel.generateDataGroups
Parameters
data: any
Returns object[]
get
get(property?: string): any
Inherited from ChartModel.get
Parameters
Optional property: string
Returns any
getActiveDataGroupNames
getActiveDataGroupNames(groups?: any): any
Inherited from ChartModel.getActiveDataGroupNames
Parameters
Optional groups: any
Returns any
getActiveDataGroups
getActiveDataGroups(groups?: any): any
Inherited from ChartModel.getActiveDataGroups
Parameters
Optional groups: any
Returns any
getAllDataFromDomain
getAllDataFromDomain(groups?: any): any
Inherited from ChartModel.getAllDataFromDomain
Parameters
Optional groups: any
Returns any
getAllDataGroupsNames
getAllDataGroupsNames(): string[]
Inherited from ChartModel.getAllDataGroupsNames
Returns string[]
getBoxQuartiles
getBoxQuartiles(d: any): object
Parameters
d: any
Returns object
q_25: number
q_50: number
q_75: number
getBoxplotData
getBoxplotData(): any[]
Returns any[]
getColorClassName
getColorClassName(configs: object): string
Inherited from ChartModel.getColorClassName
Parameters
configs: object
classNameTypes: ColorClassNameTypes[]
Optional dataGroupName?: string
Optional originalClassName?: string
Returns string
getData
getData(): any
Inherited from ChartModel.getData
Returns any
getDataGroupNames
getDataGroupNames(groups?: any): any
Inherited from ChartModel.getDataGroupNames
Parameters
Optional groups: any
Returns any
getDataGroups
getDataGroups(groups?: any): any
Inherited from ChartModel.getDataGroups
Parameters
Optional groups: any
Returns any
getDataValuesGroupedByKeys
getDataValuesGroupedByKeys(groups?: any): any
Inherited from ChartModel.getDataValuesGroupedByKeys
Parameters
Optional groups: any
Returns any
getDisplayData
getDisplayData(groups?: any): any
Inherited from ChartModel.getDisplayData
Parameters
Optional groups: any
Returns any
getFillColor
getFillColor(group: any, key?: any, data?: any): any
Inherited from ChartModel.getFillColor
Parameters
group: any
Optional key: any
Optional data: any
Returns any
getGroupedData
getGroupedData(groups?: any): object[]
Inherited from ChartModel.getGroupedData
Parameters
Optional groups: any
Returns object[]
getIsFilled
getIsFilled(group: any, key?: any, data?: any, defaultFilled?: boolean): any
Inherited from ChartModel.getIsFilled
Parameters
group: any
Optional key: any
Optional data: any
Optional defaultFilled: boolean
Returns any
getOptions
getOptions(): any
Inherited from ChartModel.getOptions
Returns any
The chart's options
getStackedData
getStackedData(__namedParameters: object): any[][]
Inherited from ChartModel.getStackedData
Parameters
__namedParameters: object
groups: any
percentage: boolean
Returns any[][]
getStatus
getStatus(): any
Inherited from ChartModel.getStatus
Returns any
getStrokeColor
getStrokeColor(group: any, key?: any, data?: any): any
Inherited from ChartModel.getStrokeColor
Parameters
group: any
Optional key: any
Optional data: any
Returns any
Protected getTabularData
getTabularData(data: any): any[]
Inherited from ChartModel.getTabularData
Parameters
data: any
Returns any[]
getZoomBarData
getZoomBarData(): any
Inherited from ChartModelCartesian.getZoomBarData
Returns any
isDataEmpty
isDataEmpty(): boolean
Inherited from ChartModel.isDataEmpty
Returns boolean
isUserProvidedColorScaleValid
isUserProvidedColorScaleValid(): any
Inherited from ChartModel.isUserProvidedColorScaleValid
Returns any
Protected sanitize
sanitize(data: any): any
Inherited from ChartModelCartesian.sanitize
Overrides ChartModel.sanitize
Parameters
data: any
Returns any
Protected sanitizeDateValues
sanitizeDateValues(data: any): any
Inherited from ChartModelCartesian.sanitizeDateValues
Parameters
data: any
Returns any
set
set(newState: any, configs?: any): void
Inherited from ChartModel.set
Parameters
newState: any
Optional configs: any
Returns void
Protected setColorClassNames
setColorClassNames(): void
Overrides ChartModel.setColorClassNames
Returns void
Protected setCustomColorScale
setCustomColorScale(): void
Inherited from ChartModel.setCustomColorScale
Returns void
setData
setData(newData: any): any
Inherited from ChartModelCartesian.setData
Overrides ChartModel.setData
Parameters
newData: any
Returns any
setOptions
setOptions(newOptions: any): void
Inherited from ChartModel.setOptions
Parameters
newOptions: any
Returns void
setZoomBarData
setZoomBarData(newZoomBarData?: any): void
Inherited from ChartModelCartesian.setZoomBarData
Parameters
Optional newZoomBarData: any
Returns void
toggleDataLabel
toggleDataLabel(changedLabel: string): void
Inherited from ChartModel.toggleDataLabel
Parameters
changedLabel: string
Returns void
Protected transformToTabularData
transformToTabularData(data: any): any[]
Inherited from ChartModel.transformToTabularData
Parameters
data: any
Returns any[]
update
update(animate?: boolean): void
Inherited from ChartModel.update
Parameters
Default value animate: boolean = true
Returns void
Protected updateAllDataGroups
updateAllDataGroups(): void
Inherited from ChartModel.updateAllDataGroups
Returns void
Object literals
Protected state
state: object
Inherited from ChartModel.state
options
options: object
Type declaration
