@carbon/charts: PieChartModel
Module: "model-pie"
Class PieChartModel
The charting model layer which includes mainly the chart data and options, as well as some misc. information to be shared among components
Hierarchy
ChartModel
PieChartModel
Index
Constructors
constructor
Properties
allDataLabels
colorScale
patternScale
services
updateCallback
Methods
generateDataLabels
get
getData
getDisplayData
getFillColor
getFillScale
getOptions
getStrokeColor
set
setColorScale
setData
setOptions
setUpdateCallback
toggleDataLabel
update
updateAllDataLabels
Object literals
state
Constructors
constructor
new PieChartModel(services: any): PieChartModel
Overrides ChartModel.constructor
Parameters
services: any
Returns PieChartModel
Properties
Protected allDataLabels
allDataLabels: string[]
Inherited from ChartModel.allDataLabels
A list of all the labels that have existed within the lifetime of the chart
type
string[]
Protected colorScale
colorScale: any
Inherited from ChartModel.colorScale
Protected patternScale
patternScale: object
Inherited from ChartModel.patternScale
Type declaration
Protected services
services: any
Inherited from ChartModel.services
Protected updateCallback
updateCallback: Function
Inherited from ChartModel.updateCallback
Function to be called when data or options update within the model
type
Function
Methods
generateDataLabels
generateDataLabels(newData: any): object
Overrides ChartModel.generateDataLabels
Parameters
newData: any
Returns object
get
get(property?: string): any
Inherited from ChartModel.get
Parameters
Optional property: string
Returns any
getData
getData(): any
Inherited from ChartModel.getData
Returns any
getDisplayData
getDisplayData(): any
Overrides ChartModel.getDisplayData
Returns any
getFillColor
getFillColor(label: string): any
Overrides ChartModel.getFillColor
Parameters
label: string
Returns any
getFillScale
getFillScale(): any
Inherited from ChartModel.getFillScale
Returns any
getOptions
getOptions(): any
Inherited from ChartModel.getOptions
Returns any
The chart's options
getStrokeColor
getStrokeColor(label: string): any
Overrides ChartModel.getStrokeColor
Parameters
label: string
Returns any
set
set(newState: any, skipUpdate?: boolean): void
Inherited from ChartModel.set
Parameters
newState: any
Default value skipUpdate: boolean = false
Returns void
setColorScale
setColorScale(): void
Overrides ChartModel.setColorScale
Returns void
setData
setData(newData: any): any
Inherited from ChartModel.setData
Parameters
newData: any
The new raw data to be set
Returns any
setOptions
setOptions(newOptions: any): void
Inherited from ChartModel.setOptions
Parameters
newOptions: any
New options to be set
Returns void
setUpdateCallback
setUpdateCallback(cb: Function): void
Inherited from ChartModel.setUpdateCallback
Parameters
cb: Function
Returns void
toggleDataLabel
toggleDataLabel(changedLabel: string): void
Overrides ChartModel.toggleDataLabel
Parameters
changedLabel: string
Returns void
update
update(): void
Inherited from ChartModel.update
Updates miscellanous information within the model such as the color scales, or the legend data labels
Returns void
Protected updateAllDataLabels
updateAllDataLabels(): void
Inherited from ChartModel.updateAllDataLabels
Returns void
Object literals
Protected state
state: object
Inherited from ChartModel.state
options
options: object
Type declaration
