@carbon/charts: TreeChartModel
Module: "model/tree"
Class TreeChartModel
Hierarchy
ChartModel
TreeChartModel
Index
Constructors
constructor
Properties
allDataGroups
colorClassNames
colorScale
services
Methods
exportToCSV
generateDataGroups
get
getActiveDataGroupNames
getActiveDataGroups
getAllDataFromDomain
getAllDataGroupsNames
getBinConfigurations
getBinnedStackedData
getChildrenDatums
getColorClassName
getData
getDataGroupNames
getDataGroups
getDataValuesGroupedByKeys
getDisplayData
getFillColor
getGroupedData
getIsFilled
getOptions
getStackKeys
getStackedData
getStatus
getStrokeColor
getTabularData
getTabularDataArray
isDataEmpty
isUserProvidedColorScaleValid
sanitize
set
setColorClassNames
setCustomColorScale
setData
setOptions
toggleDataLabel
transformToTabularData
update
updateAllDataGroups
Object literals
state
Constructors
constructor
new TreeChartModel(services: any): TreeChartModel
Overrides ChartModel.constructor
Parameters
services: any
Returns TreeChartModel
Properties
Protected allDataGroups
allDataGroups: string[]
Inherited from ChartModel.allDataGroups
Protected colorClassNames
colorClassNames: any
Inherited from ChartModel.colorClassNames
Protected colorScale
colorScale: any
Inherited from ChartModel.colorScale
Protected services
services: any
Inherited from ChartModel.services
Methods
exportToCSV
exportToCSV(): void
Inherited from ChartModel.exportToCSV
Returns void
Protected generateDataGroups
generateDataGroups(data: any): any
Inherited from ChartModel.generateDataGroups
Parameters
data: any
Returns any
get
get(property?: string): any
Inherited from ChartModel.get
Parameters
Optional property: string
Returns any
getActiveDataGroupNames
getActiveDataGroupNames(groups?: any): any
Inherited from ChartModel.getActiveDataGroupNames
Parameters
Optional groups: any
Returns any
getActiveDataGroups
getActiveDataGroups(groups?: any): any
Inherited from ChartModel.getActiveDataGroups
Parameters
Optional groups: any
Returns any
getAllDataFromDomain
getAllDataFromDomain(groups?: any): any
Inherited from ChartModel.getAllDataFromDomain
Parameters
Optional groups: any
Returns any
getAllDataGroupsNames
getAllDataGroupsNames(): string[]
Inherited from ChartModel.getAllDataGroupsNames
Returns string[]
getBinConfigurations
getBinConfigurations(): object
Inherited from ChartModel.getBinConfigurations
Returns object
bins: Bin<number, number>[]
binsDomain: any[]
getBinnedStackedData
getBinnedStackedData(): any[][]
Inherited from ChartModel.getBinnedStackedData
Returns any[][]
Private getChildrenDatums
getChildrenDatums(datum: any, result?: any[]): void
Parameters
datum: any
Default value result: any[] = []
Returns void
getColorClassName
getColorClassName(configs: object): string
Inherited from ChartModel.getColorClassName
Parameters
configs: object
classNameTypes: ColorClassNameTypes[]
Optional dataGroupName?: string
Optional originalClassName?: string
Returns string
getData
getData(): any
Inherited from ChartModel.getData
Returns any
getDataGroupNames
getDataGroupNames(groups?: any): any
Inherited from ChartModel.getDataGroupNames
Parameters
Optional groups: any
Returns any
getDataGroups
getDataGroups(groups?: any): any
Inherited from ChartModel.getDataGroups
Parameters
Optional groups: any
Returns any
getDataValuesGroupedByKeys
getDataValuesGroupedByKeys(__namedParameters: object): any
Inherited from ChartModel.getDataValuesGroupedByKeys
Parameters
__namedParameters: object
bins: any
groups: any
Returns any
getDisplayData
getDisplayData(groups?: any): any
Inherited from ChartModel.getDisplayData
Parameters
Optional groups: any
Returns any
getFillColor
getFillColor(group: any, key?: any, data?: any): any
Inherited from ChartModel.getFillColor
Parameters
group: any
Optional key: any
Optional data: any
Returns any
getGroupedData
getGroupedData(groups?: any): object[]
Inherited from ChartModel.getGroupedData
Parameters
Optional groups: any
Returns object[]
getIsFilled
getIsFilled(group: any, key?: any, data?: any, defaultFilled?: boolean): any
Inherited from ChartModel.getIsFilled
Parameters
group: any
Optional key: any
Optional data: any
Optional defaultFilled: boolean
Returns any
getOptions
getOptions(): any
Inherited from ChartModel.getOptions
Returns any
The chart's options
getStackKeys
getStackKeys(__namedParameters?: object): any
Inherited from ChartModel.getStackKeys
Parameters
Default value __namedParameters: object = { bins: null, groups: null }
bins: any
groups: any
Returns any
getStackedData
getStackedData(__namedParameters: object): any[][]
Inherited from ChartModel.getStackedData
Parameters
__namedParameters: object
divergent: boolean
groups: any
percentage: boolean
Returns any[][]
getStatus
getStatus(): any
Inherited from ChartModel.getStatus
Returns any
getStrokeColor
getStrokeColor(group: any, key?: any, data?: any): any
Inherited from ChartModel.getStrokeColor
Parameters
group: any
Optional key: any
Optional data: any
Returns any
Protected getTabularData
getTabularData(data: any): any[]
Inherited from ChartModel.getTabularData
Parameters
data: any
Returns any[]
getTabularDataArray
getTabularDataArray(): string[][]
Overrides ChartModel.getTabularDataArray
Returns string[][]
isDataEmpty
isDataEmpty(): boolean
Inherited from ChartModel.isDataEmpty
Returns boolean
isUserProvidedColorScaleValid
isUserProvidedColorScaleValid(): any
Inherited from ChartModel.isUserProvidedColorScaleValid
Returns any
Protected sanitize
sanitize(data: any): any
Inherited from ChartModel.sanitize
Parameters
data: any
Returns any
set
set(newState: any, configs?: any): void
Inherited from ChartModel.set
Parameters
newState: any
Optional configs: any
Returns void
Protected setColorClassNames
setColorClassNames(): void
Inherited from ChartModel.setColorClassNames
Returns void
Protected setCustomColorScale
setCustomColorScale(): void
Inherited from ChartModel.setCustomColorScale
Returns void
setData
setData(newData: any): any
Inherited from ChartModel.setData
Parameters
newData: any
Returns any
setOptions
setOptions(newOptions: any): void
Inherited from ChartModel.setOptions
Parameters
newOptions: any
Returns void
toggleDataLabel
toggleDataLabel(changedLabel: string): void
Inherited from ChartModel.toggleDataLabel
Parameters
changedLabel: string
Returns void
Protected transformToTabularData
transformToTabularData(data: any): any[]
Inherited from ChartModel.transformToTabularData
Parameters
data: any
Returns any[]
update
update(animate?: boolean): void
Inherited from ChartModel.update
Parameters
Default value animate: boolean = true
Returns void
Protected updateAllDataGroups
updateAllDataGroups(): void
Inherited from ChartModel.updateAllDataGroups
Returns void
Object literals
Protected state
state: object
Inherited from ChartModel.state
options
options: object
Type declaration
