@carbon/charts: PieChart
Module: "pie-chart"
Class PieChart
Hierarchy
BaseChart
PieChart
DonutChart
Index
Constructors
constructor
Properties
arc
chartContainerID
colorScale
container
data
displayData
events
fixedDataLabels
holder
id
innerWrap
options
path
patternScale
patternsService
pie
svg
chartCount
Methods
addDataPointEventListener
addLegend
addLegendCircleHoverEffect
addOrUpdateLegend
addTooltipEventListeners
addTooltipOpenButtonToLegend
applyLegendFilter
computeRadius
dataProcessor
deriveTextAnchor
deriveTransformString
dispatchEvent
draw
getActiveLegendItems
getBBox
getChartSize
getDefaultTransition
getDisabledLegendItems
getFillScale
getFillTransition
getInstantTransition
getKeysFromData
getLegendItemArray
getLegendItemKeys
getLegendItems
getLegendType
hasLegendExpandBtn
hideTooltip
initialDraw
interpolateValues
isLegendOnRight
openLegendTooltip
positionLegend
reduceOpacity
removeChart
removeTooltipEventListeners
resetOpacity
resizeChart
resizeWhenContainerChange
setChartIDContainer
setClickableLegend
setClickableLegendInTooltip
setColorScale
setData
setPatterns
setSVG
showLabelTooltip
showTooltip
styleHolderElement
update
updateChart
updateLegend
updateOverlay
updateSVG
Object literals
eventHandlers
Constructors
constructor
new PieChart(holder: Element, configs: any, type?: string): PieChart
Overrides BaseChart.constructor
Parameters
holder: Element
configs: any
Default value type: string = "pie"
Returns PieChart
Properties
arc
arc: any
chartContainerID
chartContainerID: string = ""
Inherited from BaseChart.chartContainerID
colorScale
colorScale: any
Overrides BaseChart.colorScale
container
container: any
Inherited from BaseChart.container
data
data: any
Inherited from BaseChart.data
displayData
displayData: any
Inherited from BaseChart.displayData
events
events: any
Inherited from BaseChart.events
fixedDataLabels
fixedDataLabels: any
Inherited from BaseChart.fixedDataLabels
holder
holder: Element
Inherited from BaseChart.holder
id
id: string = ""
Inherited from BaseChart.id
innerWrap
innerWrap: any
Inherited from BaseChart.innerWrap
options
options: any = Object.assign({}, Configuration.options.BASE)
Inherited from BaseChart.options
path
path: any
patternScale
patternScale: object
Inherited from BaseChart.patternScale
Type declaration
patternsService
patternsService: PatternsService
Inherited from BaseChart.patternsService
pie
pie: any
svg
svg: any
Inherited from BaseChart.svg
Static chartCount
chartCount: number = 1
Inherited from BaseChart.chartCount
Methods
addDataPointEventListener
addDataPointEventListener(): void
Returns void
addLegend
addLegend(): void
Overrides BaseChart.addLegend
Returns void
addLegendCircleHoverEffect
addLegendCircleHoverEffect(): void
Inherited from BaseChart.addLegendCircleHoverEffect
Returns void
addOrUpdateLegend
addOrUpdateLegend(): void
Inherited from BaseChart.addOrUpdateLegend
Returns void
addTooltipEventListeners
addTooltipEventListeners(tooltip: any): void
Inherited from BaseChart.addTooltipEventListeners
Parameters
tooltip: any
Returns void
addTooltipOpenButtonToLegend
addTooltipOpenButtonToLegend(): void
Inherited from BaseChart.addTooltipOpenButtonToLegend
Returns void
applyLegendFilter
applyLegendFilter(changedLabel: string): void
Inherited from BaseChart.applyLegendFilter
When a legend item is clicked, apply/remove the appropriate filter
memberof
PieChart
Parameters
changedLabel: string
The label of the legend element the user clicked on
Returns void
Private computeRadius
computeRadius(): number
Returns number
dataProcessor
dataProcessor(dataObject: any): any
Overrides BaseChart.dataProcessor
Parameters
dataObject: any
Returns any
Private deriveTextAnchor
deriveTextAnchor(d: any): "start" | "middle" | "end"
Decide what text-anchor value the slice label item would need based on the quadrant it's in
memberof
PieChart
Parameters
d: any
d3 data item for slice
Returns "start" | "middle" | "end"
computed decision on what the text-anchor string should be
Private deriveTransformString
deriveTransformString(d: any, radius: any): string
Return the css transform string to be used for the slice
memberof
PieChart
Parameters
d: any
d3 data item for slice
radius: any
computed radius of the chart
Returns string
final transform string to be applied to the element
dispatchEvent
dispatchEvent(eventType: string, eventDetail?: object): void
Inherited from BaseChart.dispatchEvent
Parameters
eventType: string
Optional eventDetail: object
Returns void
draw
draw(): void
Returns void
getActiveLegendItems
getActiveLegendItems(): string[]
Inherited from BaseChart.getActiveLegendItems
Returns string[]
getBBox
getBBox(selector: any): any
Inherited from BaseChart.getBBox
Parameters
selector: any
Returns any
getChartSize
getChartSize(container?: any): object
Inherited from BaseChart.getChartSize
Parameters
Default value container: any = this.container
Returns object
height: number
width: number
getDefaultTransition
getDefaultTransition(): Transition<any, any, any, any>
Inherited from BaseChart.getDefaultTransition
Returns Transition<any, any, any, any>
getDisabledLegendItems
getDisabledLegendItems(): string[]
Inherited from BaseChart.getDisabledLegendItems
Returns string[]
getFillScale
getFillScale(): object
Inherited from BaseChart.getFillScale
Returns object
getFillTransition
getFillTransition(animate?: boolean): Transition<any, any, any, any>
Inherited from BaseChart.getFillTransition
Parameters
Optional animate: boolean
Returns Transition<any, any, any, any>
getInstantTransition
getInstantTransition(): Transition<any, any, any, any>
Inherited from BaseChart.getInstantTransition
Returns Transition<any, any, any, any>
getKeysFromData
getKeysFromData(): object
Inherited from BaseChart.getKeysFromData
Returns object
getLegendItemArray
getLegendItemArray(): object[]
Inherited from BaseChart.getLegendItemArray
Returns object[]
getLegendItemKeys
getLegendItemKeys(): string[]
Inherited from BaseChart.getLegendItemKeys
Returns string[]
getLegendItems
getLegendItems(): object
Inherited from BaseChart.getLegendItems
Returns object
getLegendType
getLegendType(): string
Inherited from BaseChart.getLegendType
Returns string
hasLegendExpandBtn
hasLegendExpandBtn(): boolean
Inherited from BaseChart.hasLegendExpandBtn
Returns boolean
hideTooltip
hideTooltip(): void
Inherited from BaseChart.hideTooltip
Returns void
initialDraw
initialDraw(): void
Overrides BaseChart.initialDraw
Returns void
interpolateValues
interpolateValues(newData: any): void
Parameters
newData: any
Returns void
isLegendOnRight
isLegendOnRight(): boolean
Inherited from BaseChart.isLegendOnRight
Returns boolean
openLegendTooltip
openLegendTooltip(target: any): void
Inherited from BaseChart.openLegendTooltip
Parameters
target: any
Returns void
positionLegend
positionLegend(): void
Inherited from BaseChart.positionLegend
Returns void
reduceOpacity
reduceOpacity(exception?: any): void
Overrides BaseChart.reduceOpacity
Parameters
Optional exception: any
Returns void
removeChart
removeChart(): void
Inherited from BaseChart.removeChart
Returns void
removeTooltipEventListeners
removeTooltipEventListeners(): void
Inherited from BaseChart.removeTooltipEventListeners
Returns void
resetOpacity
resetOpacity(): void
Inherited from BaseChart.resetOpacity
Returns void
resizeChart
resizeChart(): void
Overrides BaseChart.resizeChart
Returns void
resizeWhenContainerChange
resizeWhenContainerChange(): void
Inherited from BaseChart.resizeWhenContainerChange
Returns void
setChartIDContainer
setChartIDContainer(): object
Inherited from BaseChart.setChartIDContainer
Returns object
chartId: any
container: any
setClickableLegend
setClickableLegend(): void
Inherited from BaseChart.setClickableLegend
Returns void
setClickableLegendInTooltip
setClickableLegendInTooltip(): void
Inherited from BaseChart.setClickableLegendInTooltip
Returns void
setColorScale
setColorScale(): void
Inherited from BaseChart.setColorScale
Returns void
setData
setData(data: any): void
Inherited from BaseChart.setData
Parameters
data: any
Returns void
setPatterns
setPatterns(): void
Inherited from BaseChart.setPatterns
Returns void
setSVG
setSVG(): any
Inherited from BaseChart.setSVG
Returns any
showLabelTooltip
showLabelTooltip(d: any, leftSide: any): void
Inherited from BaseChart.showLabelTooltip
Parameters
d: any
leftSide: any
Returns void
showTooltip
showTooltip(d: any): void
Overrides BaseChart.showTooltip
Parameters
d: any
Returns void
styleHolderElement
styleHolderElement(): void
Inherited from BaseChart.styleHolderElement
Returns void
update
update(newData?: any): void
Overrides BaseChart.update
Parameters
Optional newData: any
Returns void
updateChart
updateChart(): void
Inherited from BaseChart.updateChart
Returns void
updateLegend
updateLegend(legend: any): void
Inherited from BaseChart.updateLegend
Parameters
legend: any
Returns void
updateOverlay
updateOverlay(): object
Inherited from BaseChart.updateOverlay
Returns object
hide: function
hide(): void
Returns void
show: function
show(): void
Returns void
updateSVG
updateSVG(): void
Inherited from BaseChart.updateSVG
Returns void
Object literals
eventHandlers
eventHandlers: object
Inherited from BaseChart.eventHandlers
tooltips
tooltips: null = null
