@carbon/charts: CartesianScales
Module: "services/scales-cartesian"
Class CartesianScales
Hierarchy
Service
CartesianScales
Index
Constructors
constructor
Properties
domainAxisPosition
model
orientation
rangeAxisPosition
services
Methods
createScale
determineOrientation
getDataFromDomain
getDomainAxisPosition
getDomainScale
getDomainValue
getMainXAxisPosition
getMainXScale
getMainYAxisPosition
getMainYScale
getOrientation
getRangeAxisPosition
getRangeScale
getRangeValue
getScaleByPosition
getScaleDomain
getScaleTypeByPosition
getValueFromScale
init
setDefaultAxes
setModel
setServices
update
Object literals
scaleTypes
scales
Constructors
constructor
new CartesianScales(model: ChartModel, services: any): CartesianScales
Inherited from Service.constructor
Parameters
model: ChartModel
services: any
Returns CartesianScales
Properties
Protected domainAxisPosition
domainAxisPosition: AxisPositions
Protected model
model: ChartModel
Inherited from Service.model
Protected orientation
orientation: CartesianOrientations
Protected rangeAxisPosition
rangeAxisPosition: AxisPositions
Protected services
services: any
Inherited from Service.services
Methods
Protected createScale
createScale(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
determineOrientation
determineOrientation(): void
Returns void
getDataFromDomain
getDataFromDomain(domainValue: any): any[]
Parameters
domainValue: any
Returns any[]
getDomainAxisPosition
getDomainAxisPosition(): AxisPositions
Returns AxisPositions
getDomainScale
getDomainScale(): any
Returns any
getDomainValue
getDomainValue(d: any, i: any): any
Parameters
d: any
i: any
Returns any
getMainXAxisPosition
getMainXAxisPosition(): AxisPositions
Returns AxisPositions
getMainXScale
getMainXScale(): any
Returns any
getMainYAxisPosition
getMainYAxisPosition(): AxisPositions
Returns AxisPositions
getMainYScale
getMainYScale(): any
Returns any
getOrientation
getOrientation(): CartesianOrientations
Returns CartesianOrientations
getRangeAxisPosition
getRangeAxisPosition(): AxisPositions
Returns AxisPositions
getRangeScale
getRangeScale(): any
Returns any
getRangeValue
getRangeValue(d: any, i: any): any
Parameters
d: any
i: any
Returns any
getScaleByPosition
getScaleByPosition(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
Protected getScaleDomain
getScaleDomain(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
getScaleTypeByPosition
getScaleTypeByPosition(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
getValueFromScale
getValueFromScale(axisPosition: AxisPositions, datum: any, index?: number): any
Parameters
axisPosition: AxisPositions
datum: any
Optional index: number
Returns any
init
init(): void
Inherited from Service.init
Returns void
setDefaultAxes
setDefaultAxes(): void
Returns void
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
update
update(animate?: boolean): void
Overrides Service.update
Parameters
Default value animate: boolean = true
Returns void
Object literals
Protected scaleTypes
scaleTypes: object
bottom
bottom: null = null
left
left: null = null
right
right: null = null
top
top: null = null
Protected scales
scales: object
bottom
bottom: null = null
left
left: null = null
right
right: null = null
top
top: null = null
