@carbon/charts: Curves
Module: "services/curves"
Class Curves
Hierarchy
Service
Curves
Index
Constructors
constructor
Properties
model
services
Methods
getD3Curve
init
setModel
setServices
update
Object literals
curveTypes
Constructors
constructor
new Curves(model: ChartModel, services: any): Curves
Inherited from Service.constructor
Parameters
model: ChartModel
services: any
Returns Curves
Properties
Protected model
model: ChartModel
Inherited from Service.model
Protected services
services: any
Inherited from Service.services
Methods
getD3Curve
getD3Curve(): any
Returns any
init
init(): void
Inherited from Service.init
Returns void
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
update
update(): void
Inherited from Service.update
Returns void
Object literals
curveTypes
curveTypes: object
curveBasis
curveBasis: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveBasisClosed
curveBasisClosed: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveBasisOpen
curveBasisOpen: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveBundle
curveBundle: CurveBundleFactory
curveCardinal
curveCardinal: CurveCardinalFactory
curveCardinalClosed
curveCardinalClosed: CurveCardinalFactory
curveCardinalOpen
curveCardinalOpen: CurveCardinalFactory
curveCatmullRom
curveCatmullRom: CurveCatmullRomFactory
curveCatmullRomClosed
curveCatmullRomClosed: CurveCatmullRomFactory
curveCatmullRomOpen
curveCatmullRomOpen: CurveCatmullRomFactory
curveLinear
curveLinear: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveLinearClosed
curveLinearClosed: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveMonotoneX
curveMonotoneX: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveMonotoneY
curveMonotoneY: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveNatural
curveNatural: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveStep
curveStep: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveStepAfter
curveStepAfter: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
curveStepBefore
curveStepBefore: function
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Parameters
context: CanvasRenderingContext2D | Path
Returns CurveGenerator
