@carbon/charts: CartesianScales
Module: "services/scales-cartesian"
Class CartesianScales
Hierarchy
Service
CartesianScales
Index
Constructors
constructor
Properties
domainAxisPosition
dualAxes
model
orientation
rangeAxisPosition
secondaryDomainAxisPosition
secondaryRangeAxisPosition
services
Methods
createScale
determineAxisDuality
determineOrientation
extendsDomain
findDomainAndRangeAxes
findDomainAndRangeAxesPositions
findHorizontalAxesPositions
findVerticalAxesPositions
getAxisOptions
getBoundedScaledValues
getDomainAxisOptions
getDomainAxisPosition
getDomainAxisScaleType
getDomainIdentifier
getDomainLabel
getDomainScale
getDomainValue
getHighestDomainThreshold
getHighestRangeThreshold
getMainXAxisPosition
getMainXScale
getMainXScaleType
getMainYAxisPosition
getMainYScale
getMainYScaleType
getOrientation
getRangeAxisOptions
getRangeAxisPosition
getRangeAxisScaleType
getRangeIdentifier
getRangeLabel
getRangeScale
getRangeValue
getScaleByPosition
getScaleDomain
getScaleLabel
getScaleTypeByPosition
getValueFromScale
getValueThroughAxisPosition
init
isDualAxes
setModel
setServices
update
Object literals
scaleTypes
scales
Constructors
constructor
new CartesianScales(model: ChartModel, services: any): CartesianScales
Inherited from Service.constructor
Parameters
model: ChartModel
services: any
Returns CartesianScales
Properties
Protected domainAxisPosition
domainAxisPosition: AxisPositions
Protected dualAxes
dualAxes: Boolean
Protected model
model: ChartModel
Inherited from Service.model
Protected orientation
orientation: CartesianOrientations
Protected rangeAxisPosition
rangeAxisPosition: AxisPositions
Protected secondaryDomainAxisPosition
secondaryDomainAxisPosition: AxisPositions
Protected secondaryRangeAxisPosition
secondaryRangeAxisPosition: AxisPositions
Protected services
services: any
Inherited from Service.services
Methods
Protected createScale
createScale(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
determineAxisDuality
determineAxisDuality(): void
Returns void
determineOrientation
determineOrientation(): void
Returns void
extendsDomain
extendsDomain(axisPosition: AxisPositions, domain: any): number[] | Date[]
Parameters
axisPosition: AxisPositions
domain: any
Returns number[] | Date[]
findDomainAndRangeAxes
findDomainAndRangeAxes(): void
Returns void
Protected findDomainAndRangeAxesPositions
findDomainAndRangeAxesPositions(verticalAxesPositions: any, horizontalAxesPositions: any): object
Parameters
verticalAxesPositions: any
horizontalAxesPositions: any
Returns object
primaryDomainAxisPosition: null
primaryRangeAxisPosition: null
secondaryDomainAxisPosition: null
secondaryRangeAxisPosition: null
Protected findHorizontalAxesPositions
findHorizontalAxesPositions(): object
Returns object
primary: AxisPositions
secondary: AxisPositions
Protected findVerticalAxesPositions
findVerticalAxesPositions(): object
Returns object
primary: AxisPositions
secondary: AxisPositions
getAxisOptions
getAxisOptions(position: AxisPositions): any
Parameters
position: AxisPositions
Returns any
getBoundedScaledValues
getBoundedScaledValues(datum: any, index?: number): any[]
Parameters
datum: any
Optional index: number
Returns any[]
getDomainAxisOptions
getDomainAxisOptions(): any
Returns any
getDomainAxisPosition
getDomainAxisPosition(__namedParameters?: object): AxisPositions
Parameters
Default value __namedParameters: object = {}
datum: any
Returns AxisPositions
getDomainAxisScaleType
getDomainAxisScaleType(): any
Returns any
getDomainIdentifier
getDomainIdentifier(datum?: any): any
Parameters
Optional datum: any
Returns any
getDomainLabel
getDomainLabel(): any
Returns any
getDomainScale
getDomainScale(): any
Returns any
getDomainValue
getDomainValue(d: any, i: any): any
Parameters
d: any
i: any
Returns any
Protected getHighestDomainThreshold
getHighestDomainThreshold(): null | object
Returns null | object
Protected getHighestRangeThreshold
getHighestRangeThreshold(): null | object
Returns null | object
getMainXAxisPosition
getMainXAxisPosition(): AxisPositions
Returns AxisPositions
getMainXScale
getMainXScale(): any
Returns any
getMainXScaleType
getMainXScaleType(): any
Returns any
getMainYAxisPosition
getMainYAxisPosition(): AxisPositions
Returns AxisPositions
getMainYScale
getMainYScale(): any
Returns any
getMainYScaleType
getMainYScaleType(): any
Returns any
getOrientation
getOrientation(): CartesianOrientations
Returns CartesianOrientations
getRangeAxisOptions
getRangeAxisOptions(): any
Returns any
getRangeAxisPosition
getRangeAxisPosition(__namedParameters?: object): AxisPositions
Parameters
Default value __namedParameters: object = {}
datum: any
groups: any
Returns AxisPositions
getRangeAxisScaleType
getRangeAxisScaleType(): any
Returns any
getRangeIdentifier
getRangeIdentifier(datum?: any): any
Parameters
Optional datum: any
Returns any
getRangeLabel
getRangeLabel(): any
Returns any
getRangeScale
getRangeScale(): any
Returns any
getRangeValue
getRangeValue(d: any, i: any): any
Parameters
d: any
i: any
Returns any
getScaleByPosition
getScaleByPosition(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
Protected getScaleDomain
getScaleDomain(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
getScaleLabel
getScaleLabel(position: AxisPositions): any
Parameters
position: AxisPositions
Returns any
getScaleTypeByPosition
getScaleTypeByPosition(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
getValueFromScale
getValueFromScale(scale: any, scaleType: ScaleTypes, axisPosition: AxisPositions, datum: any, index?: number): any
Parameters
scale: any
scaleType: ScaleTypes
axisPosition: AxisPositions
datum: any
Optional index: number
Returns any
getValueThroughAxisPosition
getValueThroughAxisPosition(axisPosition: AxisPositions, datum: any, index?: number): any
Parameters
axisPosition: AxisPositions
datum: any
Optional index: number
Returns any
init
init(): void
Inherited from Service.init
Returns void
isDualAxes
isDualAxes(): Boolean
Returns Boolean
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
update
update(animate?: boolean): void
Overrides Service.update
Parameters
Default value animate: boolean = true
Returns void
Object literals
Protected scaleTypes
scaleTypes: object
bottom
bottom: null = null
left
left: null = null
right
right: null = null
top
top: null = null
Protected scales
scales: object
bottom
bottom: null = null
left
left: null = null
right
right: null = null
top
top: null = null
