@carbon/charts: Transitions
Module: "services/essentials/transitions"
Class Transitions
Hierarchy
Service
Transitions
Index
Constructors
constructor
Properties
model
pendingTransitions
services
Methods
getInstantTransition
getPendingTransitions
getTransition
init
setModel
setServices
update
Constructors
constructor
new Transitions(model: ChartModel, services: any): Transitions
Inherited from Service.constructor
Parameters
model: ChartModel
services: any
Returns Transitions
Properties
Protected model
model: ChartModel
Inherited from Service.model
pendingTransitions
pendingTransitions: object
Type declaration
Protected services
services: any
Inherited from Service.services
Methods
getInstantTransition
getInstantTransition(name?: string): Transition<any, any, any, any>
Parameters
Optional name: string
Returns Transition<any, any, any, any>
getPendingTransitions
getPendingTransitions(): object
Returns object
getTransition
getTransition(name?: string, animate?: boolean): Transition<any, any, any, any>
Parameters
Optional name: string
Optional animate: boolean
Returns Transition<any, any, any, any>
init
init(): void
Overrides Service.init
Returns void
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
update
update(): void
Inherited from Service.update
Returns void
