@carbon/charts: CartesianScales
Module: "services/scales-cartesian"
Class CartesianScales
Hierarchy
Service
CartesianScales
Index
Constructors
constructor
Properties
domainAxisPosition
model
orientation
rangeAxisPosition
services
Methods
createScale
determineOrientation
extendsDomain
findDomainAndRangeAxes
findDomainAndRangeAxesPositions
findMainHorizontalAxisPosition
findMainVerticalAxisPosition
getDataFromDomain
getDomainAxisPosition
getDomainIdentifier
getDomainScale
getDomainValue
getHighestDomainThreshold
getHighestRangeThreshold
getMainXAxisPosition
getMainXScale
getMainYAxisPosition
getMainYScale
getOrientation
getRangeAxisPosition
getRangeIdentifier
getRangeScale
getRangeValue
getScaleByPosition
getScaleDomain
getScaleTypeByPosition
getValueFromScale
init
setModel
setServices
update
Object literals
scaleTypes
scales
Constructors
constructor
new CartesianScales(model: ChartModel, services: any): CartesianScales
Inherited from Service.constructor
Parameters
model: ChartModel
services: any
Returns CartesianScales
Properties
Protected domainAxisPosition
domainAxisPosition: AxisPositions
Protected model
model: ChartModel
Inherited from Service.model
Protected orientation
orientation: CartesianOrientations
Protected rangeAxisPosition
rangeAxisPosition: AxisPositions
Protected services
services: any
Inherited from Service.services
Methods
Protected createScale
createScale(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
determineOrientation
determineOrientation(): void
Returns void
extendsDomain
extendsDomain(axisPosition: AxisPositions, domain: any): Date[] | number[]
Parameters
axisPosition: AxisPositions
domain: any
Returns Date[] | number[]
findDomainAndRangeAxes
findDomainAndRangeAxes(): void
Returns void
Protected findDomainAndRangeAxesPositions
findDomainAndRangeAxesPositions(mainVerticalAxisPosition: AxisPositions, mainHorizontalAxisPosition: AxisPositions): object
Parameters
mainVerticalAxisPosition: AxisPositions
mainHorizontalAxisPosition: AxisPositions
Returns object
domainAxisPosition: null
rangeAxisPosition: null
Protected findMainHorizontalAxisPosition
findMainHorizontalAxisPosition(): TOP | BOTTOM
Returns TOP | BOTTOM
Protected findMainVerticalAxisPosition
findMainVerticalAxisPosition(): LEFT | RIGHT
Returns LEFT | RIGHT
getDataFromDomain
getDataFromDomain(domainValue: any): any
Parameters
domainValue: any
Returns any
getDomainAxisPosition
getDomainAxisPosition(): AxisPositions
Returns AxisPositions
getDomainIdentifier
getDomainIdentifier(): any
Returns any
getDomainScale
getDomainScale(): any
Returns any
getDomainValue
getDomainValue(d: any, i: any): any
Parameters
d: any
i: any
Returns any
getHighestDomainThreshold
getHighestDomainThreshold(): null | object
Returns null | object
getHighestRangeThreshold
getHighestRangeThreshold(): null | object
Returns null | object
getMainXAxisPosition
getMainXAxisPosition(): AxisPositions
Returns AxisPositions
getMainXScale
getMainXScale(): any
Returns any
getMainYAxisPosition
getMainYAxisPosition(): AxisPositions
Returns AxisPositions
getMainYScale
getMainYScale(): any
Returns any
getOrientation
getOrientation(): CartesianOrientations
Returns CartesianOrientations
getRangeAxisPosition
getRangeAxisPosition(): AxisPositions
Returns AxisPositions
getRangeIdentifier
getRangeIdentifier(): any
Returns any
getRangeScale
getRangeScale(): any
Returns any
getRangeValue
getRangeValue(d: any, i: any): any
Parameters
d: any
i: any
Returns any
getScaleByPosition
getScaleByPosition(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
Protected getScaleDomain
getScaleDomain(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
getScaleTypeByPosition
getScaleTypeByPosition(axisPosition: AxisPositions): any
Parameters
axisPosition: AxisPositions
Returns any
getValueFromScale
getValueFromScale(axisPosition: AxisPositions, datum: any, index?: number): any
Parameters
axisPosition: AxisPositions
datum: any
Optional index: number
Returns any
init
init(): void
Inherited from Service.init
Returns void
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
update
update(animate?: boolean): void
Overrides Service.update
Parameters
Default value animate: boolean = true
Returns void
Object literals
Protected scaleTypes
scaleTypes: object
bottom
bottom: null = null
left
left: null = null
right
right: null = null
top
top: null = null
Protected scales
scales: object
bottom
bottom: null = null
left
left: null = null
right
right: null = null
top
top: null = null
