@carbon/charts: Zoom
Module: "services/zoom"
Class Zoom
Hierarchy
Service
Zoom
Index
Constructors
constructor
Properties
model
services
Methods
filterDataForRangeAxis
getDefaultZoomBarDomain
getZoomBarData
getZoomRatio
handleDomainChange
init
isEmptyState
isMaxZoomDomain
isMinZoomDomain
isZoomBarEnabled
isZoomBarLoading
isZoomBarLocked
resetZoomDomain
setModel
setServices
update
zoomIn
zoomOut
Constructors
constructor
new Zoom(model: ChartModel, services: any): Zoom
Inherited from Service.constructor
Parameters
model: ChartModel
services: any
Returns Zoom
Properties
Protected model
model: ChartModelCartesian
Overrides Service.model
Protected services
services: any
Inherited from Service.services
Methods
filterDataForRangeAxis
filterDataForRangeAxis(displayData: any[], configs?: any): object[]
Parameters
displayData: any[]
Optional configs: any
Returns object[]
getDefaultZoomBarDomain
getDefaultZoomBarDomain(zoomBarData?: any): any
Parameters
Optional zoomBarData: any
Returns any
getZoomBarData
getZoomBarData(): any
Returns any
getZoomRatio
getZoomRatio(): any
Returns any
handleDomainChange
handleDomainChange(newDomain: any, configs?: object): void
Parameters
newDomain: any
Default value configs: object = { dispatchEvent: true }
dispatchEvent: boolean
Returns void
init
init(): void
Inherited from Service.init
Returns void
isEmptyState
isEmptyState(): boolean
Returns boolean
isMaxZoomDomain
isMaxZoomDomain(): boolean
Returns boolean
isMinZoomDomain
isMinZoomDomain(): boolean
Returns boolean
isZoomBarEnabled
isZoomBarEnabled(): boolean
Returns boolean
isZoomBarLoading
isZoomBarLoading(position: any): any
Parameters
position: any
Returns any
isZoomBarLocked
isZoomBarLocked(position: any): any
Parameters
position: any
Returns any
resetZoomDomain
resetZoomDomain(): void
Returns void
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
update
update(): void
Inherited from Service.update
Returns void
zoomIn
zoomIn(zoomRatio?: any): void
Parameters
Default value zoomRatio: any = this.getZoomRatio()
Returns void
zoomOut
zoomOut(zoomRatio?: any): void
Parameters
Default value zoomRatio: any = this.getZoomRatio()
Returns void
