@carbon/charts: PatternsService
Module: "services/patterns"
Class PatternsService
Hierarchy
PatternsService
Index
Constructors
constructor
Properties
container
idAccum
patternAccum
patternURLs
Methods
addPatternSVGs
getFillValues
setDiv
Constructors
constructor
new PatternsService(): PatternsService
Returns PatternsService
Properties
container
container: any
idAccum
idAccum: number = 0
patternAccum
patternAccum: number = 0
patternURLs
patternURLs: object
Type declaration
Methods
addPatternSVGs
addPatternSVGs(d: any, colorScale: any, chartContainerID: string, legendType: string): void
Adds all the pattern SVGs to the container div, applying a unique ID to each one
memberof
PatternsService
Parameters
d: any
colorScale: any
chartContainerID: string
legendType: string
Returns void
getFillValues
getFillValues(): object
Returns object
setDiv
setDiv(): void
Sets the container div for pattern SVGs in DOM
memberof
PatternsService
Returns void
