@carbon/charts: GradientUtils
Module: "services/essentials/gradient-utils"
Class GradientUtils
Hierarchy
Service
GradientUtils
Index
Constructors
constructor
Properties
model
services
Methods
init
setModel
setServices
update
appendOrUpdateLinearGradient
getOffsetRatio
getStops
Constructors
constructor
new GradientUtils(model: ChartModel, services: any): GradientUtils
Inherited from Service.constructor
Parameters
model: ChartModel
services: any
Returns GradientUtils
Properties
Protected model
model: ChartModel
Inherited from Service.model
Protected services
services: any
Inherited from Service.services
Methods
init
init(): void
Inherited from Service.init
Returns void
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
update
update(): void
Inherited from Service.update
Returns void
Static appendOrUpdateLinearGradient
appendOrUpdateLinearGradient(configs: any): void
Parameters
configs: any
Returns void
Static getOffsetRatio
getOffsetRatio(domain: any): string
Parameters
domain: any
Returns string
Static getStops
getStops(domain: any, color: any): object[]
Parameters
domain: any
color: any
Returns object[]
