@carbon/charts: DOMUtils
Module: "services/essentials/dom-utils"
Class DOMUtils
Hierarchy
Service
DOMUtils
Index
Constructors
constructor
Properties
height
model
services
svg
width
Methods
addHolderListeners
addResizeListener
addSVGElement
getHolder
getMainSVG
init
setModel
setSVGMaxHeight
setServices
styleHolderElement
update
verifyCSSStylesBeingApplied
appendOrSelect
getAlignmentOffset
getSVGElementSize
Constructors
constructor
new DOMUtils(model: ChartModel, services: any): DOMUtils
Inherited from Service.constructor
Parameters
model: ChartModel
services: any
Returns DOMUtils
Properties
Protected height
height: string
Protected model
model: ChartModel
Inherited from Service.model
Protected services
services: any
Inherited from Service.services
Protected svg
svg: Element
Protected width
width: string
Methods
addHolderListeners
addHolderListeners(): void
Returns void
addResizeListener
addResizeListener(): void
Returns void
addSVGElement
addSVGElement(): void
Returns void
getHolder
getHolder(): any
Returns any
getMainSVG
getMainSVG(): Element
Returns Element
init
init(): void
Overrides Service.init
Returns void
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setSVGMaxHeight
setSVGMaxHeight(): void
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
styleHolderElement
styleHolderElement(): void
Returns void
update
update(): void
Overrides Service.update
Returns void
verifyCSSStylesBeingApplied
verifyCSSStylesBeingApplied(): void
Returns void
Static appendOrSelect
appendOrSelect(parent: any, query: any): any
Parameters
parent: any
query: any
Returns any
Static getAlignmentOffset
getAlignmentOffset(alignment: any, svg: any, parent: any): number
Parameters
alignment: any
svg: any
parent: any
Returns number
Static getSVGElementSize
getSVGElementSize(svgSelector: Selection<any, any, any, any>, options?: any): any
Parameters
svgSelector: Selection<any, any, any, any>
Optional options: any
Returns any
