@carbon/charts: DOMUtils
Module: "services/essentials/dom-utils"
Class DOMUtils
Hierarchy
Service
DOMUtils
Index
Constructors
constructor
Properties
chartID
height
mainContainer
model
services
width
Methods
addHolderListeners
addMainContainer
addResizeListener
exportToJPG
exportToPNG
generateElementIDString
getChartID
getHolder
getMainContainer
handleFullscreenChange
init
initializeID
setModel
setSVGMaxHeight
setServices
styleHolderElement
toggleFullscreen
update
verifyCSSStylesBeingApplied
appendOrSelect
getHTMLElementSize
getSVGElementSize
Constructors
constructor
new DOMUtils(model: any, services: any): DOMUtils
Overrides Service.constructor
Parameters
model: any
services: any
Returns DOMUtils
Properties
Private chartID
chartID: any
Protected height
height: string
Protected mainContainer
mainContainer: HTMLElement
Protected model
model: ChartModel
Inherited from Service.model
Protected services
services: any
Inherited from Service.services
Protected width
width: string
Methods
addHolderListeners
addHolderListeners(): void
Returns void
addMainContainer
addMainContainer(): void
Returns void
addResizeListener
addResizeListener(): void
Returns void
exportToJPG
exportToJPG(): void
Returns void
exportToPNG
exportToPNG(): void
Returns void
generateElementIDString
generateElementIDString(originalID: any): string
Parameters
originalID: any
Returns string
getChartID
getChartID(): any
Returns any
getHolder
getHolder(): any
Returns any
getMainContainer
getMainContainer(): HTMLElement
Returns HTMLElement
handleFullscreenChange
handleFullscreenChange(): void
Returns void
init
init(): void
Overrides Service.init
Returns void
Private initializeID
initializeID(): void
Returns void
setModel
setModel(newObj: any): void
Inherited from Service.setModel
Parameters
newObj: any
Returns void
setSVGMaxHeight
setSVGMaxHeight(): void
Returns void
setServices
setServices(newObj: any): void
Inherited from Service.setServices
Parameters
newObj: any
Returns void
styleHolderElement
styleHolderElement(): void
Returns void
toggleFullscreen
toggleFullscreen(): void
Returns void
update
update(): void
Overrides Service.update
Returns void
verifyCSSStylesBeingApplied
verifyCSSStylesBeingApplied(): void
Returns void
Static appendOrSelect
appendOrSelect(parent: any, query: any): any
Parameters
parent: any
query: any
Returns any
Static getHTMLElementSize
getHTMLElementSize(element: HTMLElement): object
Parameters
element: HTMLElement
Returns object
height: number
width: number
Static getSVGElementSize
getSVGElementSize(svgSelector: Selection<any, any, any, any>, options?: getSVGElementSizeOptions): any
Parameters
svgSelector: Selection<any, any, any, any>
Default value options: getSVGElementSizeOptions = {useAttrs: false,useClientDimensions: false,useBBox: false,useBoundingRect: false,}
Returns any
