@carbon/charts: BinnedRuler
Class BinnedRuler
Hierarchy (view full)
Ruler
BinnedRuler
Index
Constructors
constructor
Properties
backdrop
configs
elementsToHighlight
id
isEventListenerAdded
isXGridEnabled
isYGridEnabled
model
parent
pointsWithinLine
renderType
services
type
Methods
addBackdropEventListeners
destroy
drawBackdrop
formatTooltipData
getComponentContainer
getOptions
getParent
hideRuler
init
removeBackdropEventListeners
render
setModel
setParent
setServices
showRuler
Constructors
constructor
new BinnedRuler(model, services, configs?): BinnedRuler
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns BinnedRuler
Inherited from Ruler.constructor
Properties
backdrop
backdrop: GenericSvgSelection
Inherited from Ruler.backdrop
Protected configs
configs: any = {}
Inherited from Ruler.configs
elementsToHighlight
elementsToHighlight: GenericSvgSelection
Inherited from Ruler.elementsToHighlight
id
id: string = ''
Inherited from Ruler.id
isEventListenerAdded
isEventListenerAdded: boolean = false
Inherited from Ruler.isEventListenerAdded
isXGridEnabled
isXGridEnabled: any = ...
Inherited from Ruler.isXGridEnabled
isYGridEnabled
isYGridEnabled: any = ...
Inherited from Ruler.isYGridEnabled
Protected model
model: ChartModel
Inherited from Ruler.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Ruler.parent
pointsWithinLine
pointsWithinLine: {
    domainValue: number;
    originalData: any;
}[]
Type declaration
domainValue: number
originalData: any
Inherited from Ruler.pointsWithinLine
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Ruler.renderType
Protected services
services: Services
Inherited from Ruler.services
type
type: string = 'ruler-binned'
Overrides Ruler.type
Methods
addBackdropEventListeners
addBackdropEventListeners(): void
Adds the listener on the X grid to trigger multiple point tooltips along the x axis.
Returns void
Inherited from Ruler.addBackdropEventListeners
destroy
destroy(): void
Returns void
Inherited from Ruler.destroy
drawBackdrop
drawBackdrop(): void
Returns void
Inherited from Ruler.drawBackdrop
formatTooltipData
formatTooltipData(tooltipData): any
Parameters
tooltipData: any
Returns any
Inherited from Ruler.formatTooltipData
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Ruler.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Ruler.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Ruler.getParent
hideRuler
hideRuler(): void
Returns void
Inherited from Ruler.hideRuler
init
init(): void
Returns void
Inherited from Ruler.init
removeBackdropEventListeners
removeBackdropEventListeners(): void
Returns void
Inherited from Ruler.removeBackdropEventListeners
render
render(animate?): void
Parameters
animate: boolean = false
Returns void
Inherited from Ruler.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Ruler.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Ruler.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Ruler.setServices
showRuler
showRuler(event, __namedParameters): void
Parameters
event: CustomEvent<any>
__namedParameters: [number, number]
Returns void
Overrides Ruler.showRuler
