@carbon/charts: ChartBrush
Class ChartBrush
Hierarchy (view full)
Component
ChartBrush
Index
Constructors
constructor
Properties
configs
frontSelectionSelector
id
model
parent
renderType
selectionSelector
services
type
DASH_LENGTH
Methods
destroy
getComponentContainer
getOptions
getParent
init
render
setModel
setParent
setServices
Constructors
constructor
new ChartBrush(model, services, configs?): ChartBrush
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns ChartBrush
Inherited from Component.constructor
Properties
Protected configs
configs: any = {}
Inherited from Component.configs
frontSelectionSelector
frontSelectionSelector: string = 'rect.frontSelection'
id
id: string = ''
Inherited from Component.id
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
selectionSelector
selectionSelector: string = 'rect.selection'
Protected services
services: Services
Inherited from Component.services
type
type: string = 'grid-brush'
Overrides Component.type
Static DASH_LENGTH
DASH_LENGTH: number = 4
Methods
destroy
destroy(): void
Returns void
Inherited from Component.destroy
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
init
init(): void
Returns void
Inherited from Component.init
render
render(animate?): void
Parameters
animate: boolean = true
Returns void
Overrides Component.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
