@carbon/charts: Curves
Class Curves
Hierarchy (view full)
Service
Curves
Index
Constructors
constructor
Properties
curveTypes
model
services
Methods
getD3Curve
init
setModel
setServices
update
Constructors
constructor
new Curves(model, services): Curves
Parameters
model: ChartModel
services: Services
Returns Curves
Inherited from Service.constructor
Properties
curveTypes
curveTypes: {
    curveBasis: CurveFactory;
    curveBasisClosed: CurveFactory;
    curveBasisOpen: CurveFactory;
    curveBundle: CurveBundleFactory;
    curveCardinal: CurveCardinalFactory;
    curveCardinalClosed: CurveCardinalFactory;
    curveCardinalOpen: CurveCardinalFactory;
    curveCatmullRom: CurveCatmullRomFactory;
    curveCatmullRomClosed: CurveCatmullRomFactory;
    curveCatmullRomOpen: CurveCatmullRomFactory;
    curveLinear: CurveFactory;
    curveLinearClosed: CurveFactory;
    curveMonotoneX: CurveFactory;
    curveMonotoneY: CurveFactory;
    curveNatural: CurveFactory;
    curveStep: CurveFactory;
    curveStepAfter: CurveFactory;
    curveStepBefore: CurveFactory;
} = ...
Type declaration
curveBasis: CurveFactory
curveBasisClosed: CurveFactory
curveBasisOpen: CurveFactory
curveBundle: CurveBundleFactory
curveCardinal: CurveCardinalFactory
curveCardinalClosed: CurveCardinalFactory
curveCardinalOpen: CurveCardinalFactory
curveCatmullRom: CurveCatmullRomFactory
curveCatmullRomClosed: CurveCatmullRomFactory
curveCatmullRomOpen: CurveCatmullRomFactory
curveLinear: CurveFactory
curveLinearClosed: CurveFactory
curveMonotoneX: CurveFactory
curveMonotoneY: CurveFactory
curveNatural: CurveFactory
curveStep: CurveFactory
curveStepAfter: CurveFactory
curveStepBefore: CurveFactory
Protected model
model: ChartModel
Inherited from Service.model
Protected services
services: Services
Inherited from Service.services
Methods
getD3Curve
getD3Curve(): any
Returns any
init
init(): void
Returns void
Inherited from Service.init
setModel
setModel(newObj): void
Parameters
newObj: ChartModel
Returns void
Inherited from Service.setModel
setServices
setServices(newObj): void
Parameters
newObj: Services
Returns void
Inherited from Service.setServices
update
update(): void
Returns void
Inherited from Service.update
