@carbon/charts: Donut
Class Donut
Hierarchy (view full)
Pie
Donut
Index
Constructors
constructor
Properties
arc
configs
hoverArc
id
isRendering
model
parent
renderType
services
type
Methods
addEventListeners
centerNumberTween
computeRadius
destroy
getComponentContainer
getInnerRadius
getOptions
getParent
handleLegendMouseOut
handleLegendOnHover
init
render
renderCallouts
setModel
setParent
setServices
Constructors
constructor
new Donut(model, services, configs?): Donut
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns Donut
Inherited from Pie.constructor
Properties
arc
arc: any
Inherited from Pie.arc
Protected configs
configs: any = {}
Inherited from Pie.configs
hoverArc
hoverArc: any
Inherited from Pie.hoverArc
id
id: string = ''
Inherited from Pie.id
isRendering
isRendering: boolean = false
Inherited from Pie.isRendering
Protected model
model: ChartModel
Inherited from Pie.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Pie.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Pie.renderType
Protected services
services: Services
Inherited from Pie.services
type
type: string = 'donut'
Overrides Pie.type
Methods
addEventListeners
addEventListeners(): void
Returns void
Inherited from Pie.addEventListeners
centerNumberTween
centerNumberTween(d3Ref): ((t) => void)
Parameters
d3Ref: any
Returns ((t) => void)
(t): void
Parameters
t: any
Returns void
Protected computeRadius
computeRadius(): number
Returns number
Inherited from Pie.computeRadius
destroy
destroy(): void
Returns void
Inherited from Pie.destroy
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Pie.getComponentContainer
getInnerRadius
getInnerRadius(): number
Returns number
Overrides Pie.getInnerRadius
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Pie.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Pie.getParent
handleLegendMouseOut
handleLegendMouseOut(): void
Returns void
Inherited from Pie.handleLegendMouseOut
handleLegendOnHover
handleLegendOnHover(event): void
Parameters
event: CustomEvent<any>
Returns void
Inherited from Pie.handleLegendOnHover
init
init(): void
Returns void
Inherited from Pie.init
render
render(animate?): void
Parameters
animate: boolean = true
Returns void
Overrides Pie.render
renderCallouts
renderCallouts(calloutData): void
Parameters
calloutData: any[]
Returns void
Inherited from Pie.renderCallouts
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Pie.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Pie.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Pie.setServices
