@carbon/charts: Gauge
Class Gauge
Hierarchy (view full)
Component
Gauge
Index
Constructors
constructor
Properties
arc
backgroundArc
configs
id
model
parent
renderType
services
type
Methods
addEventListeners
computeRadius
destroy
drawDelta
drawValueNumber
getArcRatio
getArcSize
getArrow
getComponentContainer
getDelta
getInnerRadius
getOptions
getParent
getStartAngle
getValue
getValueRatio
init
render
setModel
setParent
setServices
Constructors
constructor
new Gauge(model, services, configs?): Gauge
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns Gauge
Inherited from Component.constructor
Properties
arc
arc: any
backgroundArc
backgroundArc: any
Protected configs
configs: any = {}
Inherited from Component.configs
id
id: string = ''
Inherited from Component.id
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: Services
Inherited from Component.services
type
type: string = 'gauge'
Overrides Component.type
Methods
addEventListeners
addEventListeners(): void
Returns void
Protected computeRadius
computeRadius(): number
Returns number
destroy
destroy(): void
Returns void
Inherited from Component.destroy
drawDelta
drawDelta(): void
adds the delta number for the gauge
Returns void
drawValueNumber
drawValueNumber(): void
draws the value number associated with the Gauge component in the center
Returns void
getArcRatio
getArcRatio(): number
Returns number
getArcSize
getArcSize(): number
Returns number
getArrow
getArrow(delta): string
Parameters
delta: any
Returns string
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getDelta
getDelta(): number
Returns number
getInnerRadius
getInnerRadius(): number
Returns number
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
getStartAngle
getStartAngle(): number
Returns number
getValue
getValue(): number
Returns number
getValueRatio
getValueRatio(): number
Returns number
init
init(): void
Returns void
Inherited from Component.init
render
render(animate?): void
Parameters
animate: boolean = true
Returns void
Overrides Component.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
