@carbon/charts: Heatmap
Class Heatmap
Hierarchy (view full)
Component
Heatmap
Index
Constructors
constructor
Properties
configs
id
matrix
model
parent
renderType
services
translationUnits
type
xBandwidth
yBandwidth
Methods
addEventListener
createOuterBox
destroy
determineDividerStatus
getComponentContainer
getOptions
getParent
handleAxisMouseOut
handleAxisOnHover
init
render
setModel
setParent
setServices
Constructors
constructor
new Heatmap(model, services, configs?): Heatmap
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns Heatmap
Inherited from Component.constructor
Properties
Protected configs
configs: any = {}
Inherited from Component.configs
id
id: string = ''
Inherited from Component.id
Private matrix
matrix: any = {}
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: Services
Inherited from Component.services
Private translationUnits
translationUnits: {
    x: number;
    y: number;
} = ...
Type declaration
x: number
y: number
type
type: string = 'heatmap'
Overrides Component.type
Private xBandwidth
xBandwidth: number = 0
Private yBandwidth
yBandwidth: number = 0
Methods
addEventListener
addEventListener(): void
Returns void
Private createOuterBox
createOuterBox(parentTag, xBandwidth, yBandwidth): void
Generates a box using lines to create a hover effect The lines have drop shadow in their respective direction
Parameters
parentTag: string
tag name
xBandwidth: number
X length
yBandwidth: number
y length
Returns void
destroy
destroy(): void
Returns void
Overrides Component.destroy
Private determineDividerStatus
determineDividerStatus(): boolean
Returns boolean
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
handleAxisMouseOut
handleAxisMouseOut(event): void
Parameters
event: CustomEvent<any>
Returns void
handleAxisOnHover
handleAxisOnHover(event): void
Parameters
event: CustomEvent<any>
Returns void
init
init(): void
Returns void
Overrides Component.init
render
render(animate?): void
Parameters
animate: boolean = true
Returns void
Overrides Component.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
