@carbon/charts: HoverAxis
Class HoverAxis
Hierarchy (view full)
Axis
HoverAxis
Index
Constructors
constructor
Properties
configs
id
margins
model
parent
renderType
scale
scaleType
services
truncation
type
Methods
addEventListeners
destroy
getComponentContainer
getInvisibleAxisRef
getNumberOfFittingTicks
getOptions
getParent
getTitleRef
goNext
goPrevious
init
render
setModel
setParent
setServices
Constructors
constructor
new HoverAxis(model, services, configs?): HoverAxis
Parameters
model: ChartModel
services: any
Optional configs: any
Returns HoverAxis
Overrides Axis.constructor
Properties
Protected configs
configs: any = {}
Inherited from Axis.configs
id
id: string = ''
Inherited from Axis.id
margins
margins: any
Inherited from Axis.margins
Protected model
model: ChartModel
Inherited from Axis.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Axis.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Inherited from Axis.renderType
scale
scale: AxisScale<any>
Inherited from Axis.scale
scaleType
scaleType: ScaleTypes
Inherited from Axis.scaleType
Protected services
services: Services
Inherited from Axis.services
truncation
truncation: {
    bottom: boolean;
    left: boolean;
    right: boolean;
    top: boolean;
} = ...
Type declaration
bottom: boolean
left: boolean
right: boolean
top: boolean
Inherited from Axis.truncation
type
type: string = 'axes'
Inherited from Axis.type
Methods
addEventListeners
addEventListeners(): void
Returns void
Overrides Axis.addEventListeners
destroy
destroy(): void
Returns void
Overrides Axis.destroy
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Axis.getComponentContainer
getInvisibleAxisRef
getInvisibleAxisRef(): Selection<BaseType, any, Element, any>
Returns Selection<BaseType, any, Element, any>
Inherited from Axis.getInvisibleAxisRef
getNumberOfFittingTicks
getNumberOfFittingTicks(size, tickSize, spaceRatio): number
Parameters
size: number
tickSize: number
spaceRatio: number
Returns number
Inherited from Axis.getNumberOfFittingTicks
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Axis.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Axis.getParent
getTitleRef
getTitleRef(): Selection<BaseType, any, Element, any>
Returns Selection<BaseType, any, Element, any>
Inherited from Axis.getTitleRef
Private goNext
goNext(element, event): void
Parameters
element: HTMLElement
event: KeyboardEvent
Returns void
Private goPrevious
goPrevious(element, event): void
Parameters
element: HTMLElement
event: KeyboardEvent
Returns void
init
init(): void
Returns void
Inherited from Axis.init
render
render(animate?): void
Parameters
animate: boolean = true
Returns void
Overrides Axis.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Axis.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Axis.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Axis.setServices
