@carbon/charts: RadarChart
Class RadarChart
Hierarchy (view full)
Chart
RadarChart
Index
Constructors
constructor
Properties
components
model
services
Methods
destroy
getChartComponents
getComponents
init
update
Constructors
constructor
new RadarChart(holder, chartConfigs): RadarChart
Parameters
holder: HTMLDivElement
chartConfigs: ChartConfig<RadarChartOptions>
Returns RadarChart
Overrides Chart.constructor
Properties
components
components: Component[] = []
Inherited from Chart.components
model
model: RadarChartModel = ...
Overrides Chart.model
services
services: any = ...
Inherited from Chart.services
Methods
destroy
destroy(): void
Returns void
Inherited from Chart.destroy
Protected getChartComponents
getChartComponents(graphFrameComponents, configs?): (Tooltip | Modal | LayoutComponent)[]
Parameters
graphFrameComponents: any[]
Optional configs: object
Returns (Tooltip | Modal | LayoutComponent)[]
Inherited from Chart.getChartComponents
getComponents
getComponents(): Component[]
Returns Component[]
Overrides Chart.getComponents
init
init(holder, chartConfigs): void
Parameters
holder: HTMLDivElement
chartConfigs: ChartConfig<BaseChartOptions>
Returns void
Inherited from Chart.init
update
update(animate?): void
Parameters
animate: boolean = true
Returns void
Inherited from Chart.update
