@carbon/charts: RadarChartModel
Class RadarChartModel
The charting model layer which includes mainly the chart data and options, as well as some misc. information to be shared among components
Hierarchy (view full)
ChartModelCartesian
RadarChartModel
Index
Constructors
constructor
Properties
allDataGroups
axisFlavor
colorClassNames
colorScale
services
state
Methods
assignRangeAndDomains
exportToCSV
formatTable
generateDataGroups
get
getActiveDataGroupNames
getActiveDataGroups
getAllDataFromDomain
getAllDataGroupsNames
getBinConfigurations
getBinnedStackedData
getColorClassName
getData
getDataGroupNames
getDataGroups
getDataValuesGroupedByKeys
getDisplayData
getFillColor
getGroupedData
getIsFilled
getOptions
getStackKeys
getStackedData
getStatus
getStrokeColor
getTabularData
getTabularDataArray
getZoomBarData
isDataEmpty
isUserProvidedColorScaleValid
sanitize
sanitizeDateValues
set
setColorClassNames
setCustomColorScale
setData
setOptions
setZoomBarData
toggleDataLabel
transformToTabularData
update
updateAllDataGroups
Constructors
constructor
new RadarChartModel(services): RadarChartModel
Parameters
services: any
Returns RadarChartModel
Overrides ChartModelCartesian.constructor
Properties
Protected allDataGroups
allDataGroups: string[]
A list of all the data groups that have existed within the lifetime of the chart
Inherited from ChartModelCartesian.allDataGroups
axisFlavor
axisFlavor: AxisFlavor = AxisFlavor.DEFAULT
Inherited from ChartModelCartesian.axisFlavor
Protected colorClassNames
colorClassNames: any = {}
Inherited from ChartModelCartesian.colorClassNames
Protected colorScale
colorScale: any = {}
Inherited from ChartModelCartesian.colorScale
Protected services
services: any
Inherited from ChartModelCartesian.services
Protected state
state: any = ...
Inherited from ChartModelCartesian.state
Methods
Protected assignRangeAndDomains
assignRangeAndDomains(): {
    primaryDomain: any;
    primaryRange: any;
    secondaryDomain: any;
    secondaryRange: any;
}
Returns {
    primaryDomain: any;
    primaryRange: any;
    secondaryDomain: any;
    secondaryRange: any;
}
primaryDomain: any
primaryRange: any
secondaryDomain: any
secondaryRange: any
Inherited from ChartModelCartesian.assignRangeAndDomains
exportToCSV
exportToCSV(): void
Returns void
Inherited from ChartModelCartesian.exportToCSV
formatTable
formatTable(__namedParameters): any[]
Parameters
__namedParameters: {
    cells: any;
    headers: any;
}
cells: any
headers: any
Returns any[]
Inherited from ChartModelCartesian.formatTable
Protected generateDataGroups
generateDataGroups(data): {
    name: unknown;
    status: number;
}[]
Parameters
data: any
Returns {
    name: unknown;
    status: number;
}[]
Inherited from ChartModelCartesian.generateDataGroups
get
get(property?): any
Parameters
Optional property: string
Returns any
Inherited from ChartModelCartesian.get
getActiveDataGroupNames
getActiveDataGroupNames(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getActiveDataGroupNames
getActiveDataGroups
getActiveDataGroups(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getActiveDataGroups
getAllDataFromDomain
getAllDataFromDomain(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getAllDataFromDomain
getAllDataGroupsNames
getAllDataGroupsNames(): string[]
Returns string[]
Inherited from ChartModelCartesian.getAllDataGroupsNames
getBinConfigurations
getBinConfigurations(): {
    bins: Bin<number, number>[];
    binsDomain: any[];
}
Returns {
    bins: Bin<number, number>[];
    binsDomain: any[];
}
bins: Bin<number, number>[]
binsDomain: any[]
Inherited from ChartModelCartesian.getBinConfigurations
getBinnedStackedData
getBinnedStackedData(): SeriesPoint<{
    [key: string]: number;
}>[][]
Returns SeriesPoint<{
    [key: string]: number;
}>[][]
Inherited from ChartModelCartesian.getBinnedStackedData
getColorClassName
getColorClassName(configs): string
Parameters
configs: {
    classNameTypes?: ColorClassNameTypes[];
    dataGroupName?: string | number;
    originalClassName?: string;
    value?: number;
}
Optional classNameTypes?: ColorClassNameTypes[]
Optional dataGroupName?: string | number
Optional originalClassName?: string
Optional value?: number
Returns string
Inherited from ChartModelCartesian.getColorClassName
getData
getData(): any
Returns any
Inherited from ChartModelCartesian.getData
getDataGroupNames
getDataGroupNames(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getDataGroupNames
getDataGroups
getDataGroups(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModelCartesian.getDataGroups
getDataValuesGroupedByKeys
getDataValuesGroupedByKeys(__namedParameters): any
Parameters
__namedParameters: StackKeysParams
Returns any
Inherited from ChartModelCartesian.getDataValuesGroupedByKeys
getDisplayData
getDisplayData(groups?): any
Charts that have group configs passed into them, only want to retrieve the display data relevant to that chart
Parameters
Optional groups: any
the included datasets for the particular chart
Returns any
Inherited from ChartModelCartesian.getDisplayData
getFillColor
getFillColor(group, key?, data?): any
Parameters
group: any
Optional key: any
Optional data: any
Returns any
Inherited from ChartModelCartesian.getFillColor
getGroupedData
getGroupedData(groups?): {
    data: any;
    name: string;
}[]
Parameters
Optional groups: any
Returns {
    data: any;
    name: string;
}[]
Inherited from ChartModelCartesian.getGroupedData
getIsFilled
getIsFilled(group, key?, data?, defaultFilled?): any
Should the data point be filled?
Parameters
group: any
Optional key: any
Optional data: any
Optional defaultFilled: boolean
the default for this chart
Returns any
Inherited from ChartModelCartesian.getIsFilled
getOptions
getOptions(): any
Returns any
The chart's options
Inherited from ChartModelCartesian.getOptions
getStackKeys
getStackKeys(__namedParameters?): any
Parameters
__namedParameters: StackKeysParams = ...
Returns any
Inherited from ChartModelCartesian.getStackKeys
getStackedData
getStackedData(__namedParameters): any[][]
Parameters
__namedParameters: StackKeysParams
Returns any[][]
Inherited from ChartModelCartesian.getStackedData
getStatus
getStatus(): any
For charts that might hold an associated status for their dataset
Returns any
Inherited from ChartModelCartesian.getStatus
getStrokeColor
getStrokeColor(group, key?, data?): any
Parameters
group: any
Optional key: any
Optional data: any
Returns any
Inherited from ChartModelCartesian.getStrokeColor
Protected getTabularData
getTabularData(data): any[]
Parameters
data: any
Returns any[]
Inherited from ChartModelCartesian.getTabularData
getTabularDataArray
getTabularDataArray(): any[]
Returns any[]
Overrides ChartModelCartesian.getTabularDataArray
getZoomBarData
getZoomBarData(): any
Returns any
Inherited from ChartModelCartesian.getZoomBarData
isDataEmpty
isDataEmpty(): boolean
Returns boolean
Inherited from ChartModelCartesian.isDataEmpty
isUserProvidedColorScaleValid
isUserProvidedColorScaleValid(): any
Returns any
Inherited from ChartModelCartesian.isUserProvidedColorScaleValid
Protected sanitize
sanitize(data): any
Parameters
data: any
Returns any
Inherited from ChartModelCartesian.sanitize
Protected sanitizeDateValues
sanitizeDateValues(data): any
Parameters
data: any
Returns any
Inherited from ChartModelCartesian.sanitizeDateValues
set
set(newState, configs?): void
Parameters
newState: any
Optional configs: any
Returns void
Inherited from ChartModelCartesian.set
Protected setColorClassNames
setColorClassNames(): void
Returns void
Inherited from ChartModelCartesian.setColorClassNames
Protected setCustomColorScale
setCustomColorScale(): void
Returns void
Inherited from ChartModelCartesian.setCustomColorScale
setData
setData(newData): any
Parameters
newData: any
The new raw data to be set
Returns any
Inherited from ChartModelCartesian.setData
setOptions
setOptions(newOptions): void
Parameters
newOptions: any
New options to be set
Returns void
Inherited from ChartModelCartesian.setOptions
setZoomBarData
setZoomBarData(newZoomBarData?): void
Parameters
Optional newZoomBarData: any
Returns void
Inherited from ChartModelCartesian.setZoomBarData
toggleDataLabel
toggleDataLabel(changedLabel): void
Parameters
changedLabel: string
Returns void
Inherited from ChartModelCartesian.toggleDataLabel
Protected transformToTabularData
transformToTabularData(data): ChartTabularData
Converts data provided in the older format to tabular
Parameters
data: any
Returns ChartTabularData
Inherited from ChartModelCartesian.transformToTabularData
update
update(animate?): void
Updates miscellanous information within the model such as the color scales, or the legend data labels
Parameters
animate: boolean = true
Returns void
Inherited from ChartModelCartesian.update
Protected updateAllDataGroups
updateAllDataGroups(): void
Returns void
Inherited from ChartModelCartesian.updateAllDataGroups
