@carbon/charts: Service
Class Service
Hierarchy (view full)
Service
CanvasZoom
CartesianScales
Curves
DOMUtils
Events
Files
GradientUtils
Transitions
Zoom
Index
Constructors
constructor
Properties
model
services
Methods
init
setModel
setServices
update
Constructors
constructor
new Service(model, services): Service
Parameters
model: ChartModel
services: Services
Returns Service
Properties
Protected model
model: ChartModel
Protected services
services: Services
Methods
init
init(): void
Returns void
setModel
setModel(newObj): void
Parameters
newObj: ChartModel
Returns void
setServices
setServices(newObj): void
Parameters
newObj: Services
Returns void
update
update(): void
Returns void
