@carbon/charts: SkeletonLines
Class SkeletonLines
Hierarchy (view full)
Skeleton
SkeletonLines
Index
Constructors
constructor
Properties
backdrop
configs
id
model
parent
renderType
services
type
xScale
yScale
Methods
computeInnerRadius
computeOuterRadius
destroy
drawBackdrop
drawRing
drawSparkline
drawXGrid
drawYGrid
getComponentContainer
getOptions
getParent
init
removeSkeleton
render
renderDonutSkeleton
renderGridSkeleton
renderPieSkeleton
renderSkeleton
renderSparklineSkeleton
renderVertOrHorizSkeleton
setModel
setParent
setScales
setServices
setShimmerEffect
updateBackdropStyle
Constructors
constructor
new SkeletonLines(model, services, configs?): SkeletonLines
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns SkeletonLines
Inherited from Skeleton.constructor
Properties
backdrop
backdrop: Selection<SVGElement | HTMLDivElement, unknown, Element, any>
Overrides Skeleton.backdrop
Protected configs
configs: any = {}
Inherited from Skeleton.configs
id
id: string = ''
Inherited from Skeleton.id
Protected model
model: ChartModel
Inherited from Skeleton.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Skeleton.parent
renderType
renderType: RenderTypes = RenderTypes.HTML
Inherited from Skeleton.renderType
Protected services
services: Services
Inherited from Skeleton.services
type
type: string = 'skeleton-lines'
Overrides Skeleton.type
xScale
xScale: ScaleLinear<number, number, never>
Overrides Skeleton.xScale
yScale
yScale: ScaleLinear<number, number, never>
Overrides Skeleton.yScale
Methods
computeInnerRadius
computeInnerRadius(): number
Returns number
Inherited from Skeleton.computeInnerRadius
computeOuterRadius
computeOuterRadius(): number
Returns number
Inherited from Skeleton.computeOuterRadius
destroy
destroy(): void
Returns void
Inherited from Skeleton.destroy
drawBackdrop
drawBackdrop(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
Inherited from Skeleton.drawBackdrop
drawRing
drawRing(outerRadius, innerRadius, shimmer?): void
Parameters
outerRadius: number
innerRadius: number
shimmer: boolean = true
Returns void
Inherited from Skeleton.drawRing
drawSparkline
drawSparkline(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
drawXGrid
drawXGrid(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
Inherited from Skeleton.drawXGrid
drawYGrid
drawYGrid(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
Inherited from Skeleton.drawYGrid
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Skeleton.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Skeleton.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Skeleton.getParent
init
init(): void
Returns void
Inherited from Skeleton.init
removeSkeleton
removeSkeleton(): void
Returns void
Inherited from Skeleton.removeSkeleton
render
render(animate?): void
Parameters
animate: boolean = true
Returns void
Overrides Skeleton.render
renderDonutSkeleton
renderDonutSkeleton(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
Inherited from Skeleton.renderDonutSkeleton
renderGridSkeleton
renderGridSkeleton(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
Inherited from Skeleton.renderGridSkeleton
renderPieSkeleton
renderPieSkeleton(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
Inherited from Skeleton.renderPieSkeleton
renderSkeleton
renderSkeleton(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
Inherited from Skeleton.renderSkeleton
renderSparklineSkeleton
renderSparklineSkeleton(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
renderVertOrHorizSkeleton
renderVertOrHorizSkeleton(showShimmerEffect): void
Parameters
showShimmerEffect: boolean
Returns void
Inherited from Skeleton.renderVertOrHorizSkeleton
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Skeleton.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Skeleton.setParent
setScales
setScales(): void
Returns void
Inherited from Skeleton.setScales
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Skeleton.setServices
setShimmerEffect
setShimmerEffect(gradientId): void
Parameters
gradientId: string
Returns void
Inherited from Skeleton.setShimmerEffect
updateBackdropStyle
updateBackdropStyle(): void
Returns void
