@carbon/charts: Tooltip
Class Tooltip
Hierarchy (view full)
Component
Tooltip
AxisChartsTooltip
Index
Constructors
constructor
Properties
configs
id
isEventListenerAdded
lastTriggeredEventType
model
parent
positionService
renderType
services
tooltip
type
Methods
addOffsetByPlacement
addTooltipEventListener
destroy
formatItems
getComponentContainer
getItems
getOptions
getParent
getTooltipHTML
handleHideTooltip
handleShowTooltip
init
positionTooltip
removeTooltipEventListener
render
setModel
setParent
setServices
valueFormatter
Constructors
constructor
new Tooltip(model, services, configs?): Tooltip
Parameters
model: ChartModel
services: any
Optional configs: any
Returns Tooltip
Overrides Component.constructor
Properties
Protected configs
configs: any = {}
Inherited from Component.configs
id
id: string = ''
Inherited from Component.id
isEventListenerAdded
isEventListenerAdded: boolean = false
lastTriggeredEventType
lastTriggeredEventType: string = ''
Protected model
model: ChartModel
Inherited from Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
positionService
positionService: Position = ...
renderType
renderType: RenderTypes = RenderTypes.HTML
Overrides Component.renderType
Protected services
services: Services
Inherited from Component.services
tooltip
tooltip: any
type
type: string = 'tooltip'
Overrides Component.type
Methods
addOffsetByPlacement
addOffsetByPlacement(position, placement, offset): any
Parameters
position: any
placement: string
offset: number
Returns any
addTooltipEventListener
addTooltipEventListener(): void
Returns void
destroy
destroy(): void
Returns void
Inherited from Component.destroy
formatItems
formatItems(items): any
Parameters
items: any
Returns any
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getItems
getItems(e): any
Parameters
e: CustomEvent<any>
Returns any
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
getTooltipHTML
getTooltipHTML(formattedItems): string
Parameters
formattedItems: any
Returns string
handleHideTooltip
handleHideTooltip(): void
Returns void
handleShowTooltip
handleShowTooltip(e): void
Parameters
e: any
Returns void
init
init(): void
Returns void
Inherited from Component.init
positionTooltip
positionTooltip(e): void
Parameters
e: CustomEvent<any>
Returns void
removeTooltipEventListener
removeTooltipEventListener(): void
Returns void
render
render(animate?): void
Parameters
animate: boolean = false
Returns void
Overrides Component.render
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
valueFormatter
valueFormatter(value, label): any
Parameters
value: any
label: string
Returns any
