@carbon/charts: TreeChartModel
Class TreeChartModel
The tree chart model layer
Hierarchy
ChartModel
TreeChartModel
Index
Constructors
constructor
Properties
allDataGroups
colorClassNames
colorScale
services
state
Methods
exportToCSV
generateDataGroups
get
getActiveDataGroupNames
getActiveDataGroups
getAllDataFromDomain
getAllDataGroupsNames
getBinConfigurations
getBinnedStackedData
getChildrenDatums
getColorClassName
getData
getDataGroupNames
getDataGroups
getDataValuesGroupedByKeys
getDisplayData
getFillColor
getGroupedData
getIsFilled
getOptions
getStackKeys
getStackedData
getStatus
getStrokeColor
getTabularData
getTabularDataArray
isDataEmpty
isUserProvidedColorScaleValid
sanitize
set
setColorClassNames
setCustomColorScale
setData
setOptions
toggleDataLabel
transformToTabularData
update
updateAllDataGroups
Constructors
constructor
new TreeChartModel(services): TreeChartModel
Parameters
services: any
Returns TreeChartModel
Overrides ChartModel.constructor
Properties
Protected allDataGroups
allDataGroups: string[]
A list of all the data groups that have existed within the lifetime of the chart
Inherited from ChartModel.allDataGroups
Protected colorClassNames
colorClassNames: any = {}
Inherited from ChartModel.colorClassNames
Protected colorScale
colorScale: any = {}
Inherited from ChartModel.colorScale
Protected services
services: any
Inherited from ChartModel.services
Protected state
state: any = ...
Inherited from ChartModel.state
Methods
exportToCSV
exportToCSV(): void
Returns void
Inherited from ChartModel.exportToCSV
Protected generateDataGroups
generateDataGroups(data): {
    name: unknown;
    status: number;
}[]
Parameters
data: any
Returns {
    name: unknown;
    status: number;
}[]
Inherited from ChartModel.generateDataGroups
get
get(property?): any
Parameters
Optional property: string
Returns any
Inherited from ChartModel.get
getActiveDataGroupNames
getActiveDataGroupNames(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getActiveDataGroupNames
getActiveDataGroups
getActiveDataGroups(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getActiveDataGroups
getAllDataFromDomain
getAllDataFromDomain(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getAllDataFromDomain
getAllDataGroupsNames
getAllDataGroupsNames(): string[]
Returns string[]
Inherited from ChartModel.getAllDataGroupsNames
getBinConfigurations
getBinConfigurations(): {
    bins: Bin<number, number>[];
    binsDomain: any[];
}
Returns {
    bins: Bin<number, number>[];
    binsDomain: any[];
}
bins: Bin<number, number>[]
binsDomain: any[]
Inherited from ChartModel.getBinConfigurations
getBinnedStackedData
getBinnedStackedData(): SeriesPoint<{
    [key: string]: number;
}>[][]
Returns SeriesPoint<{
    [key: string]: number;
}>[][]
Inherited from ChartModel.getBinnedStackedData
Private getChildrenDatums
getChildrenDatums(datum, result?): void
Determine the child parent relationship in nested data
Parameters
datum: any
result: any[] = []
Returns void
getColorClassName
getColorClassName(configs): string
Parameters
configs: {
    classNameTypes?: ColorClassNameTypes[];
    dataGroupName?: string | number;
    originalClassName?: string;
    value?: number;
}
Optional classNameTypes?: ColorClassNameTypes[]
Optional dataGroupName?: string | number
Optional originalClassName?: string
Optional value?: number
Returns string
Inherited from ChartModel.getColorClassName
getData
getData(): any
Returns any
Inherited from ChartModel.getData
getDataGroupNames
getDataGroupNames(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getDataGroupNames
getDataGroups
getDataGroups(groups?): any
Parameters
Optional groups: any
Returns any
Inherited from ChartModel.getDataGroups
getDataValuesGroupedByKeys
getDataValuesGroupedByKeys(__namedParameters): any
Parameters
__namedParameters: StackKeysParams
Returns any
Inherited from ChartModel.getDataValuesGroupedByKeys
getDisplayData
getDisplayData(groups?): any
Charts that have group configs passed into them, only want to retrieve the display data relevant to that chart
Parameters
Optional groups: any
the included datasets for the particular chart
Returns any
Inherited from ChartModel.getDisplayData
getFillColor
getFillColor(group, key?, data?): any
Parameters
group: any
Optional key: any
Optional data: any
Returns any
Inherited from ChartModel.getFillColor
getGroupedData
getGroupedData(groups?): {
    data: any;
    name: string;
}[]
Parameters
Optional groups: any
Returns {
    data: any;
    name: string;
}[]
Inherited from ChartModel.getGroupedData
getIsFilled
getIsFilled(group, key?, data?, defaultFilled?): any
Should the data point be filled?
Parameters
group: any
Optional key: any
Optional data: any
Optional defaultFilled: boolean
the default for this chart
Returns any
Inherited from ChartModel.getIsFilled
getOptions
getOptions(): any
Returns any
The chart's options
Inherited from ChartModel.getOptions
getStackKeys
getStackKeys(__namedParameters?): any
Parameters
__namedParameters: StackKeysParams = ...
Returns any
Inherited from ChartModel.getStackKeys
getStackedData
getStackedData(__namedParameters): any[][]
Parameters
__namedParameters: StackKeysParams
Returns any[][]
Inherited from ChartModel.getStackedData
getStatus
getStatus(): any
For charts that might hold an associated status for their dataset
Returns any
Inherited from ChartModel.getStatus
getStrokeColor
getStrokeColor(group, key?, data?): any
Parameters
group: any
Optional key: any
Optional data: any
Returns any
Inherited from ChartModel.getStrokeColor
Protected getTabularData
getTabularData(data): any[]
Parameters
data: any
Returns any[]
Inherited from ChartModel.getTabularData
getTabularDataArray
getTabularDataArray(): string[][]
Returns string[][]
Overrides ChartModel.getTabularDataArray
isDataEmpty
isDataEmpty(): boolean
Returns boolean
Inherited from ChartModel.isDataEmpty
isUserProvidedColorScaleValid
isUserProvidedColorScaleValid(): any
Returns any
Inherited from ChartModel.isUserProvidedColorScaleValid
Protected sanitize
sanitize(data): any
Parameters
data: any
Returns any
Inherited from ChartModel.sanitize
set
set(newState, configs?): void
Parameters
newState: any
Optional configs: any
Returns void
Inherited from ChartModel.set
Protected setColorClassNames
setColorClassNames(): void
Returns void
Inherited from ChartModel.setColorClassNames
Protected setCustomColorScale
setCustomColorScale(): void
Returns void
Inherited from ChartModel.setCustomColorScale
setData
setData(newData): any
Parameters
newData: any
The new raw data to be set
Returns any
Inherited from ChartModel.setData
setOptions
setOptions(newOptions): void
Parameters
newOptions: any
New options to be set
Returns void
Inherited from ChartModel.setOptions
toggleDataLabel
toggleDataLabel(changedLabel): void
Parameters
changedLabel: string
Returns void
Inherited from ChartModel.toggleDataLabel
Protected transformToTabularData
transformToTabularData(data): ChartTabularData
Converts data provided in the older format to tabular
Parameters
data: any
Returns ChartTabularData
Inherited from ChartModel.transformToTabularData
update
update(animate?): void
Updates miscellanous information within the model such as the color scales, or the legend data labels
Parameters
animate: boolean = true
Returns void
Inherited from ChartModel.update
Protected updateAllDataGroups
updateAllDataGroups(): void
Returns void
Inherited from ChartModel.updateAllDataGroups
