@carbon/charts: ZoomBar
Class ZoomBar
Hierarchy (view full)
Component
ZoomBar
Index
Constructors
constructor
Properties
MIN_SELECTION_DIFF
brush
brushSelector
clipId
configs
highlightStrokeWidth
id
maxSelectionRange
model
parent
renderType
services
type
xScale
yScale
Methods
addBrushEventListener
compensateDataForDefaultDomain
destroy
getComponentContainer
getOptions
getParent
handleBrushedEvent
init
render
renderSkeleton
renderZoomBarArea
renderZoomBarBaseline
setModel
setParent
setServices
updateBrushHandle
updateClipPath
updateSliderSelectedArea
Constructors
constructor
new ZoomBar(model, services, configs?): ZoomBar
Parameters
model: ChartModel
services: Services
Optional configs: any
Returns ZoomBar
Inherited from Component.constructor
Properties
MIN_SELECTION_DIFF
MIN_SELECTION_DIFF: number = 9e-10
brush
brush: BrushBehavior<unknown> = ...
brushSelector
brushSelector: string = 'g.zoom-bar-brush'
clipId
clipId: string = ...
Protected configs
configs: any = {}
Inherited from Component.configs
highlightStrokeWidth
highlightStrokeWidth: number = 1
id
id: string = ''
Inherited from Component.id
maxSelectionRange
maxSelectionRange: [0, 0]
Protected model
model: ChartModelCartesian
Overrides Component.model
Protected parent
parent: Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any> = undefined
Inherited from Component.parent
renderType
renderType: RenderTypes = RenderTypes.SVG
Overrides Component.renderType
Protected services
services: Services
Inherited from Component.services
type
type: string = 'zoom-bar'
Overrides Component.type
xScale
xScale: any
yScale
yScale: any
Methods
addBrushEventListener
addBrushEventListener(zoomDomain, axesLeftMargin, width): void
Parameters
zoomDomain: any
axesLeftMargin: any
width: any
Returns void
compensateDataForDefaultDomain
compensateDataForDefaultDomain(data, defaultDomain): any
Parameters
data: any
defaultDomain: any
Returns any
destroy
destroy(): void
Returns void
Overrides Component.destroy
getComponentContainer
getComponentContainer(configs?): Selection<any, any, Element, any>
Parameters
configs: {
    withinChartClip: boolean;
} = ...
withinChartClip: boolean
Returns Selection<any, any, Element, any>
Inherited from Component.getComponentContainer
getOptions
getOptions(): any
graphs used in combo charts share a model with global options but can receive their own local options. this function retrieves the global options and merges it with any options passed into this component's config.options object.
Returns any
Inherited from Component.getOptions
getParent
getParent(): Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Returns Selection<SVGGraphicsElement | HTMLDivElement, any, HTMLElement, any>
Inherited from Component.getParent
handleBrushedEvent
handleBrushedEvent(event, zoomDomain, scale, selection): void
Parameters
event: any
zoomDomain: any
scale: any
selection: any
Returns void
init
init(): void
Returns void
Overrides Component.init
render
render(animate?): void
Parameters
animate: boolean = true
Returns void
Overrides Component.render
renderSkeleton
renderSkeleton(container, startX, endX): void
Parameters
container: any
startX: number
endX: number
Returns void
renderZoomBarArea
renderZoomBarArea(container, querySelector, data, clipId): void
Parameters
container: any
querySelector: any
data: any
clipId: any
Returns void
renderZoomBarBaseline
renderZoomBarBaseline(container, startX, endX, skeletonClass?): void
Parameters
container: HTMLElement
startX: number
endX: number
skeletonClass: boolean = false
Returns void
setModel
setModel(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setModel
setParent
setParent(parent): void
Parameters
parent: any
Returns void
Inherited from Component.setParent
setServices
setServices(newObj): void
Parameters
newObj: any
Returns void
Inherited from Component.setServices
updateBrushHandle
updateBrushHandle(svg, selection): void
Parameters
svg: any
selection: any
Returns void
updateClipPath
updateClipPath(svg, clipId, x, y, width, height): void
Parameters
svg: any
clipId: string
x: string | number
y: string | number
width: string | number
height: string | number
Returns void
updateSliderSelectedArea
updateSliderSelectedArea(selection): void
Parameters
selection: any
Returns void
