@carbon/charts: Zoom
Class Zoom
Hierarchy (view full)
Service
Zoom
Index
Constructors
constructor
Properties
model
services
Methods
filterDataForRangeAxis
getDefaultZoomBarDomain
getZoomBarData
getZoomRatio
handleDomainChange
init
isEmptyState
isMaxZoomDomain
isMinZoomDomain
isZoomBarEnabled
isZoomBarLoading
isZoomBarLocked
resetZoomDomain
setModel
setServices
update
zoomIn
zoomOut
Constructors
constructor
new Zoom(model, services): Zoom
Parameters
model: ChartModel
services: Services
Returns Zoom
Inherited from Service.constructor
Properties
Protected model
model: ChartModelCartesian
Overrides Service.model
Protected services
services: Services
Inherited from Service.services
Methods
filterDataForRangeAxis
filterDataForRangeAxis(displayData, configs?): object[]
Parameters
displayData: object[]
Optional configs: any
Returns object[]
getDefaultZoomBarDomain
getDefaultZoomBarDomain(zoomBarData?): any[]
Parameters
Optional zoomBarData: any
Returns any[]
getZoomBarData
getZoomBarData(): any
Returns any
getZoomRatio
getZoomRatio(): any
Returns any
handleDomainChange
handleDomainChange(newDomain, configs?): void
Parameters
newDomain: any
configs: {
    dispatchEvent: boolean;
} = ...
dispatchEvent: boolean
Returns void
init
init(): void
Returns void
Inherited from Service.init
isEmptyState
isEmptyState(): boolean
Returns boolean
isMaxZoomDomain
isMaxZoomDomain(): boolean
Returns boolean
isMinZoomDomain
isMinZoomDomain(): boolean
Returns boolean
isZoomBarEnabled
isZoomBarEnabled(): boolean
Returns boolean
isZoomBarLoading
isZoomBarLoading(position): any
Parameters
position: any
Returns any
isZoomBarLocked
isZoomBarLocked(position): any
Parameters
position: any
Returns any
resetZoomDomain
resetZoomDomain(): void
Returns void
setModel
setModel(newObj): void
Parameters
newObj: ChartModel
Returns void
Inherited from Service.setModel
setServices
setServices(newObj): void
Parameters
newObj: Services
Returns void
Inherited from Service.setServices
update
update(): void
Returns void
Inherited from Service.update
zoomIn
zoomIn(zoomRatio?): void
Parameters
zoomRatio: any = ...
Returns void
zoomOut
zoomOut(zoomRatio?): void
Parameters
zoomRatio: any = ...
Returns void
