@carbon/charts: Axis
Module: interfaces / Events
Enumeration Axis
enum of all axis-related events
Index
Enumeration Members
LABEL_BLUR
LABEL_CLICK
LABEL_FOCUS
LABEL_MOUSEMOVE
LABEL_MOUSEOUT
LABEL_MOUSEOVER
RENDER_COMPLETE
Enumeration Members
LABEL_BLUR
LABEL_BLUR: "axis-label-blur"
LABEL_CLICK
LABEL_CLICK: "axis-label-click"
LABEL_FOCUS
LABEL_FOCUS: "axis-label-focus"
LABEL_MOUSEMOVE
LABEL_MOUSEMOVE: "axis-label-mousemove"
LABEL_MOUSEOUT
LABEL_MOUSEOUT: "axis-label-mouseout"
LABEL_MOUSEOVER
LABEL_MOUSEOVER: "axis-label-mouseover"
RENDER_COMPLETE
RENDER_COMPLETE: "axis-render-complete"
