@carbon/charts: Alluvial
Module: interfaces / Events
Enumeration Alluvial
enum of all alluvial related events
Index
Enumeration Members
LINE_CLICK
LINE_MOUSEMOVE
LINE_MOUSEOUT
LINE_MOUSEOVER
NODE_CLICK
NODE_MOUSEMOVE
NODE_MOUSEOUT
NODE_MOUSEOVER
Enumeration Members
LINE_CLICK
LINE_CLICK: "alluvial-line-click"
LINE_MOUSEMOVE
LINE_MOUSEMOVE: "alluvial-line-mousemove"
LINE_MOUSEOUT
LINE_MOUSEOUT: "alluvial-line-mouseout"
LINE_MOUSEOVER
LINE_MOUSEOVER: "alluvial-line-mouseover"
NODE_CLICK
NODE_CLICK: "alluvial-node-click"
NODE_MOUSEMOVE
NODE_MOUSEMOVE: "alluvial-node-mousemove"
NODE_MOUSEOUT
NODE_MOUSEOUT: "alluvial-node-mouseout"
NODE_MOUSEOVER
NODE_MOUSEOVER: "alluvial-node-mouseover"
