@carbon/charts: Projection
Module: interfaces
Enumeration Projection
enum of supported projection types
Index
Enumeration Members
geoAlbers
geoConicEqualArea
geoConicEquidistant
geoEqualEarth
geoEquirectangular
geoMercator
geoNaturalEarth1
Enumeration Members
geoAlbers
geoAlbers: "geoAlbers"
geoConicEqualArea
geoConicEqualArea: "geoConicEqualArea"
geoConicEquidistant
geoConicEquidistant: "geoConicEquidistant"
geoEqualEarth
geoEqualEarth: "geoEqualEarth"
geoEquirectangular
geoEquirectangular: "geoEquirectangular"
geoMercator
geoMercator: "geoMercator"
geoNaturalEarth1
geoNaturalEarth1: "geoNaturalEarth1"
