@carbon/charts: ToolbarControlTypes
Module: interfaces
Enumeration ToolbarControlTypes
enum of supported toolbar control types
Index
Enumeration Members
CUSTOM
EXIT_FULLSCREEN
EXPORT_CSV
EXPORT_JPG
EXPORT_PNG
MAKE_FULLSCREEN
RESET_ZOOM
SHOW_AS_DATATABLE
ZOOM_IN
ZOOM_OUT
Enumeration Members
CUSTOM
CUSTOM: "Custom"
EXIT_FULLSCREEN
EXIT_FULLSCREEN: "Exit fullscreen"
EXPORT_CSV
EXPORT_CSV: "Export as CSV"
EXPORT_JPG
EXPORT_JPG: "Export as JPG"
EXPORT_PNG
EXPORT_PNG: "Export as PNG"
MAKE_FULLSCREEN
MAKE_FULLSCREEN: "Make fullscreen"
RESET_ZOOM
RESET_ZOOM: "Reset zoom"
SHOW_AS_DATATABLE
SHOW_AS_DATATABLE: "Show as data-table"
ZOOM_IN
ZOOM_IN: "Zoom in"
ZOOM_OUT
ZOOM_OUT: "Zoom out"
