@carbon/charts: ScatterChartOptions
Module: "configuration"
Interface ScatterChartOptions
options specific to scatter charts
Hierarchy
AxisChartOptions
ScatterChartOptions
ComboChartOptions
Index
Properties
accessibility
animations
axis
colors
containerResizable
getFillColor
getStrokeColor
height
keys
legendClickable
overlay
points
scales
theme
title
tooltip
type
width
Properties
Optional accessibility
accessibility: boolean
Inherited from BaseChartOptions.accessibility
boolean to enable accessibility mode
Optional animations
animations: boolean
Inherited from BaseChartOptions.animations
boolean to disable animations (enabled by default)
Optional axis
axis: Axis
Inherited from AxisChartOptions.axis
colors
colors: Array<string>
Inherited from BaseChartOptions.colors
array of hex colors for the chart to render from
Optional containerResizable
containerResizable: boolean
Inherited from BaseChartOptions.containerResizable
boolean to prevent the container from resizing
Optional getFillColor
getFillColor: function
Inherited from BaseChartOptions.getFillColor
Optional function to generate the fill color based on datasetLabel, label, and/or value
Type declaration
(datasetLabel: any, label?: any, value?: any): string
Parameters
datasetLabel: any
Optional label: any
Optional value: any
Returns string
Optional getStrokeColor
getStrokeColor: function
Inherited from BaseChartOptions.getStrokeColor
Optional function to generate the stroke color based on datasetLabel, label, and/or value
Type declaration
(datasetLabel: any, label?: any, value?: any): string
Parameters
datasetLabel: any
Optional label: any
Optional value: any
Returns string
Optional height
height: number
Inherited from BaseChartOptions.height
Optionally specify a height for the chart
Optional keys
keys: Object
Inherited from BaseChartOptions.keys
Internal property to track keys in the legend
Optional legendClickable
legendClickable: boolean
Inherited from BaseChartOptions.legendClickable
boolean to enable/disable legend interactivity
Optional overlay
overlay: ChartOverlayOptions
Inherited from BaseChartOptions.overlay
Optional points
points: object
options for the points
Type declaration
Optional fillOpacity?: number
radius: number
sets the radius of the point
Optional scales
scales: Scales
Inherited from AxisChartOptions.scales
scale configuration
Optional theme
theme: ChartTheme
Inherited from BaseChartOptions.theme
supported chart theme
Optional title
title: string
Inherited from BaseChartOptions.title
optional title for chart
Optional tooltip
tooltip: object
Inherited from BaseChartOptions.tooltip
tooltip configuration
Type declaration
Optional customHTML?: string
custom HTML content for tooltip provided by user
formatter: Function
a function to format the tooltip contents
size: TooltipSize
specify the size of the tooltip
targetsToSkip: Array<String>
elements onto which a hover or click would not trigger the tooltip to hide
Optional type
type: ChartType
Inherited from BaseChartOptions.type
Internal property to track what type of chart should be instantiated
Optional width
width: number
Inherited from BaseChartOptions.width
Optionally specify a width for the chart
