@carbon/charts: ComboChartOptions
Module: "configuration"
Interface ComboChartOptions
Options specific to combo charts.
This interface also extends all other AxisChartOption interfaces as the single config is shared across all charts in a combo
Hierarchy
AxisChartOptions
BarChartOptions
LineChartOptions
ScatterChartOptions
ComboChartOptions
Index
Properties
accessibility
animations
axis
bars
colors
containerResizable
curve
getFillColor
getStrokeColor
height
keys
legendClickable
loadingOverlay
points
scales
tooltip
type
width
Properties
Optional accessibility
accessibility: boolean
Inherited from BaseChartOptions.accessibility
Overrides BaseChartOptions.accessibility
boolean to enable accessibility mode
Optional animations
animations: boolean
Inherited from BaseChartOptions.animations
Overrides BaseChartOptions.animations
boolean to disable animations (enabled by default)
Optional axis
axis: Axis
Inherited from AxisChartOptions.axis
Overrides AxisChartOptions.axis
Optional bars
bars: object
Inherited from BarChartOptions.bars
options for all bars
Type declaration
maxWidth: number
constrains the bars to a maximum width
colors
colors: Array<string>
Inherited from BaseChartOptions.colors
Overrides BaseChartOptions.colors
array of hex colors for the chart to render from
Optional containerResizable
containerResizable: boolean
Inherited from BaseChartOptions.containerResizable
Overrides BaseChartOptions.containerResizable
boolean to prevent the container from resizing
Optional curve
curve: string | object
Inherited from LineChartOptions.curve
options for the curve of the line
Optional getFillColor
getFillColor: function
Inherited from BaseChartOptions.getFillColor
Overrides BaseChartOptions.getFillColor
Optional function to generate the fill color based on datasetLabel, label, and/or value
Type declaration
(datasetLabel: any, label?: any, value?: any): string
Parameters
datasetLabel: any
Optional label: any
Optional value: any
Returns string
Optional getStrokeColor
getStrokeColor: function
Inherited from BaseChartOptions.getStrokeColor
Overrides BaseChartOptions.getStrokeColor
Optional function to generate the stroke color based on datasetLabel, label, and/or value
Type declaration
(datasetLabel: any, label?: any, value?: any): string
Parameters
datasetLabel: any
Optional label: any
Optional value: any
Returns string
Optional height
height: number
Inherited from BaseChartOptions.height
Overrides BaseChartOptions.height
Optionally specify a height for the chart
Optional keys
keys: Object
Inherited from BaseChartOptions.keys
Overrides BaseChartOptions.keys
Internal property to track keys in the legend
Optional legendClickable
legendClickable: boolean
Inherited from BaseChartOptions.legendClickable
Overrides BaseChartOptions.legendClickable
boolean to enable/disable legend interactivity
Optional loadingOverlay
loadingOverlay: object
Inherited from BaseChartOptions.loadingOverlay
Overrides BaseChartOptions.loadingOverlay
customize the loading overlay contents
Type declaration
innerHTML: string
raw html to be injected into the loading container
Optional points
points: object
Inherited from LineChartOptions.points
Overrides ScatterChartOptions.points
options for the line points
Type declaration
radius: number
sets the radius of the point
Optional scales
scales: Scales
Inherited from AxisChartOptions.scales
Overrides AxisChartOptions.scales
scale configuration
Optional tooltip
tooltip: object
Inherited from BaseChartOptions.tooltip
Overrides BaseChartOptions.tooltip
tooltip configuration
Type declaration
formatter: Function
a function to format the tooltip contents
size: TooltipSize
specify the size of the tooltip
Optional type
type: ChartType
Inherited from BaseChartOptions.type
Overrides BaseChartOptions.type
Internal property to track what type of chart should be instantiated
Optional width
width: number
Inherited from BaseChartOptions.width
Overrides BaseChartOptions.width
Optionally specify a width for the chart
