@carbon/charts: ScatterChartOptions
Module: "interfaces/charts"
Interface ScatterChartOptions
Hierarchy
AxisChartOptions
ScatterChartOptions
LineChartOptions
StackedAreaChartOptions
Index
Properties
animations
axes
color
data
getFillColor
getIsFilled
getStrokeColor
grid
height
legend
points
resizable
style
timeScale
title
tooltip
width
zoomBar
Properties
Optional animations
animations: boolean
Inherited from BaseChartOptions.animations
Optional axes
axes: AxesOptions
Inherited from AxisChartOptions.axes
Optional color
color: object
Inherited from BaseChartOptions.color
Type declaration
Optional gradient?: object
Optional scale?: object
Optional data
data: object
Inherited from BaseChartOptions.data
Type declaration
Optional groupMapsTo?: string
Optional loading?: boolean
Optional selectedGroups?: string[]
Optional getFillColor
getFillColor: function
Inherited from BaseChartOptions.getFillColor
Type declaration
(datasetLabel: any, label?: any, data?: any, defaultFillColor?: string): string
Parameters
datasetLabel: any
Optional label: any
Optional data: any
Optional defaultFillColor: string
Returns string
Optional getIsFilled
getIsFilled: function
Inherited from BaseChartOptions.getIsFilled
Type declaration
(datasetLabel: any, label?: any, data?: any, defaultFilled?: boolean): boolean
Parameters
datasetLabel: any
Optional label: any
Optional data: any
Optional defaultFilled: boolean
Returns boolean
Optional getStrokeColor
getStrokeColor: function
Inherited from BaseChartOptions.getStrokeColor
Type declaration
(datasetLabel: any, label?: any, data?: any, defaultStrokeColor?: string): string
Parameters
datasetLabel: any
Optional label: any
Optional data: any
Optional defaultStrokeColor: string
Returns string
Optional grid
grid: GridOptions
Inherited from AxisChartOptions.grid
Optional height
height: string
Inherited from BaseChartOptions.height
Optional legend
legend: LegendOptions
Inherited from BaseChartOptions.legend
Optional points
points: object
Type declaration
Optional enabled?: boolean
Optional fillOpacity?: number
Optional filled?: boolean
radius: number
Optional resizable
resizable: boolean
Inherited from BaseChartOptions.resizable
Optional style
style: object
Inherited from BaseChartOptions.style
Type declaration
Optional prefix?: string
Optional timeScale
timeScale: TimeScaleOptions
Inherited from AxisChartOptions.timeScale
Optional title
title: string
Inherited from BaseChartOptions.title
Optional tooltip
tooltip: TooltipOptions
Inherited from BaseChartOptions.tooltip
Optional width
width: string
Inherited from BaseChartOptions.width
Optional zoomBar
zoomBar: ZoomBarsOptions
Inherited from AxisChartOptions.zoomBar
