@carbon/charts: AxisOptions
Module: "interfaces/axis-scales"
Interface AxisOptions
Hierarchy
AxisOptions
Index
Properties
domain
includeZero
mapsTo
percentage
scaleType
stacked
thresholds
ticks
title
truncation
visible
Properties
Optional domain
domain: AxisDomain[]
Optional includeZero
includeZero: boolean
Optional mapsTo
mapsTo: string
Optional percentage
percentage: boolean
Optional scaleType
scaleType: ScaleTypes
Optional stacked
stacked: boolean
Optional thresholds
thresholds: ThresholdOptions[]
Optional ticks
ticks: object
Type declaration
Optional formatter?: Function
Optional max?: number
Optional min?: number
Optional number?: number
Optional rotateIfSmallerThan?: number
Optional rotation?: TickRotations
Optional values?: any[]
Optional title
title: string
Optional truncation
truncation: TruncationOptions
Optional visible
visible: boolean
