@carbon/charts: TimeIntervalFormats
Module: interfaces
Interface TimeIntervalFormats
interface TimeIntervalFormats {
    15seconds?: TickFormats;
    30minutes?: TickFormats;
    daily?: TickFormats;
    hourly?: TickFormats;
    minute?: TickFormats;
    monthly?: TickFormats;
    quarterly?: TickFormats;
    weekly?: TickFormats;
    yearly?: TickFormats;
}
Index
Properties
15seconds?
30minutes?
daily?
hourly?
minute?
monthly?
quarterly?
weekly?
yearly?
Properties
Optional 15seconds
15seconds?: TickFormats
Optional 30minutes
30minutes?: TickFormats
Optional daily
daily?: TickFormats
Optional hourly
hourly?: TickFormats
Optional minute
minute?: TickFormats
Optional monthly
monthly?: TickFormats
Optional quarterly
quarterly?: TickFormats
Optional weekly
weekly?: TickFormats
Optional yearly
yearly?: TickFormats
