@carbon/charts: ToolbarControl
Module: interfaces
Interface ToolbarControl
options for each toolbar control
interface ToolbarControl {
    clickFunction?: (() => void);
    iconSVG?: {
        content?: string;
        height?: string;
        width?: string;
    };
    id?: string;
    shouldBeDisabled?: (() => boolean);
    text?: string;
    title?: string;
    type: string;
}
Index
Properties
clickFunction?
iconSVG?
id?
shouldBeDisabled?
text?
title?
type
Properties
Optional clickFunction
clickFunction?: (() => void)
function to execute on button click alternatively, users can choose to not pass in a function and can listen for events to execute asynchronously
Type declaration
(): void
Returns void
Optional iconSVG
iconSVG?: {
    content?: string;
    height?: string;
    width?: string;
}
SVG HTML element
Type declaration
Optional content?: string
Optional height?: string
Optional width?: string
Optional id
id?: string
custom id for button
Optional shouldBeDisabled
shouldBeDisabled?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional text
text?: string
the text to display (if this control is displayed in overflow menu) type value will be displayed if text is not available
Optional title
title?: string
used as aria-label for toolbar control
type
type: string
the toolbar control type
