@carbon/charts: TooltipOptions
Module: interfaces
Interface TooltipOptions
interface TooltipOptions {
    customHTML?: ((data, defaultHTML) => string);
    enabled?: boolean;
    groupLabel?: string;
    showTotal?: boolean;
    totalLabel?: string;
    truncation?: TruncationOptions;
    valueFormatter?: ((value, label) => string);
}
Hierarchy (view full)
TooltipOptions
WordCloudChartTooltipOptions
Index
Properties
customHTML?
enabled?
groupLabel?
showTotal?
totalLabel?
truncation?
valueFormatter?
Properties
Optional customHTML
customHTML?: ((data, defaultHTML) => string)
custom function for returning tooltip HTML passed an array or object with the data, and then the default tooltip markup
Type declaration
(data, defaultHTML): string
Parameters
data: any
defaultHTML: string
Returns string
Optional enabled
enabled?: boolean
enable or disable tooltip
Optional groupLabel
groupLabel?: string
customizes the Group label shown inside tooltips
Optional showTotal
showTotal?: boolean
show total of items
Optional totalLabel
totalLabel?: string
customizes the Total label shown inside tooltips
Optional truncation
truncation?: TruncationOptions
Optional valueFormatter
valueFormatter?: ((value, label) => string)
a function to format the tooltip values
Type declaration
(value, label): string
Parameters
value: any
label: string
Returns string
